<script>function uf_open() {&#13;&#10;	NumEdit4.value = "3234" ;&#13;&#10;}</script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcstring.js&#13;&#10;fcnumdate.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js" contxml="<root><label><id>Label1</id><id>Label2</id><id>Label3</id></label><button><id>FCButton1</id></button><dataset><id>imgdataset1</id></dataset><spin><id>NumEdit4</id><id>NumEdit1</id><id>NumEdit3</id><id>NumEdit5</id></spin></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:0;radio:0;listbox:0;textarea:0;combobox:0;password:0;upload:0;SKDBtext:0;chart:0;dbimg:0;img:0;SKBILLgrid:0;shape:0;tab:0;div:0;DsMain_field:0;a:0;button:0;text:0;hr:0;checkboxlist:0;radiolist:0;dropdownlist:0;grid:0;dataset:0;spin:0;excel:0;tree:0;ebshow:0" billtaborder="<root><taborder>FCButton1</taborder><taborder>NumEdit4</taborder><taborder>NumEdit1</taborder><taborder>NumEdit3</taborder><taborder>NumEdit5</taborder></root>" idtype="1" OtherSave="否" isfile="是" posheight poswidth postop posleft entertype="修改" window="当前窗口" keyfield codeheader="BBB" mkbh caption="spin_示例" type="SH1" dj_sn="sh_022_numedit" toolbar="不带工具栏" unselectable="on" center="居中" BLONopen="uf_open()"><TABLE width=300 border=1>
<TBODY>
<TR>
<TD>a</TD>
<TD>v</TD></TR>
<TR>
<TD>c</TD>
<TD><IMG id=NumEdit4 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="DISPLAY: block; FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: ; POSITION: static; HEIGHT: 22px; backgroundColor1: ; textalign: left" onmovestart=moveStart() src="../../fceform/images/ef_designer_numedit.gif" controltype="spin" enabled="否" Min="1" Max="32000" NextNum="1"></TD></TR>
<TR>
<TD>d</TD>
<TD>e</TD></TR></TBODY></TABLE><IMG id=NumEdit1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 15px; WIDTH: 146px; FONT-FAMILY: ; POSITION: absolute; TOP: 104px; HEIGHT: 22px; backgroundColor1: ; textalign: left" onmovestart=moveStart() src="../../fceform/images/ef_designer_numedit.gif" controltype="spin" enabled="否" Min="-500" Max="32000" NextNum="10"><IMG id=NumEdit3 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="DISPLAY: block; FONT-SIZE: 14px; LEFT: 15px; WIDTH: 146px; COLOR: #ff0000; FONT-STYLE: italic; FONT-FAMILY: 隶书; POSITION: absolute; TOP: 133px; HEIGHT: 22px; BACKGROUND-COLOR: #00ffff; backgroundColor1: #00ffff; textalign: right" onmovestart=moveStart() src="../../fceform/images/ef_designer_numedit.gif" controltype="spin" enabled="否" Min="1" Max="500" NextNum="1"> 
<DIV onmove=move() oncontrolselect=controlselect() id=Label1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 181px; WIDTH: 90px; FONT-FAMILY: ; POSITION: absolute; TOP: 112px; HEIGHT: 15px;  " onmovestart=moveStart() noWrap value="Label1" controltype="label">1.最小值为负数,微调值为10</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=Label2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 181px; WIDTH: 90px; FONT-FAMILY: ; POSITION: absolute; TOP: 139px; HEIGHT: 15px;  " onmovestart=moveStart() noWrap value="Label2" controltype="label">2.改变背景色,字体和对齐方式</DIV><BUTTON onmove=move() oncontrolselect=controlselect() id=FCButton1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 259px; WIDTH: 75px; FONT-FAMILY: ; POSITION: absolute; TOP: 159px; HEIGHT: 25px; BACKGROUND-COLOR: #d4d0c8" onmovestart=moveStart() controltype="button" fc_onclick='bill_onclick("DjSave()")' dropstyle="否">保存</BUTTON><IMG id=NumEdit5 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 15px; WIDTH: 146px; FONT-FAMILY: ; POSITION: absolute; TOP: 161px; HEIGHT: 22px; backgroundColor1: ; textalign: left" onmovestart=moveStart() src="../../fceform/images/ef_designer_numedit.gif" controltype="spin" field="dinprice" dataset="imgdataset1" enabled="否" china="进价" Min="1" Max="32000" NextNum="1"><IMG id=imgdataset1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 227px; WIDTH: 39px; POSITION: absolute; TOP: 188px; HEIGHT: 47px" onmovestart=moveStart() src="../../fceform/images/ef_designer_dataset.gif" controltype="dataset" temptable="TMP_IMGDATASET1" opensortno="1" AfterOpen BeforeOpen BeforePost AfterPost BeforeScroll AfterScroll chnname opensql iscreatetable="否" pubpara="否" Like="否" formatxml='<root><tr rowstate="add"><td>dinprice</td><td>进价</td><td>实数</td><td>14</td><td>2</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>dintaxprice</td><td>含税进价</td><td>实数</td><td>14</td><td>2</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>dmax</td><td>库存上限</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>dmin</td><td>库存下限</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>doutprice</td><td>售价</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>sitemcode</td><td>商品编号</td><td>字符</td><td>15</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>sitemid</td><td>商品内码</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>sitemname</td><td>商品名称</td><td>字符</td><td>40</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>'> 
<DIV onmove=move() oncontrolselect=controlselect() id=Label3 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 181px; WIDTH: 42px; FONT-FAMILY: ; POSITION: absolute; TOP: 168px; HEIGHT: 15px;  " onmovestart=moveStart() noWrap value="Label3" controltype="label">3.数据集绑定</DIV></DIV>