<script>function uf_gen() {&#13;&#10;	lblMsg.innerText = "";&#13;&#10;	txtRet.value = "";&#13;&#10;	if(txtDw.value == ""){&#13;&#10;		lblMsg.innerText = "单位名称不能为空";&#13;&#10;		return;&#13;&#10;	}&#13;&#10;	if(txtTel.value == "")&#13;&#10;	{&#13;&#10;		lblMsg.innerText = "电话不能为空";&#13;&#10;		return;&#13;&#10;	}&#13;&#10;	if(txtWww.value == "")&#13;&#10;	{&#13;&#10;		lblMsg.innerText = "网址不能为空";&#13;&#10;		return;&#13;&#10;	}&#13;&#10;	if(txtItem.value == "")&#13;&#10;	{&#13;&#10;		lblMsg.innerText = "项目名称不能为空";&#13;&#10;		return;&#13;&#10;	}&#13;&#10;	new Eapi.RunAjax().sendHttp(location.protocol+"//"+location.host + fcpubdata.servletPath + "/ebfile"+fcpubdata.dotnetVersion+"?key=getRegData","",function (result){&#13;&#10;		txtRet.value = "<no>"+txtDw.value + "," + txtTel.value  + "," + txtWww.value + "," + txtItem.value + "," + cboType.value + "," + result.value+"</no>";&#13;&#10;	});&#13;&#10;}</script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js&#13;&#10;~userfunc.js" idtype="1" OtherSave="否" isfile="是" postop posleft window="当前窗口" toolbar="不带工具栏" contxml="<root><label><id>label1</id><id>label2</id><id>label3</id><id>label4</id><id>label5</id><id>label6</id><id>label7</id><id>label8</id><id>label9</id><id>label10</id><id>label11</id><id>lblMsg</id></label><combobox><id>cboType</id></combobox><button><id>button1</id></button><text><id>txtDw</id><id>txtTel</id><id>txtWww</id><id>txtItem</id><id>txtRet</id></text></root>" billtaborder="<root><taborder>cboType</taborder><taborder>txtDw</taborder><taborder>txtTel</taborder><taborder>txtWww</taborder><taborder>txtItem</taborder><taborder>button1</taborder><taborder>txtRet</taborder></root>" dj_sn="eb_getRegData" type="PR" caption="取得用户的注册数据" mkbh codeheader="BBB" entertype="修改" poswidth posheight controlno="SKButton:0;SKDBedit:0;checkbox:0;label:12;radio:0;listbox:0;textarea:0;combobox:1;password:0;upload:0;SKDBtext:0;chart:0;dbimg:0;img:0;SKBILLgrid:0;shape:0;tab:0;div:0;DsMain_field:0;a:0;button:1;text:5;hr:0;checkboxlist:0;radiolist:0;dropdownlist:0;grid:0;dataset:0;spin:0;excel:0;tree:0;ebshow:0;ebiao:0" keyfield unselectable="on"><DIV onmove=move() oncontrolselect=controlselect() id=label1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 10px; WIDTH: 65px; POSITION: absolute; TOP: 6px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="否" value="label1" controltype="label" inputTag="否">这个程序用于取得用户的服务器的配置信息,用它来生成一个注册码.</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 11px; WIDTH: 65px; POSITION: absolute; TOP: 35px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="否" value="label2" controltype="label">单位名称</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label3 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 11px; WIDTH: 65px; POSITION: absolute; TOP: 59px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="否" value="label3" controltype="label">电话</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label4 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 11px; WIDTH: 65px; POSITION: absolute; TOP: 83px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="否" value="label4" controltype="label">网址</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label5 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 11px; WIDTH: 65px; POSITION: absolute; TOP: 107px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="否" value="label5" controltype="label">项目名称</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label6 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 11px; WIDTH: 65px; POSITION: absolute; TOP: 131px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="否" value="label6" controltype="label">版本类别</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label7 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 12px; WIDTH: 65px; POSITION: absolute; TOP: 167px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="否" value="label7" controltype="label">填写好上述的内容后,点生成按钮</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label8 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 12px; WIDTH: 65px; POSITION: absolute; TOP: 220px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="否" value="label8" controltype="label">服务器的配置信息</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label9 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 14px; WIDTH: 65px; POSITION: absolute; TOP: 257px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="否" value="label9" controltype="label">将上面编辑框中的内容发给北京方成正康软件公司</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label10 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="FONT-WEIGHT: bold; LEFT: 18px; WIDTH: 65px; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 283px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="否" value="label10" controltype="label">如有什么问题,请联系:</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label11 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 19px; WIDTH: 65px; POSITION: absolute; TOP: 301px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="否" value="label11" controltype="label">北京方成正康软件公司 电话: 010-82645151 网址: www.fcsoft.com.cn Email: my@fcsoft.com.cn</DIV><INPUT onmove=move() oncontrolselect=controlselect() id=txtDw onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 75px; WIDTH: 299px; POSITION: absolute; TOP: 32px; HEIGHT: 20px" onmovestart=moveStart() size=54 controltype="text"><INPUT onmove=move() oncontrolselect=controlselect() id=txtTel onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 75px; WIDTH: 299px; POSITION: absolute; TOP: 56px; HEIGHT: 20px" onmovestart=moveStart() size=54 controltype="text"><INPUT onmove=move() oncontrolselect=controlselect() id=txtWww onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 75px; WIDTH: 299px; POSITION: absolute; TOP: 81px; HEIGHT: 20px" onmovestart=moveStart() size=54 controltype="text"><INPUT onmove=move() oncontrolselect=controlselect() id=txtItem onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 75px; WIDTH: 299px; POSITION: absolute; TOP: 104px; HEIGHT: 20px" onmovestart=moveStart() size=54 controltype="text"><SELECT onmove=move() oncontrolselect=controlselect() id=cboType onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 75px; WIDTH: 120px; POSITION: absolute; TOP: 129px; HEIGHT: 25px" onmovestart=moveStart() controltype="combobox" sql check="1" temptext="企业版" tempvalue="企业版"><OPTION value=企业版 selected>企业版</OPTION></SELECT><BUTTON onmove=move() oncontrolselect=controlselect() id=button1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 225px; WIDTH: 75px; POSITION: absolute; TOP: 159px; HEIGHT: 25px" onmovestart=moveStart() controltype="button" dropstyle="否" fc_onclick='bill_onclick("uf_gen()")'>生 成</BUTTON><INPUT onmove=move() oncontrolselect=controlselect() id=txtRet onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 14px; WIDTH: 362px; POSITION: absolute; TOP: 235px; HEIGHT: 20px" onmovestart=moveStart() size=65 controltype="text"> 
<DIV onmove=move() oncontrolselect=controlselect() id=lblMsg onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 15px; WIDTH: 358px; COLOR: #ff0000; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 189px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="否" value="label12" controltype="label"></DIV></DIV>