<script></script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib unselectable="on" toolbar="不带工具栏" dj_sn="sh_14_grid7" type="SH" caption="grid7_多种输入方式" mkbh codeheader keyfield window="当前窗口" entertype="修改" posleft postop poswidth posheight isfile="是" OtherSave="否" idtype="1" billtaborder="<root></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:0;radio:0;listbox:0;textarea:0;combobox:0;password:0;upload:0;SKDBtext:0;chart:0;dbimg:0;img:0;SKBILLgrid:0;shape:0;tab:0;div:0;DsMain_field:0;a:0;button:0;text:0;hr:0;checkboxlist:0;radiolist:0;dropdownlist:0;grid:0;dataset:0;spin:0;excel:0;tree:0;ebshow:0" contxml="<root><label><id>Label1</id><id>Label2</id><id>Label3</id></label><shape><id>Shape1</id></shape><a><id>SKDBLike2</id><id>SKDBLike3</id></a></root>"><A onmove=move() oncontrolselect=controlselect() id=SKDBLike2 onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 473px; WIDTH: 80px; FONT-FAMILY: ; POSITION: absolute; TOP: 27px; HEIGHT: 18px; backgroundColor1: #ffffff" href="../../fceform/design/design.htm?isfile=yes&amp;djtype=SH1&amp;djsn=sh_y_webgrid7" target=_blank controltype="a" href1="../../fceform/design/design.htm?isfile=yes&amp;djtype=SH1&amp;djsn=sh_y_webgrid7">设计打开表单</A><A onmove=move() oncontrolselect=controlselect() id=SKDBLike3 onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 312px; WIDTH: 83px; FONT-FAMILY: ; POSITION: absolute; TOP: 27px; HEIGHT: 16px; backgroundColor1: #ffffff" href="../../fceform/common/djframe.htm?djtype=SH1&amp;djsn=sh_y_webgrid7" target=_blank controltype="a" href1="../../fceform/common/djframe.htm?djtype=SH1&amp;djsn=sh_y_webgrid7">正式运行表单</A><SPAN onmove=move() oncontrolselect=controlselect() id=Label1 onresize=resize() style="DISPLAY: block; FONT-WEIGHT: bold; FONT-SIZE: 22px; LEFT: 22px; WIDTH: 160px; COLOR: #0000ff; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 16px; HEIGHT: 25px" controltype="label" value="Label2">多种输入方式</SPAN><SPAN onmove=move() oncontrolselect=controlselect() id=Label2 onresize=resize() style="DISPLAY: block; FONT-WEIGHT: bold; FONT-SIZE: 18px; LEFT: 39px; WIDTH: 65px; COLOR: #0000ff; FONT-FAMILY: 隶书; POSITION: absolute; TOP: 59px; HEIGHT: 15px" controltype="label" value="Label3">说明</SPAN><?xml:namespace prefix = v /><v:Rect id=Shape1 style="DISPLAY: block; LEFT: 5px; WIDTH: 647px; POSITION: absolute; TOP: 50px; HEIGHT: 0px" controltype="shape" coordsize = "21600,21600" fillcolor = "white" strokecolor = "silver"><v:stroke></v:stroke></v:Rect> <SPAN onmove=move() oncontrolselect=controlselect() id=Label3 onresize=resize() style="FONT-SIZE: 12px; LEFT: 66px; WIDTH: 610px; POSITION: absolute; TOP: 85px; HEIGHT: 169px" controltype="label" value="Label3">
<P>多种输入方式：单元格的编辑格式，分为只读、编辑框、下拉列表、复选框。</P>
<P>1.只读：单元格不能手工录入数据。</P>
<P>2.编辑框：单元格能直接手工录入数据。</P>
<P>3.下拉列表：单元格以下拉框的形式选择输入数据。</P>
<P>4.复选框：当表格的某个字段为判断形式时，即可使用此编辑格式。</P>
<P>多种输入方式的设置：</P>
<P>1.选中当前设置字段，设置相应的编辑格式。</P>
<P>2.当编辑格式选为下拉列表时，点击后面的设置按钮，弹出dropdownlist属性框，对属性框进行设置。</P>
<P></P></SPAN></DIV>