<script>function uf_click() {&#13;&#10;	var str = new Eapi.RunAjax().sendHttp(location.protocol+"//"+location.host + fcpubdata.servletPath +"/eformWebService.aspx")	;&#13;&#10;	alert(str)&#13;&#10;}</script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcstring.js&#13;&#10;fcnumdate.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js&#13;&#10;~userfunc.js" contxml="<root><label><id>label1</id><id>label2</id><id>label3</id><id>label4</id><id>label5</id><id>label6</id><id>label7</id><id>label8</id><id>label9</id><id>label10</id><id>label11</id><id>label12</id><id>label13</id><id>label14</id></label><button><id>button1</id></button></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:14;radio:0;listbox:0;textarea:0;combobox:0;password:0;upload:0;SKDBtext:0;chart:0;dbimg:0;img:0;SKBILLgrid:0;shape:0;tab:0;div:0;DsMain_field:0;a:0;button:1;text:0;hr:0;checkboxlist:0;radiolist:0;dropdownlist:0;grid:0;dataset:0;spin:0;excel:0;tree:0;ebshow:0" billtaborder="<root><taborder>button1</taborder></root>" idtype="1" OtherSave="否" isfile="是" posheight poswidth postop posleft entertype="修改" window="当前窗口" keyfield codeheader="BBB" mkbh caption="eform调用WebService" type="SH" dj_sn="sh_98_WebService" toolbar="不带工具栏"><BUTTON onmove=move() oncontrolselect=controlselect() id=button1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 38px; WIDTH: 114px; FONT-FAMILY: ; POSITION: absolute; TOP: 328px; HEIGHT: 25px; BACKGROUND-COLOR: #d4d0c8" onmovestart=moveStart() controltype="button" fc_onclick='bill_onclick("uf_click()")' dropstyle="否">调用WebService</BUTTON> 
<DIV onmove=move() oncontrolselect=controlselect() id=label1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 31px; WIDTH: 114px; FONT-FAMILY: ; POSITION: absolute; TOP: 41px; HEIGHT: 15px;  " onmovestart=moveStart() noWrap value="label1" controltype="label">1.做一个WebService.dll</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 31px; WIDTH: 498px; FONT-FAMILY: ; POSITION: absolute; TOP: 202px; HEIGHT: 15px;  " onmovestart=moveStart() noWrap value="label2" controltype="label">3.在项目中新建一个eformWebService.aspx文件,在当前文件中引入:using WebService.aspxWebCS;,在onload时调用方法：</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label3 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 31px; WIDTH: 192px; FONT-FAMILY: ; POSITION: absolute; TOP: 248px; HEIGHT: 15px;  " onmovestart=moveStart() noWrap value="label3" controltype="label">4.在点击按钮时调用：function uf_click() {</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label4 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 59px; WIDTH: 654px; FONT-FAMILY: ; POSITION: absolute; TOP: 223px; HEIGHT: 15px;  " onmovestart=moveStart() noWrap value="label4" controltype="label">WebService.aspxWebCS.WebService o = new WebService.aspxWebCS.WebService();Response.Write(o.WebServiceText());</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label5 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 171px; WIDTH: 648px; FONT-FAMILY: ; POSITION: absolute; TOP: 266px; HEIGHT: 15px;  " onmovestart=moveStart() noWrap value="label5" controltype="label">var str = new Eapi.RunAjax().sendHttp(location.protocol+"//"+location.host + fcpubdata.servletPath +"/eformWebService.aspx") ; </DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label6 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 171px; WIDTH: 66px; FONT-FAMILY: ; POSITION: absolute; TOP: 288px; HEIGHT: 15px;  " onmovestart=moveStart() noWrap value="label6" controltype="label">alert(str);</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label7 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 153px; WIDTH: 6px; FONT-FAMILY: ; POSITION: absolute; TOP: 308px; HEIGHT: 15px;  " onmovestart=moveStart() noWrap value="label7" controltype="label">}</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label8 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="DISPLAY: block; FONT-WEIGHT: bold; FONT-SIZE: 16px; LEFT: 13px; WIDTH: 114px; COLOR: #0000ff; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 8px; HEIGHT: 15px; TEXT-ALIGN: left; TEXT-DECORATION: underline; backgroundColor1: #c0c0c0; " onmovestart=moveStart() noWrap value="label8" controltype="label">eform调用WebService示例</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label9 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 70px; WIDTH: 168px; FONT-FAMILY: ; POSITION: absolute; TOP: 63px; HEIGHT: 15px;  " onmovestart=moveStart() noWrap value="label9" controltype="label">1.新建一个Web控件库,命名为(WebService)</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label10 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 70px; WIDTH: 318px; FONT-FAMILY: ; POSITION: absolute; TOP: 85px; HEIGHT: 15px;  " onmovestart=moveStart() noWrap value="label10" controltype="label">2.在Service.ascx.cs中命名为：namespace WebService.aspxWebCS</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label11 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 70px; WIDTH: 234px; FONT-FAMILY: ; POSITION: absolute; TOP: 109px; HEIGHT: 15px;  " onmovestart=moveStart() noWrap value="label11" controltype="label">3.定义方法：public string WebServiceText() {</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label12 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 167px; WIDTH: 180px; FONT-FAMILY: ; POSITION: absolute; TOP: 135px; HEIGHT: 15px;  " onmovestart=moveStart() noWrap value="label12" controltype="label">return "eform调用WebService演示示例"</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label13 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 142px; WIDTH: 6px; FONT-FAMILY: ; POSITION: absolute; TOP: 153px; HEIGHT: 15px;  " onmovestart=moveStart() noWrap value="label13" controltype="label">}</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=label14 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 31px; WIDTH: 150px; FONT-FAMILY: ; POSITION: absolute; TOP: 176px; HEIGHT: 15px;  " onmovestart=moveStart() noWrap value="label14" controltype="label">2.将WebService.dll引用到当前项目中</DIV></DIV>