<script></script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true toolbar="不带工具栏" jslib="fcopendj.jsfcsavedj.jsfcselfuse.jsfcbasecont.jsfcother.jsselectdate.jsfcdate.js~userfunc.js" dj_sn="sh_bb_main" caption="其它" type="SH" isfile="是" center="  " posleft postop poswidth posheight window="当前窗口" BLONopen BLONclose idtype="1" entertype="修改" keyfield codeheader OtherSave="否" runsave billtaborder="<root></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:1;radio:0;listbox:0;textarea:0;combobox:0;password:0;upload:0;SKDBtext:0;chart:0;dbimg:0;img:0;SKBILLgrid:0;shape:0;tab:0;div:0;DsMain_field:0;a:43;button:0;text:0;hr:0;checkboxlist:0;radiolist:0;dropdownlist:0;grid:0;dataset:0;spin:0;excel:0;tree:0;ebshow:0;ebiao:0;layout:0;page:0" contxml="<root><label><id>Label1</id></label><shape><id>Shape1</id></shape><a><id>acce2</id><id>acce4</id><id>accee3</id><id>accee2</id><id>accee4</id><id>acceee3</id><id>acc2</id><id>acc4</id><id>acc3</id><id>add2</id><id>add4</id><id>add3</id><id>a5</id><id>a16</id><id>a27</id><id>a7</id><id>a18</id><id>a29</id><id>a38</id><id>a39</id><id>a40</id><id>aw38</id><id>aw39</id><id>aw40</id><id>aa8</id><id>aa19</id><id>aa30</id><id>a9</id><id>a20</id><id>a31</id><id>a8</id><id>a19</id><id>a30</id><id>a10</id><id>a21</id><id>a32</id><id>a11</id><id>a22</id><id>a33</id><id>a12</id><id>a23</id><id>a34</id><id>a13</id><id>a24</id><id>a35</id><id>a15</id><id>a26</id><id>a37</id><id>baa15</id><id>baa26</id><id>baa37</id><id>baa17</id><id>baa29</id><id>baa39</id><id>baaa51</id><id>baaa81</id><id>baaa37</id><id>baaa53</id><id>baaa26</id><id>baaa73</id><id>baaa5</id><id>baaa63</id><id>baaa83</id><id>baaa56</id><id>baaa67</id><id>baaa87</id><id>baaarr56</id><id>baadda67</id><id>baggaa87</id></a></root>" mkbh unselectable="on"><SPAN onmove=move() oncontrolselect=controlselect() id=Label1 onresize=resize() style="DISPLAY: block; FONT-WEIGHT: bold; FONT-SIZE: 22px; LEFT: 22px; WIDTH: 56px; COLOR: #0000ff; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 22px; HEIGHT: 25px" value="Label2" controltype="label">其它</SPAN><?xml:namespace prefix = v /><v:Rect id=Shape1 style="DISPLAY: block; LEFT: 4px; WIDTH: 647px; POSITION: absolute; TOP: 45px; HEIGHT: 0px" controltype="shape" coordsize = "21600,21600" fillcolor = "white" strokecolor = "silver"><v:stroke></v:stroke></v:Rect> 
<TABLE style="LEFT: 10px; WIDTH: 646px; POSITION: absolute; TOP: 60px; HEIGHT: 256px" cellSpacing=0 cellPadding=4 width=646 align=left border=1>
<TBODY>
<TR>
<TD>简单新增保存</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=acce2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=simpleSave&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=simpleSave&amp;djtype=OF">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=acce4 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/simpleSave&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/simpleSave&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=accee3 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=simpleSave&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=simpleSave&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>简单修改保存</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=accee2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=simpleSave1&amp;djtype=OF&amp;paravalue=ZCA00000008" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=simpleSave1&amp;djtype=OF&amp;paravalue=ZCA00000008">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=accee4 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/simpleSave1&amp;isfile=yes&amp;paravalue=ZCA00000008" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/simpleSave1&amp;isfile=yes&amp;paravalue=ZCA00000008">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=acceee3 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=simpleSave1&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=simpleSave1&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>保存时运行其它的SQL语句(djsave_sql.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=acc2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=djsave_sql&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=djsave_sql&amp;djtype=OF">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=acc4 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/djsave_sql&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/djsave_sql&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=acc3 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=djsave_sql&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=djsave_sql&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>数据词典维护(datadict.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=add2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=datadict&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=datadict&amp;djtype=OF">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=add4 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/datadict&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/datadict&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=add3 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=datadict&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=datadict&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>grid控件中带图片字段(gridImage.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a5 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" href="../../fceform/common/djframe.htm?djsn=gridImage&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=gridImage&amp;djtype=OF" onmoevestart="moveStart()">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a16 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/gridImage&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/gridImage&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a27 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=gridImage&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=gridImage&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>表格内的dropdownlist返回值和显示值不同(amy_ddlgrid.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a7 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=amy_ddlgrid&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=amy_ddlgrid&amp;djtype=OF">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a18 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/amy_ddlgrid&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/amy_ddlgrid&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a29 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=amy_ddlgrid&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=amy_ddlgrid&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>表格内的dropdownlist返回值和显示值不同(amy_ddlgridsql.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a38 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=amy_ddlgridsql&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=amy_ddlgridsql&amp;djtype=OF">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a39 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/amy_ddlgridsql&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/amy_ddlgridsql&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a40 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=amy_ddlgridsql&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=amy_ddlgridsql&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>用读出时转换函数来实现表格内的dropdownlist返回值和显示值不同(readSwitch.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=aw38 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=readSwitch&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=readSwitch&amp;djtype=OF">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=aw39 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/readSwitch&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/readSwitch&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=aw40 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=readSwitch&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=readSwitch&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>输入时自动列出相关数据供选择(dropdownlist_presskey.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=aa8 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=dropdownlist_presskey&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=dropdownlist_presskey&amp;djtype=OF">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=aa19 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/dropdownlist_presskey&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/dropdownlist_presskey&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=aa30 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=dropdownlist_presskey&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=dropdownlist_presskey&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>dropdownlist中列出图片(dropimg.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a9 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=dropimg&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=dropimg&amp;djtype=OF">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a20 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/dropimg&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/dropimg&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a31 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=dropimg&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=dropimg&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>数据验证的$valid函数(datavalid.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a8 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=datavalid&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=datavalid&amp;djtype=OF">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a19 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/datavalid&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/datavalid&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a30 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=datavalid&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=datavalid&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>在表格上打勾来选择行(fc_gridMultiSel.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a10 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=fc_gridMultiSel&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=fc_gridMultiSel&amp;djtype=OF">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a21 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/fc_gridMultiSel&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/fc_gridMultiSel&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a32 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=fc_gridMultiSel&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=fc_gridMultiSel&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>字段保存前和读出时转换处理(fieldtrans.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a11 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=fieldtrans&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=fieldtrans&amp;djtype=OF">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a22 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/fieldtrans&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/fieldtrans&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a33 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=fieldtrans&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=fieldtrans&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>动态写表格及数据集的值(gridtry.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a12 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=gridtry&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=gridtry&amp;djtype=OF">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a23 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/gridtry&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/gridtry&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a34 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=gridtry&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=gridtry&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>多选后删除(multiDel.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a13 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=multiDel&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=multiDel&amp;djtype=OF">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a24 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/multiDel&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/multiDel&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a35 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=multiDel&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=multiDel&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>radio控件中多列显示sql的查询结果(radiosql.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a15 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=radiosql&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=radiosql&amp;djtype=OF">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a26 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/radiosql&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/radiosql&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a37 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=radiosql&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=radiosql&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>固定表格行数的主从表输入(fixrows.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baa15 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=fixrows&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=fixrows&amp;djtype=OF">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baa26 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/fixrows&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/fixrows&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baa37 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=fixrows&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=fixrows&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>单位表的增删改查(dwQueryList.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baa17 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=dwQueryList&amp;djtype=FT" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=dwQueryList&amp;djtype=FT">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baa29 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_fttest/dwQueryList&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_fttest/dwQueryList&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baa39 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=dwQueryList&amp;djtype=FT&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=dwQueryList&amp;djtype=FT&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>主从表通过脚本赋值(ScriptsAssignment.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baaa51 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=ScriptsAssignment&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=ScriptsAssignment&amp;djtype=OF">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baaa81 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/ScriptsAssignment&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/ScriptsAssignment&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baaa37 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=ScriptsAssignment&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=ScriptsAssignment&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>page控件用法(pageCont.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baaa53 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=pageCont&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=pageCont&amp;djtype=OF">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baaa26 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/pageCont&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/pageCont&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baaa73 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=pageCont&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=pageCont&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>通用选择函数用法(commonSelFun.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baaa5 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=commonSelFun&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=commonSelFun&amp;djtype=OF">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baaa63 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/commonSelFun&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/commonSelFun&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baaa83 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=commonSelFun&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=commonSelFun&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>保存服务器时间和空值<NULL>(saveTimeAndNullValue.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baaa56 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=saveTimeAndNullValue&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=saveTimeAndNullValue&amp;djtype=OF">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baaa67 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/saveTimeAndNullValue&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/saveTimeAndNullValue&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baaa87 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=saveTimeAndNullValue&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=saveTimeAndNullValue&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR>
<TR>
<TD>oracle数据库大文本字段保存<NULL>(clob_list.dj)</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baaarr56 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=clob_list&amp;djtype=OF" target=_blank controltype="a" NotBg="否" href1="../../fceform/common/djframe.htm?djsn=clob_list&amp;djtype=OF">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baadda67 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/clob_list&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/opendj.htm?djsn=/fceformext/form_otherform/clob_list&amp;isfile=yes">测试运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=baggaa87 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=clob_list&amp;djtype=OF&amp;isfile=yes" target=_blank controltype="a" NotBg="否" href1="../../fceform/design/design.htm?djsn=clob_list&amp;djtype=OF&amp;isfile=yes">设计</A></TD></TR></TBODY></TABLE><BR>&nbsp;&nbsp; 
<P></P></DIV>