<script> </script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js&#13;&#10;~userfunc.js&#13;&#10;fcdate.js" IsEncrypt="否" mkbh unselectable="on" contxml="<root><label><id>label2</id><id>label1</id><id>label102</id><id>label3</id></label><textarea><id>textarea1</id></textarea><img><id>img1</id></img><div><id>div28</id><id>div2</id><id>div22</id><id>div25</id></div><text><id>text2</id><id>text1</id></text><grid><id>grid1</id></grid><dataset><id>dataset1</id></dataset></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:102;radio:0;listbox:0;textarea:4;combobox:13;password:0;upload:3;SKDBtext:0;chart:0;dbimg:4;img:1;SKBILLgrid:0;shape:67;tab:0;div:28;DsMain_field:0;a:0;button:9;text:64;hr:0;checkboxlist:0;radiolist:0;dropdownlist:0;grid:1;dataset:3;spin:0;excel:0;tree:0;ebshow:0;ebiao:1;layout:0" billtaborder="<root><taborder>text2</taborder><taborder>text1</taborder><taborder>grid1</taborder><taborder>textarea1</taborder></root>" runsave OtherSave="否" codeheader="XZO" keyfield="id" entertype="修改" idtype="1" BLONclose BLONopenBefore BLONopen window="当前窗口" toolbar="增加行_删除行_保存" posheight poswidth postop posleft center="  " isfile="是" type="FT" caption="ff_frame4" dj_sn="cellAggregate1" AutoResizeXml><TABLE style="WIDTH: 1042px; HEIGHT: 634px" width=1042>
<TBODY>
<TR vAlign=center>
<TD align=left>
<DIV onmove=move() oncontrolselect=controlselect() id=div28 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: #c9c9c9 1px solid; OVERFLOW-Y: hidden; LEFT: 0px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 641px; BORDER-BOTTOM: #c9c9c9 1px solid; POSITION: static; TOP: 0px; HEIGHT: 606px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() NotBg="否" controltype="div">
<DIV onmove=move() oncontrolselect=controlselect() id=div2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: #c9c9c9 1px solid; LEFT: 2px; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 640px; BORDER-BOTTOM: #c9c9c9 1px solid; POSITION: absolute; TOP: -1px; HEIGHT: 52px; BACKGROUND-COLOR: #eeeeee" onmovestart=moveStart() NotBg="否" controltype="div"></DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div22 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: #c9c9c9 1px solid; OVERFLOW-Y: hidden; LEFT: -2px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 640px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 92px; HEIGHT: 21px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() NotBg="否" controltype="div">
<DIV onmove=move() title=分割标题 style="BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 20px; FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff endColorStr=#d1d1d1, gradientType=0); WIDTH: 641px; LINE-HEIGHT: 20px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 26px; TEXT-ALIGN: center"></DIV></DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div25 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: #c9c9c9 1px solid; OVERFLOW-Y: hidden; LEFT: -1px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 640px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 420px; HEIGHT: 40px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() NotBg="否" controltype="div">
<DIV title=分割标题 style="BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 20px; FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff endColorStr=#d1d1d1, gradientType=0); WIDTH: 640px; LINE-HEIGHT: 20px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 26px; TEXT-ALIGN: center"></DIV></DIV><IMG id=img1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 0px; POSITION: absolute; TOP: 0px" onmovestart=moveStart() src="../../fceform/images/logo.gif" controltype="img" cover="9" srcsk="../../fceform/images/logo.gif"><IMG id=grid1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 2px; WIDTH: 637px; POSITION: absolute; TOP: 113px; HEIGHT: 268px" onmovestart=moveStart() src="../../fceform/images/ef_designer_webgrid.gif" controltype="grid" dataset="dataset1" titlerowheight titlerows usertitlehtml usertitle visible="是" readonly="否" canselect="是" autoappend="否" autoheight="否" autowidth="是" SetRowHeight="是" hideHscroll="否" hideVscroll="否" blRowNo="否" bodyrowheight="-1" bodyrows="-1" iscrosstab="否" crosstabtitle crosstabsumtype="0" crosstabformat rowtitle coltitle rcount="否" rsum="否" rmin="否" rmax="否" ravg="否" ccount="否" csum="否" cmin="否" cmax="否" cavg="否" crosstabsql crosstabdatatype="0" csstext2="BACKGROUND-COLOR: #e1e1e1"><INPUT onmove=move() oncontrolselect=controlselect() id=text2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 298px; WIDTH: 330px; POSITION: absolute; TOP: 391px; HEIGHT: 20px" onmovestart=moveStart() size=56 controltype="text" field="sumjetobig" china="金额合计" dataset="dataset1"><LABEL onmove=move() oncontrolselect=controlselect() id=label2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 226px; WIDTH: 66px; POSITION: absolute; TOP: 394px; HEIGHT: 18px" onmovestart=moveStart() NotBg="否" controltype="label" inputTag="否">金额合计</LABEL><INPUT onmove=move() oncontrolselect=controlselect() id=text1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 76px; WIDTH: 139px; POSITION: absolute; TOP: 391px; HEIGHT: 20px" onmovestart=moveStart() size=24 controltype="text" field="sumje" china="金额合计" dataset="dataset1"><LABEL onmove=move() oncontrolselect=controlselect() id=label1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 9px; WIDTH: 53px; POSITION: absolute; TOP: 394px; HEIGHT: 15px" onmovestart=moveStart() NotBg="否" controltype="label" inputTag="否">金额合计</LABEL><TEXTAREA onmove=move() oncontrolselect=controlselect() id=textarea1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 1px; WIDTH: 638px; POSITION: absolute; TOP: 447px; HEIGHT: 156px" onmovestart=moveStart() rows=1 cols=113 controltype="textarea" induce="否" value="textarea1">利用商品名称的下拉列表选择商品，自己改动数据就行。无论是列间计算公式还是行间计算公式都放在其相对应字段的默认值内运行。  公式ff('dprice')*ff('dnum')，数据项：实际计算项。其中ff('dprice')表示取当前记录的字段dprice的值。  公式：sum('dmoney')，数据项：汇总项。表示汇总此数据集中dmoney字段的所有记录的值</TEXTAREA><LABEL onmove=move() oncontrolselect=controlselect() id=label102 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="FONT-WEIGHT: bold; FONT-SIZE: 20px; LEFT: 207px; WIDTH: 85px; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 422px; HEIGHT: 23px" onmovestart=moveStart() NotBg="是" controltype="label" inputTag="否">示例功能</LABEL><LABEL onmove=move() oncontrolselect=controlselect() id=label3 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="FONT-WEIGHT: bold; FONT-SIZE: 24px; LEFT: 164px; WIDTH: 309px; COLOR: #000000; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 57px; HEIGHT: 30px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() NotBg="否" controltype="label" inputTag="否">grid控件的行列计算功能</LABEL></DIV><IMG id=dataset1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 550px; WIDTH: 39px; POSITION: absolute; TOP: 165px; HEIGHT: 47px" onmovestart=moveStart() src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" opensortno="1" masterdsfield masterds subdsfield issubds="否" idparam="DAA" savetable="FCS_BILLSUB" submitno="1" submittype="1" isaddemptyrec="是" datasourceName formatxml="<root><tr rowstate=&quot;add&quot;><td>SITEMID</td><td>SITEMID</td><td>字符</td><td>11</td><td></td><td>数据项</td><td></td><td></td><td>选%3Ccode%3E%3Cformat%3Eid%20%7C%u540D%u79F0%uFF01%3C/format%3E%3Csql1%3Eselect%20%20fcs_item.sitemid%20as%20SITEMID%2Cfcs_item.sitemname%2Cdprice%20%2C1%20as%20dnum%20from%20%20FCS_ITEM%3C/sql1%3E%3Cblninput%3E%u662F%3C/blninput%3E%3Cblnempty%3E%u5426%3C/blnempty%3E%3Ccheck%3E2%3C/check%3E%3C/code%3E</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>100</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>SITEMNAME</td><td>商品名称</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>选%3Ccode%3E%3Cformat%3E%u540D%u79F0%20%20%20%20%20%7C%7C%20%20%u5355%u4EF7%3C/format%3E%3Csql1%3Eselect%20%20fcs_item.sitemname%20as%20SITEMNAME%2Cfcs_item.sitemid%2Cdprice%20%2C1%20as%20dnum%20from%20%20FCS_ITEM%3C/sql1%3E%3Cblninput%3E%u5426%3C/blninput%3E%3Cblnempty%3E%u5426%3C/blnempty%3E%3Ccheck%3E2%3C/check%3E%3C/code%3E</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>120</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>DNUM</td><td>数量</td><td>实数</td><td>16</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>DPRICE</td><td>单价</td><td>实数</td><td>16</td><td></td><td>数据项</td><td></td><td></td><td>是</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>100</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>DMONEY</td><td>金额</td><td>实数</td><td>16</td><td></td><td>实际计算项</td><td>ff('dprice')*ff('dnum')</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>100</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>DJBH</td><td>DJBH</td><td>字符</td><td>11</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sumje</td><td>金额合计</td><td>实数</td><td>10</td><td>0</td><td>汇总项</td><td>sum('dmoney')</td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sumjetobig</td><td>大写金额合计</td><td>字符</td><td>10</td><td>0</td><td>汇总项</td><td>ChangeToBig(sum('dmoney'))</td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>否</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>" pubpara="否" iscreatetable opensql="select fcs_item.sitemid,fcs_item.sitemname,fcs_item.dprice,fcs_billsub.sitemid,fcs_billsub.dmoney,fcs_billsub.dnum ,fcs_billsub.djbh from fcs_item,fcs_billsub where fcs_item.sitemid=fcs_billsub.sitemid order by FCS_BILLsub.djbh&#13;&#10;" AfterScroll BeforeScroll AfterPost BeforePost BeforeOpen AfterOpen saveastable></TD></TR></TBODY></TABLE></DIV>