<script></script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js&#13;&#10;~userfunc.js" unselectable="on" contxml="<root><text><id>text3</id><id>text4</id><id>text5</id><id>text6</id></text><dataset><id>dataset2</id></dataset><ebiao><id>ebiao1</id></ebiao></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:0;radio:0;listbox:0;textarea:0;combobox:0;password:0;upload:0;SKDBtext:0;chart:0;dbimg:0;img:0;SKBILLgrid:0;shape:0;tab:0;div:0;DsMain_field:0;a:0;button:0;text:6;hr:0;checkboxlist:0;radiolist:0;dropdownlist:0;grid:0;dataset:2;spin:0;excel:0;tree:0;ebshow:0;ebiao:1;layout:0;page:0" billtaborder="<root><taborder>text3</taborder><taborder>text4</taborder><taborder>text5</taborder><taborder>text6</taborder></root>" runsave OtherSave="否" codeheader keyfield entertype="修改" idtype="1" BLONclose BLONopenBefore BLONopen window="有模式窗口" toolbar="确定_取消" posheight="400" poswidth="700" postop posleft center="居中" isfile="是" type="FT" caption="eb_cardinput2" dj_sn="eb_cardinput22"><DIV onmove=move() oncontrolselect=controlselect() id=ebiao1 ondragstart="new Eapi.EformEbiao().dragStart();" onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() ondrop="new Eapi.EformEbiao().dragEnter();" style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 10px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 607px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 9px; HEIGHT: 190px" ondragend="new Eapi.EformEbiao().dragExit();" onmovestart=moveStart() isContentSize="undefined" recRows NotBg="是" controltype="ebiao" isOnloadRun="是" printFile>
<TABLE id=t style="BORDER-RIGHT: 1px solid; TABLE-LAYOUT: fixed; BORDER-TOP: 1px solid; MARGIN-TOP: 0px; FONT-SIZE: 13px; Z-INDEX: -5; LEFT: 0px; MARGIN-LEFT: 0px; BORDER-LEFT: 1px solid; WIDTH: 586px; BORDER-BOTTOM: 1px solid; POSITION: static; TOP: 0px; BORDER-COLLAPSE: collapse; HEIGHT: 89px" borderColor=lightgrey cellSpacing=0 borderColorDark=white cellPadding=0 border=1 frame=box e_args="en%3D%22fcKeyValue%22%2Cch%3D%22%u53C2%u65701%22%2Ctp%3D6%2Cw%3D%2Cfmt%3D%22%22%2Cval%3D%22%22" e_argsbak="%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3EfcKeyValue%3C/td%3E%3Ctd%3E%u53C2%u65701%3C/td%3E%3Ctd%3E%u5B57%u7B26%u4E32%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3C/tr%3E" e_dataset="name%3Dds1%2Csql%3D%22select%20FCS_DW.sdwid%2CFCS_DW.sdwcode%2CFCS_DW.sdwname%2CFCS_DW.saddress%2CFCS_DW.sphone%2CFCS_DW.semail%2CFCS_DW.spost%20from%20FCS_DW%20where%20sdwid%3D%3F%22%2Ctype%3Dnormal%2Cparam%3D%22fcKeyValue%3A6%3A%22%2CfieldText%3D%u5355%u4F4Did%3A%u5355%u4F4D%u7F16%u53F7%3A%u5355%u4F4D%u540D%u79F0%3A%u5730%u5740%3A%u7535%u8BDD%3Aemail%3A%u90AE%u7F16%2Ccached%3D0%2CindexSorted%3D%2CindexIsUnique%3D%3B" e_datasetbak="%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3Eds1%3C/td%3E%3Ctd%3ESQL%u8BED%u53E5%3C/td%3E%3Ctd%3Eselect%20FCS_DW.sdwid%2CFCS_DW.sdwcode%2CFCS_DW.sdwname%2CFCS_DW.saddress%2CFCS_DW.sphone%2CFCS_DW.semail%2CFCS_DW.spost%20from%20FCS_DW%20where%20sdwid%3D%3F%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3EfcKeyValue%3A6%3A%3C/td%3E%3Ctd%3E%u5355%u4F4Did%3A%u5355%u4F4D%u7F16%u53F7%3A%u5355%u4F4D%u540D%u79F0%3A%u5730%u5740%3A%u7535%u8BDD%3Aemail%3A%u90AE%u7F16%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3C/tr%3E" e_datasource="default" e_paper_margin_left="8" e_paper_margin_top="8" e_paper_margin_right="8" e_paper_margin_bottom="8" e_page_size="4" e_page_orientation="1" e_page_style="1">
<COLGROUP>
<COL style="WIDTH: 74px">
<COL style="WIDTH: 48px" e_col_type="10" e_hide_col="1" e_page_break_col="0">
<COL style="WIDTH: 90px">
<COL style="WIDTH: 120px">
<COL style="WIDTH: 109px">
<COL style="WIDTH: 101px">
<COL style="WIDTH: 45px">
<TBODY>
<TR style="HEIGHT: 9px">
<TD style="0: "></TD>
<TD></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD></TD></TR>
<TR style="HEIGHT: 24px">
<TD></TD>
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 18px; VERTICAL-ALIGN: middle; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center" colSpan=4 e_page_break_col="0" e_merge="2,3-2,6" e_page_break_row="0" e_extensible="3" e_data_type="1" e_adjust_size="2" e_split_text="0" e_visible="1" e_wordwrap="0" e_allocate_right="0">单位表</TD>
<TD></TD></TR>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; PADDING-LEFT: 0px; FONT-WEIGHT: bold; VERTICAL-ALIGN: middle; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center" e_page_break_col="0" e_page_break_row="0" e_extensible="3" e_data_type="1" e_adjust_size="2" e_split_text="0" e_visible="1" e_wordwrap="0" e_allocate_right="0">单位编号</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; PADDING-LEFT: 0px; FONT-WEIGHT: bold; VERTICAL-ALIGN: middle; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center" e_page_break_col="0" e_page_break_row="0" e_extensible="3" e_data_type="1" e_adjust_size="2" e_split_text="0" e_visible="1" e_wordwrap="0" e_allocate_right="0">单位名称</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; PADDING-LEFT: 0px; FONT-WEIGHT: bold; VERTICAL-ALIGN: middle; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center" e_page_break_col="0" e_page_break_row="0" e_extensible="3" e_data_type="1" e_adjust_size="2" e_split_text="0" e_visible="1" e_wordwrap="0" e_allocate_right="0">单位地址</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; PADDING-LEFT: 0px; FONT-WEIGHT: bold; VERTICAL-ALIGN: middle; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center" e_page_break_col="0" e_page_break_row="0" e_extensible="3" e_data_type="1" e_adjust_size="2" e_split_text="0" e_visible="1" e_wordwrap="0" e_allocate_right="0">单位电话</TD>
<TD></TD></TR>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD style="BORDER-RIGHT: black 1px solid">=ds1.get(单位id)</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid; 0: " backupValue="=ds1.单位编号"><INPUT onmove=move() oncontrolselect=controlselect() id=text3 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100%; POSITION: static; TOP: 0px; HEIGHT: 100%" onmovestart=moveStart() controltype="text" field="sdwcode" dataset="dataset2" china="单位编号"></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid; 0: " backupValue="=ds1.单位名称"><INPUT onmove=move() oncontrolselect=controlselect() id=text4 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100%; POSITION: static; TOP: 0px; HEIGHT: 100%" onmovestart=moveStart() controltype="text" field="sdwname" dataset="dataset2" china="单位名称"></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid; 0: " backupValue="=ds1.地址"><INPUT onmove=move() oncontrolselect=controlselect() id=text5 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100%; POSITION: static; TOP: 0px; HEIGHT: 100%" onmovestart=moveStart() controltype="text" field="saddress" dataset="dataset2" china="地址"></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid; 0: " backupValue="=ds1.电话"><INPUT onmove=move() oncontrolselect=controlselect() id=text6 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100%; POSITION: static; TOP: 0px; HEIGHT: 100%" onmovestart=moveStart() controltype="text" field="sphone" dataset="dataset2" china="电话"></TD>
<TD></TD></TR>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD></TD></TR></TBODY></TABLE></DIV><IMG id=dataset2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 756px; WIDTH: 39px; POSITION: absolute; TOP: 60px; HEIGHT: 47px" onmovestart=moveStart() src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" isSubGrid="否" masterdsfield masterds subdsfield issubds="否" idparam="ZCF" savetable="FCS_DW" submitno="1" submittype="2" isaddemptyrec="否" opensortno="1" AfterOpen BeforeOpen BeforePost AfterPost BeforeScroll AfterScroll opensql="select FCS_DW.* from FCS_DW where sdwid=':{fcpubdata.obj.Field('sdwid').Value}:'" pubpara="否" formatxml="<root><tr rowstate=&quot;add&quot;><td>sdwid</td><td>单位id</td><td>字符</td><td>11</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sdwcode</td><td>单位编号</td><td>字符</td><td>15</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sdwname</td><td>单位名称</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>saddress</td><td>地址</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sphone</td><td>电话</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td>$valid('电话号码');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>semail</td><td>email</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td>$valid('Email');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>spost</td><td>邮编</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td>$valid('邮政编号');</td><td></td><td></td><td></td><td></td><td></td></tr></root>" saveastable datasourceName></DIV><p id=splitaddhtml /><style>.txtborder{BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid;BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid;}<style>