<script>function uf_print(){&#13;&#10;	$eform('提交数据');&#13;&#10;	$eform('e表控件直接打印');&#13;&#10;}&#13;&#10;&#13;&#10;function uf_outExcle(){&#13;&#10;	$eform('提交数据');&#13;&#10;	$eform('不分页导出到excel文件中');&#13;&#10;}&#13;&#10;&#13;&#10;function uf_outPdf(){&#13;&#10;	$eform('提交数据');&#13;&#10;	$eform('导出所有页到pdf文件中');&#13;&#10;}&#13;&#10;function uf_printPreview(){&#13;&#10;	$eform('提交数据');&#13;&#10;	$eform('e表控件打印预览');&#13;&#10;}</script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js&#13;&#10;~userfunc.js" isCheckPermit="否" alertType="1" userType userToolbar='<tr rowstate="add"><td>save</td><td>提交数据成功后提示</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>printpreview</td><td>e表控件打印预览</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>directprint</td><td>e表控件直接打印</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>expexcelall</td><td>不分页导出到excel文件</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>exppdf</td><td>导出所有页到pdf文件</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>' idtype="5" entertype="修改" keyfield codeheader OtherSave="否" runsave dj_sn="eb_cross_save" caption="交叉表的保存" type="FT" isfile="是" center="  " posleft postop poswidth posheight toolbar="自定义工具栏" window="当前窗口" BLONopen BLONopenBefore BLONclose billtaborder="<root><taborder>txtMonth</taborder><taborder>txtYear</taborder><taborder>txtNum</taborder></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:0;radio:0;listbox:0;textarea:0;combobox:0;password:0;upload:0;SKDBtext:0;chart:0;dbimg:0;img:0;SKBILLgrid:0;shape:0;tab:0;div:0;DsMain_field:0;a:0;button:2;text:4;hr:0;checkboxlist:0;radiolist:0;dropdownlist:0;grid:0;dataset:1;spin:0;excel:0;tree:0;ebshow:0;ebiao:2;layout:0;page:0;eblayout:0" contxml="<root><text><id>txtMonth</id><id>txtYear</id><id>txtNum</id></text><dataset><id>dataset1</id></dataset><ebiao><id>ebiao1</id></ebiao></root>" allBrowser="是" AutoResizeXml="<record id ='ebiao1'><Halign>不动</Halign><HWidth></HWidth><HUnit>px</HUnit><WSetType>百分比设置</WSetType><Width></Width><WExt>10</WExt><WSetUnit>px</WSetUnit><MinW></MinW><Palign>不动</Palign><PWidth></PWidth><PUnit>px</PUnit><HSetType>百分比设置</HSetType><Height></Height><HExt>10</HExt><HSetUnit>px</HSetUnit><MinH></MinH></record>"><DIV onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; OVERFLOW-X: visible; OVERFLOW-Y: visible; WIDTH: 709px; HEIGHT: 351px; OVERFLOW: auto; BORDER-TOP: 0px; BORDER-RIGHT: 0px; TOP: 2px; LEFT: 1px" ondragstart="new Eapi.EformEbiao().dragStart();" id=ebiao1 onmovestart=moveStart() onresize=resize() onmove=move() ondragend="new Eapi.EformEbiao().dragExit();" ondrop="new Eapi.EformEbiao().dragEnter();" onmoveend=moveEnd() onresizestart=resizeStart() AutoSizeXml="<record id ='ebiao1'><Halign>不动</Halign><HWidth></HWidth><HUnit>px</HUnit><WSetType>百分比设置</WSetType><Width></Width><WExt>10</WExt><WSetUnit>px</WSetUnit><MinW></MinW><Palign>不动</Palign><PWidth></PWidth><PUnit>px</PUnit><HSetType>百分比设置</HSetType><Height></Height><HExt>10</HExt><HSetUnit>px</HSetUnit><MinH></MinH></record>" isOnloadRun="是" NotBg="是" isContentSize="否" recRows printFile=" /ebfile/eformprint/eb_cross_save.htm" controltype="ebiao">
<TABLE style="Z-INDEX: -5; BORDER-BOTTOM: 1px solid; POSITION: static; BORDER-LEFT: 1px solid; MARGIN-TOP: 0px; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; MARGIN-LEFT: 0px; FONT-SIZE: 13px; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid; TOP: 0px; LEFT: 0px" id=t border=1 cellSpacing=0 borderColor=lightgrey borderColorDark=white cellPadding=0 frame=box e_paper_margin_left="8" e_paper_margin_top="8" e_paper_margin_right="8" e_paper_margin_bottom="8" e_page_size="4" e_page_orientation="1" e_page_style="1" e_datasource="default," e_datasetbak="%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3Eds1%3C/td%3E%3Ctd%3ESQL%u8BED%u53E5%3C/td%3E%3Ctd%3Eselect%20FCS_MOREPK.syear%2CFCS_MOREPK.smonth%2CFCS_MOREPK.semployeename%2CFCS_MOREPK.sellnum%20from%20FCS_MOREPK%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3C/tr%3E" e_dataset="name%3Dds1%2Csql%3D%22select%20FCS_MOREPK.syear%2CFCS_MOREPK.smonth%2CFCS_MOREPK.semployeename%2CFCS_MOREPK.sellnum%20from%20FCS_MOREPK%22%2Ctype%3Dnormal%2Ccached%3D0%2CindexSorted%3D%2CindexIsUnique%3D%3B">
<COLGROUP>
<COL style="WIDTH: 11px">
<COL style="WIDTH: 32px">
<COL style="WIDTH: 60px">
<COL style="WIDTH: 70px">
<COL style="WIDTH: 12px">
<TBODY>
<TR style="HEIGHT: 26px">
<TD></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; FONT-SIZE: 14px; VERTICAL-ALIGN: bottom; FONT-WEIGHT: bold" colSpan=2 e_merge="1,3-1,4">交叉表的保存</TD>
<TD></TD></TR>
<TR style="HEIGHT: 18px">
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" rowSpan=2 colSpan=2 e_merge="2,2-3,3"></TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #e8e8e8; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: black 1px solid" e_page_break_row="0" e_allocate_right="0" e_wordwrap="0" e_visible="1" e_split_text="0" e_adjust_size="2" e_data_type="1" e_extensible="3" e_page_break_col="0">月</TD>
<TD style="BORDER-LEFT: black 1px solid"></TD></TR>
<TR style="HEIGHT: 18px">
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; 0: " e_page_break_row="0" e_allocate_right="0" e_wordwrap="0" e_visible="1" e_split_text="0" e_adjust_size="2" e_data_type="1" e_extensible="2" e_page_break_col="0" backupValue="=ds1.group(trim(smonth),false)"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: static; BORDER-LEFT: 0px; WIDTH: 100%; DISPLAY: none; HEIGHT: 100%; BORDER-TOP: 0px; BORDER-RIGHT: 0px; TOP: 0px; LEFT: 0px" id=txtMonth onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() controltype="text" field="SMONTH" china="SMONTH" dataset="dataset1"></TD>
<TD style="BORDER-LEFT: black 1px solid"></TD></TR>
<TR style="HEIGHT: 18px">
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: left; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #e8e8e8; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; FONT-WEIGHT: normal; BORDER-RIGHT: black 1px solid" e_page_break_row="0" e_allocate_right="0" e_wordwrap="0" e_visible="1" e_split_text="0" e_adjust_size="2" e_data_type="1" e_extensible="3" e_page_break_col="0">年</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; 0: " backupValue="=ds1.group(trim(syear),false)"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: static; BORDER-LEFT: 0px; WIDTH: 100%; DISPLAY: none; HEIGHT: 100%; BORDER-TOP: 0px; BORDER-RIGHT: 0px; TOP: 0px; LEFT: 0px" id=txtYear onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() controltype="text" field="SYEAR" china="SYEAR" dataset="dataset1"></TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: right; BORDER-LEFT: black 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; 0: " e_page_break_row="0" e_allocate_right="0" e_wordwrap="0" e_visible="1" e_split_text="0" e_adjust_size="2" e_data_type="1" e_extensible="3" e_page_break_col="0" backupValue="=ds1.first(sellnum)" e_display_style="#0.00"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: static; TEXT-ALIGN: right; BORDER-LEFT: 0px; WIDTH: 100%; HEIGHT: 100%; BORDER-TOP: 0px; BORDER-RIGHT: 0px; TOP: 0px; LEFT: 0px" id=txtNum onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() controltype="text" field="SELLNUM" china="SELLNUM" dataset="dataset1"></TD>
<TD style="BORDER-LEFT: black 1px solid"></TD></TR>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD></TD></TR></TBODY></TABLE></DIV><?xml:namespace prefix = fc /><fc:dataset id=dataset1 idtype="5" controltype="dataset" opensortno="1" saveastable="fcs_morepk" pubpara="否" isaddemptyrec="否" submittype="1" submitno="1" savetable="fcs_morepk" issubds="否" isSubGrid="是" async="否" onValid='bill_ondatasetvalid("<dsid><SELLNUM></SELLNUM><SMONTH></SMONTH><SYEAR></SYEAR></dsid>")' onGetText='bill_ondatasetgettext("<dsid><SELLNUM></SELLNUM><SMONTH></SMONTH><SYEAR></SYEAR></dsid>")' onSetText='bill_ondatasetsettext("<dsid><SELLNUM></SELLNUM><SMONTH></SMONTH><SYEAR></SYEAR></dsid>")' format="<fields><field><fieldname>SELLNUM</fieldname><datatype>实数</datatype><displaylabel>SELLNUM</displaylabel><size>17</size><precision></precision><fieldkind>数据项</fieldkind><defaultvalue></defaultvalue><displayformat></displayformat><isnull>否</isnull><iskey>否</iskey><valid>是</valid><procvalid>否</procvalid><link>否</link><target></target><href></href><visible>是</visible><primarykey>否</primarykey><fieldvalid></fieldvalid><tag></tag></field><field><fieldname>SMONTH</fieldname><datatype>字符</datatype><displaylabel>SMONTH</displaylabel><size>2</size><precision></precision><fieldkind>数据项</fieldkind><defaultvalue></defaultvalue><displayformat></displayformat><isnull>否</isnull><iskey>否</iskey><valid>否</valid><procvalid>否</procvalid><link>否</link><target></target><href></href><visible>是</visible><primarykey>是</primarykey><fieldvalid></fieldvalid><tag></tag></field><field><fieldname>SYEAR</fieldname><datatype>字符</datatype><displaylabel>SYEAR</displaylabel><size>4</size><precision></precision><fieldkind>数据项</fieldkind><defaultvalue></defaultvalue><displayformat></displayformat><isnull>否</isnull><iskey>否</iskey><valid>否</valid><procvalid>否</procvalid><link>否</link><target></target><href></href><visible>是</visible><primarykey>是</primarykey><fieldvalid></fieldvalid><tag></tag></field></fields>" src="../images/ef_designer_dataset.gif"></fc:dataset></DIV>