<script>function uf_selectParentNode(){//树控件单选&#13;&#10;	CommonSelect({&#13;&#10;		istree : 1,&#13;&#10;		height :700,&#13;&#10;		width :550,&#13;&#10;		title : "选择上级部门",&#13;&#10;		obj : droName,&#13;&#10;		idfieldname : "sdeptid",&#13;&#10;		textfieldname : "sdeptname",&#13;&#10;		hidefields : "deptid",// 隐藏字段&#13;&#10;		roottext: "部门", //树控件的根节点文本&#13;&#10;		istreenewsql : 1,&#13;&#10;		sql : "select deptid,parentid, deptname,deptid from fcq_dept where deleteMark <> 1" &#13;&#10;	})	&#13;&#10;}&#13;&#10;&#13;&#10;function uf_print(){&#13;&#10;	$eform('提交数据');&#13;&#10;	$eform('e表控件直接打印');&#13;&#10;}&#13;&#10;&#13;&#10;function uf_outExcle(){&#13;&#10;	$eform('提交数据');&#13;&#10;	$eform('不分页导出到excel文件中');&#13;&#10;}&#13;&#10;&#13;&#10;function uf_outPdf(){&#13;&#10;	$eform('提交数据');&#13;&#10;	$eform('导出所有页到pdf文件中');&#13;&#10;}&#13;&#10;function uf_printPreview(){&#13;&#10;	$eform('提交数据');&#13;&#10;	$eform('e表控件打印预览');&#13;&#10;}</script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js&#13;&#10;~userfunc.js" allBrowser="是" idtype="1" entertype="修改" keyfield codeheader OtherSave="否" runsave dj_sn="eb_control1" caption="常用控件" type="FT" isfile="是" center="  " posleft postop poswidth posheight toolbar="自定义工具栏" window="当前窗口" BLONopen BLONopenBefore BLONclose billtaborder="<root><taborder>text6</taborder><taborder>listbox2</taborder><taborder>text13</taborder><taborder>radio2</taborder><taborder>text10</taborder><taborder>text12</taborder></root>" controlno="SKButton:0;SKDBedit:0;checkbox:1;label:2;radio:2;listbox:3;textarea:2;combobox:5;password:0;upload:0;SKDBtext:0;chart:0;dbimg:1;img:0;SKBILLgrid:0;shape:4;tab:0;div:0;DsMain_field:0;a:0;button:2;text:13;hr:0;checkboxlist:2;radiolist:1;dropdownlist:4;grid:0;dataset:2;spin:2;excel:0;tree:1;ebshow:0;ebiao:1;layout:0;page:0" contxml="<root><radio><id>radio2</id></radio><listbox><id>listbox2</id></listbox><text><id>text10</id><id>text12</id><id>text6</id><id>text13</id></text><dataset><id>dataset2</id></dataset><ebiao><id>ebiao1</id></ebiao></root>" unselectable="on" userType alertType="1" isCheckPermit="否" userToolbar='<tr rowstate="add"><td>save</td><td>提交数据成功后提示</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>printpreview</td><td>e表控件打印预览</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>directprint</td><td>e表控件直接打印</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>expexcelall</td><td>不分页导出到excel文件</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>exppdf</td><td>导出所有页到pdf文件</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>'><DIV onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; OVERFLOW-X: visible; OVERFLOW-Y: visible; BACKGROUND-COLOR: #ffffff; WIDTH: 709px; HEIGHT: 408px; OVERFLOW: auto; BORDER-TOP: 0px; TOP: 15px; BORDER-RIGHT: 0px; LEFT: 8px" ondragstart="new Eapi.EformEbiao().dragStart();" id=ebiao1 onresize=resize() onmove=move() ondragend="new Eapi.EformEbiao().dragExit();" ondrop="new Eapi.EformEbiao().dragEnter();" onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() AutoSizeXml="<record id ='ebiao1'><Halign>不动</Halign><HWidth></HWidth><HUnit>px</HUnit><WSetType>百分比设置</WSetType><Width></Width><WExt>10</WExt><WSetUnit>px</WSetUnit><MinW></MinW><Palign>不动</Palign><PWidth></PWidth><PUnit>px</PUnit><HSetType>百分比设置</HSetType><Height></Height><HExt>10</HExt><HSetUnit>px</HSetUnit><MinH></MinH></record>" isOnloadRun="是" NotBg="否" isContentSize="undefined" recRows printFile=" /ebfile/eformprint/eb_control.htm" controltype="ebiao">
<TABLE style="Z-INDEX: -5; BORDER-BOTTOM: 1px solid; POSITION: static; BORDER-LEFT: 1px solid; MARGIN-TOP: 0px; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; MARGIN-LEFT: 0px; FONT-SIZE: 13px; BORDER-TOP: 1px solid; TOP: 0px; BORDER-RIGHT: 0px solid; LEFT: 0px" id=t border=1 cellSpacing=0 borderColor=lightgrey borderColorDark=white cellPadding=0 frame=box e_paper_margin_left="8" e_paper_margin_top="8" e_paper_margin_right="8" e_paper_margin_bottom="8" e_page_size="4" e_page_orientation="1" e_page_style="1" e_datasource="default" e_datasetbak="%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3Eds1%3C/td%3E%3Ctd%3ESQL%u8BED%u53E5%3C/td%3E%3Ctd%3Eselect%20FCS_EMPLOYEE.age%2CFCS_EMPLOYEE.sculture%2CFCS_EMPLOYEE.ssex%2CFCS_EMPLOYEE.semployeename%2CFCS_EMPLOYEE.semployeeid%2CFCS_EMPLOYEE.semployeecode%2CFCS_EMPLOYEE.sdeptid%20from%20FCS_EMPLOYEE%20where%20semployeeid%20%3D%27%27%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%u5E74%u9F84%3A%u5B66%u5386%3A%u6027%u522B%3A%u804C%u5458%u540D%u79F0%3A%u804C%u5458id%3A%u804C%u5458%u7F16%u53F7%3A%u90E8%u95E8id%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3C/tr%3E" e_dataset="name%3Dds1%2Csql%3D%22select%20FCS_EMPLOYEE.age%2CFCS_EMPLOYEE.sculture%2CFCS_EMPLOYEE.ssex%2CFCS_EMPLOYEE.semployeename%2CFCS_EMPLOYEE.semployeeid%2CFCS_EMPLOYEE.semployeecode%2CFCS_EMPLOYEE.sdeptid%20from%20FCS_EMPLOYEE%20where%20semployeeid%20%3D%27%27%22%2Ctype%3Dnormal%2CfieldText%3D%u5E74%u9F84%3A%u5B66%u5386%3A%u6027%u522B%3A%u804C%u5458%u540D%u79F0%3A%u804C%u5458id%3A%u804C%u5458%u7F16%u53F7%3A%u90E8%u95E8id%2Ccached%3D0%2CindexSorted%3D%2CindexIsUnique%3D%3B">
<COLGROUP>
<COL style="WIDTH: 62px">
<COL style="WIDTH: 87px" e_page_break_col="0" e_hide_col="1" e_col_type="10">
<COL style="WIDTH: 92px">
<COL style="WIDTH: 133px">
<COL style="WIDTH: 81px">
<COL style="WIDTH: 158px">
<COL style="WIDTH: 65px">
<TBODY>
<TR style="HEIGHT: 30px">
<TD style="BACKGROUND-COLOR: white"></TD>
<TD style="0: " backupValue><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 100%; DISPLAY: none; HEIGHT: 100%; TOP: 0px; LEFT: 0px" id=text10 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() value=部门id controltype="text" field="sdeptid" china="部门id" dataset="dataset2"></TD>
<TD style="TEXT-ALIGN: center; BACKGROUND-COLOR: #eeeeee; PADDING-LEFT: 0px; FONT-SIZE: 18px; VERTICAL-ALIGN: middle; FONT-WEIGHT: bold" colSpan=4 e_page_break_col="0" e_page_break_row="0" e_allocate_right="0" e_wordwrap="0" e_visible="1" e_split_text="0" e_adjust_size="2" e_data_type="1" e_extensible="3" e_merge="1,3-1,6">职&nbsp; 员&nbsp; 表</TD>
<TD style="BACKGROUND-COLOR: white"></TD></TR>
<TR style="HEIGHT: 19px">
<TD></TD>
<TD style="0: " rowSpan=6 backupValue="=ds1.get(职员id)" e_merge="2,2-7,2"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 100%; HEIGHT: 100%; TOP: 0px; LEFT: 0px" id=text12 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() value=职员id controltype="text" field="semployeeid" china="职员id" dataset="dataset2"></TD>
<TD style="TEXT-ALIGN: left; PADDING-LEFT: 10px; VERTICAL-ALIGN: middle">职员名称</TD>
<TD style="0: " backupValue="=ds1.职员名称"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 100%; HEIGHT: 100%; TOP: 0px; LEFT: 0px" id=text6 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="text" field="semployeename" china="职员名称" dataset="dataset2"></TD>
<TD style="TEXT-ALIGN: left; PADDING-LEFT: 10px; VERTICAL-ALIGN: middle; 0: " rowSpan=6 e_merge="2,5-7,5">职员学历</TD>
<TD style="0: " rowSpan=6 backupValue="=ds1.学历" e_merge="2,6-7,6"><SELECT onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 100%; HEIGHT: 100%; TOP: 0px; LEFT: 0px" id=listbox2 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() size=8 controltype="listbox" field="sculture" china="学历" dataset="dataset2" async="否" check="2" sql="select distinct sculture from fcs_employee where sculture <> ''" datasourceName temptext tempvalue></SELECT></TD>
<TD></TD></TR>
<TR style="HEIGHT: 6px">
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD style="TEXT-ALIGN: left; PADDING-LEFT: 10px; VERTICAL-ALIGN: middle">年龄</TD>
<TD style="0: " backupValue="=ds1.年龄"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 100%; HEIGHT: 100%; TOP: 0px; LEFT: 0px" id=text13 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() value=年龄 controltype="text" field="age" china="年龄" dataset="dataset2"></TD>
<TD></TD></TR>
<TR style="HEIGHT: 8px">
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>
<TR style="HEIGHT: 32px">
<TD></TD>
<TD style="TEXT-ALIGN: left; PADDING-LEFT: 10px; VERTICAL-ALIGN: middle" rowSpan=2 e_page_break_col="0" e_page_break_row="0" e_allocate_right="0" e_wordwrap="0" e_visible="1" e_split_text="0" e_adjust_size="2" e_data_type="1" e_extensible="3" e_merge="6,3-7,3"></TD>
<TD style="0: " rowSpan=2 backupValue="=ds1.性别" e_merge="6,4-7,4">
<FIELDSET onresizeend=resizeEnd() style="POSITION: static; WIDTH: 152px; HEIGHT: 50px; TOP: 0px; LEFT: 0px" id=radio2 onmovestart=moveStart() onmoveend=moveEnd() contentEditable=false onresizestart=resizeStart() controltype="radio" temptext="男&#13;&#10;女" tempvalue="男&#13;&#10;女" legend="性别" aspect="横向" value="男"><LEGEND>性别</LEGEND><INPUT id=RGradio21 onclick=radio2.value=RGradio2[0].value; value=男 CHECKED type=radio name=RGradio2 text="男"><SPAN>男</SPAN>&nbsp;<INPUT id=RGradio22 onclick=radio2.value=RGradio2[1].value; value=女 type=radio name=RGradio2 text="女"><SPAN>女</SPAN>&nbsp;</FIELDSET></TD>
<TD></TD></TR>
<TR style="HEIGHT: 23px">
<TD></TD>
<TD></TD></TR>
<TR style="HEIGHT: 19px">
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR></TBODY></TABLE></DIV><IMG onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 39px; HEIGHT: 47px; TOP: 195px; LEFT: 783px" id=dataset2 onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" async="否" datasourceName opensortno="1" saveastable pubpara="否" isaddemptyrec="是" opensql BeforeOpen submittype="2" submitno="1" savetable="FCS_EMPLOYEE" idparam="ZCA" issubds="否" subdsfield masterds masterdsfield AfterOpen BeforePost AfterPost BeforeScroll AfterScroll formatxml="<root><tr rowstate=&quot;add&quot;><td>ownerid</td><td>所有者</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>semployeeid</td><td>职员id</td><td>字符</td><td>11</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>semployeecode</td><td>职员编号</td><td>字符</td><td>15</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sculture</td><td>学历</td><td>字符</td><td>20</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>scardid</td><td>卡片id</td><td>字符</td><td>20</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>ssex</td><td>性别</td><td>字符</td><td>2</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>isoperator</td><td>话务员</td><td>字符</td><td>2</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>dWorkDate</td><td>工作日期</td><td>日期</td><td>8</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td>$valid('日期');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sphone</td><td>电话</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>semployeename</td><td>职员名称</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sdeptid</td><td>部门id</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sbirthday</td><td>出生日期</td><td>字符</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>semail</td><td>email</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>job</td><td>职位</td><td>字符</td><td>40</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>age</td><td>年龄</td><td>整数</td><td>4</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>right</td><td>80</td><td></td><td></td><td>$valid('整数');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sdeptname</td><td>部门名称</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>120px</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>" isSubGrid="否" queryTableName="FCS_EMPLOYEE"></DIV>