<script></script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js&#13;&#10;~userfunc.js" unselectable="on" contxml="<root><dataset><id>dataset1</id></dataset><ebiao><id>ebiao1</id></ebiao></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:2;radio:1;listbox:0;textarea:0;combobox:0;password:0;upload:0;SKDBtext:0;chart:0;dbimg:0;img:0;SKBILLgrid:0;shape:0;tab:0;div:0;DsMain_field:0;a:0;button:0;text:3;hr:0;checkboxlist:0;radiolist:0;dropdownlist:0;grid:0;dataset:1;spin:0;excel:0;tree:0;ebshow:0;ebiao:1;layout:0;page:0" billtaborder="<root></root>" BLONclose BLONopenBefore BLONopen='fcpubdata.cardWinUrl="eb_cardinput1"' window="当前窗口" toolbar="自定义工具栏" posheight poswidth postop posleft center="  " isfile="是" type="FT" caption="eb_list" dj_sn="eb_list" isCheckPermit="否" alertType="1" userType userToolbar="<tr rowstate=&quot;add&quot;><td>printpreview</td><td>e表控件打印预览</td><td></td><td>$eform('e表控件打印预览')</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>directprint</td><td>e表控件直接打印</td><td>打印</td><td>$eform('e表控件直接打印')</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>expexcelall</td><td>不分页导出到excel文件</td><td></td><td>$eform('不分页导出到excel文件中')</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>exppdf</td><td>导出所有页到pdf文件</td><td></td><td>$eform('导出所有页到pdf文件中')</td><td></td><td></td><td></td><td></td><td></td></tr>"><DIV onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; OVERFLOW-X: visible; OVERFLOW-Y: visible; BACKGROUND-COLOR: #ffffff; WIDTH: 844px; HEIGHT: 508px; OVERFLOW: auto; BORDER-TOP: 0px; TOP: 0px; BORDER-RIGHT: 0px; LEFT: 0px" ondragstart="new Eapi.EformEbiao().dragStart();" id=ebiao1 onresize=resize() onmove=move() ondragend="new Eapi.EformEbiao().dragExit();" class=control-border-color ondrop="new Eapi.EformEbiao().dragEnter();" onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="ebiao" printFile=" /ebfile/eformprint/eb_list.htm" recRows isContentSize="undefined" isOnloadRun="是" AutoSizeXml="<record id ='ebiao1'><Halign>不动</Halign><HWidth></HWidth><HUnit>px</HUnit><WSetType>百分比设置</WSetType><Width></Width><WExt>1</WExt><WSetUnit>px</WSetUnit><MinW></MinW><Palign>不动</Palign><PWidth></PWidth><PUnit>px</PUnit><HSetType>百分比设置</HSetType><Height></Height><HExt>1</HExt><HSetUnit>px</HSetUnit><MinH></MinH></record>">
<TABLE style="Z-INDEX: -5; BORDER-BOTTOM: 1px solid; POSITION: static; BORDER-LEFT: 1px solid; MARGIN-TOP: 0px; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; MARGIN-LEFT: 0px; FONT-SIZE: 13px; BORDER-TOP: 1px solid; TOP: 0px; BORDER-RIGHT: 0px solid; LEFT: 0px" id=t border=1 cellSpacing=0 borderColor=lightgrey borderColorDark=white cellPadding=0 frame=box e_dataset="name%3Dds1%2Csql%3D%22select%20FCS_EMPLOYEE.semployeeid%2CFCS_EMPLOYEE.semployeename%2CFCS_EMPLOYEE.semployeecode%2CFCS_EMPLOYEE.sphone%2CFCS_EMPLOYEE.ssex%20from%20FCS_EMPLOYEE%22%2Ctype%3Dnormal%2CfieldText%3D%u804C%u5458id%3A%u804C%u5458%u540D%u79F0%3A%u804C%u5458%u7F16%u53F7%3A%u7535%u8BDD%3A%u6027%u522B%2Ccached%3D0%2CindexSorted%3D%2CindexIsUnique%3D%3B" e_datasetbak="%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3Eds1%3C/td%3E%3Ctd%3ESQL%u8BED%u53E5%3C/td%3E%3Ctd%3Eselect%20FCS_EMPLOYEE.semployeeid%2CFCS_EMPLOYEE.semployeename%2CFCS_EMPLOYEE.semployeecode%2CFCS_EMPLOYEE.sphone%2CFCS_EMPLOYEE.ssex%20from%20FCS_EMPLOYEE%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%u804C%u5458id%3A%u804C%u5458%u540D%u79F0%3A%u804C%u5458%u7F16%u53F7%3A%u7535%u8BDD%3A%u6027%u522B%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3C/tr%3E" e_datasource="default" e_page_style="1" e_page_orientation="1" e_page_size="4" e_paper_margin_bottom="8" e_paper_margin_right="8" e_paper_margin_top="8" e_paper_margin_left="8">
<COLGROUP>
<COL style="WIDTH: 0px">
<COL style="WIDTH: 70px">
<COL style="WIDTH: 104px">
<COL style="WIDTH: 147px">
<COL style="WIDTH: 105px">
<COL style="WIDTH: 106px">
<COL style="WIDTH: 70px">
<TBODY>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD></TD></TR>
<TR style="HEIGHT: 27px">
<TD></TD>
<TD style="TEXT-ALIGN: center; BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #dfdfdf; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: black 1px solid">职员编号</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #dfdfdf; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: black 1px solid">职员名称</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #dfdfdf; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: black 1px solid">性别</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #dfdfdf; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: black 1px solid">电话</TD>
<TD style="BORDER-LEFT: black 1px solid"></TD></TR>
<TR style="HEIGHT: 21px">
<TD></TD>
<TD style="TEXT-ALIGN: center; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-RIGHT: black 1px solid; 0: " e_page_break_col="0" e_extensible="3" e_data_type="1" e_adjust_size="2" e_split_text="0" e_visible="0" e_wordwrap="0" e_allocate_right="0" e_page_break_row="0">=ds1.get(职员id)</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; 0: " e_page_break_col="0" e_extensible="3" e_data_type="1" e_adjust_size="2" e_split_text="0" e_visible="1" e_wordwrap="0" e_allocate_right="0" e_page_break_row="0" x_style="if%28round%28row%28%29/2%29*2%3Drow%28%29%2C%27BORDER-RIGHT%3A%20black%201px%20solid%3B%20BORDER-BOTTOM%3A%20black%201px%20solid%3B%20FONT-FAMILY%3A%20%3B%20background-color%3Awrite%3B%27%2C%27BORDER-RIGHT%3A%20black%201px%20solid%3B%20BORDER-BOTTOM%3A%20black%201px%20solid%3B%20FONT-FAMILY%3A%20%3B%20background-color%3A%23fafade%3B%27%29" x_link="%22javascript%3Avar%20s1%3D%27%22+@value+%22%27%3B%20s1%20%3D%20%27../../fceform/common/djframe.htm%3Fdjsn%3Deb_card%26djtype%3DFT%26fcKeyValue%3D%27+s1%3Bwindow.open%28s1%2C%27_parent%27%29%3Bvoid%280%29%3B%22" e_link_target="_blank">=ds1.职员编号</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; 0: " e_page_break_col="0" e_extensible="3" e_data_type="1" e_adjust_size="2" e_split_text="0" e_visible="1" e_wordwrap="0" e_allocate_right="0" e_page_break_row="0" x_style="if%28round%28row%28%29/2%29*2%3Drow%28%29%2C%27BORDER-RIGHT%3A%20black%201px%20solid%3B%20BORDER-BOTTOM%3A%20black%201px%20solid%3B%20FONT-FAMILY%3A%20%3B%20background-color%3Awrite%3B%27%2C%27BORDER-RIGHT%3A%20black%201px%20solid%3B%20BORDER-BOTTOM%3A%20black%201px%20solid%3B%20FONT-FAMILY%3A%20%3B%20background-color%3A%23fafade%3B%27%29" x_link="%0D%0A" e_link_target="_blank">=ds1.职员名称</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; 0: " e_page_break_col="0" e_extensible="3" e_data_type="1" e_adjust_size="2" e_split_text="0" e_visible="1" e_wordwrap="0" e_allocate_right="0" e_page_break_row="0" x_style="if%28round%28row%28%29/2%29*2%3Drow%28%29%2C%27BORDER-RIGHT%3A%20black%201px%20solid%3B%20BORDER-BOTTOM%3A%20black%201px%20solid%3B%20FONT-FAMILY%3A%20%3B%20background-color%3Awrite%3B%27%2C%27BORDER-RIGHT%3A%20black%201px%20solid%3B%20BORDER-BOTTOM%3A%20black%201px%20solid%3B%20FONT-FAMILY%3A%20%3B%20background-color%3A%23fafade%3B%27%29">=ds1.性别</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; 0: " e_page_break_col="0" e_extensible="3" e_data_type="1" e_adjust_size="2" e_split_text="0" e_visible="1" e_wordwrap="0" e_allocate_right="0" e_page_break_row="0" x_style="if%28round%28row%28%29/2%29*2%3Drow%28%29%2C%27BORDER-RIGHT%3A%20black%201px%20solid%3B%20BORDER-BOTTOM%3A%20black%201px%20solid%3B%20FONT-FAMILY%3A%20%3B%20background-color%3Awrite%3B%27%2C%27BORDER-RIGHT%3A%20black%201px%20solid%3B%20BORDER-BOTTOM%3A%20black%201px%20solid%3B%20FONT-FAMILY%3A%20%3B%20background-color%3A%23fafade%3B%27%29">=ds1.电话</TD>
<TD style="BORDER-LEFT: black 1px solid"></TD></TR>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD></TD></TR></TBODY></TABLE></DIV><IMG onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 39px; HEIGHT: 47px; TOP: 39px; LEFT: 913px" id=dataset1 onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() src="../../fceform/images/ef_designer_dataset.gif" controltype="dataset" queryTableName="FCS_EMPLOYEE" isSubGrid="否" formatxml="<root><tr rowstate=&quot;add&quot;><td>semployeecode</td><td>职员编号</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>100px</td><td></td><td></td><td></td><td></td><td></td><td>$eform('打开窗口修改记录')</td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>semployeeid</td><td>职员id</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>semployeename</td><td>职员名称</td><td>字符</td><td>20</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>100px</td><td></td><td></td><td>$valid('汉字、字母、数字或_');$valid('字段值不重复');$valid('值已存在');</td><td></td><td></td><td>$eform('打开窗口修改记录')</td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sphone</td><td>电话</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>100px</td><td></td><td></td><td>$valid('电话号码');</td><td></td><td></td><td>$eform('打开窗口修改记录')</td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>ssex</td><td>性别</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td>女</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td>$eform('打开窗口修改记录')</td><td></td><td></td></tr></root>" AfterScroll BeforeScroll AfterPost BeforePost AfterOpen masterdsfield masterds subdsfield issubds="否" idparam savetable submitno="1" submittype="1" BeforeOpen opensql isaddemptyrec="否" pubpara="否" saveastable opensortno="1" datasourceName async="否" idtype="1"></DIV>