<script></script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js&#13;&#10;~userfunc.js" allBrowser="是" unselectable="on" contxml="<root><text><id>text6</id><id>text1</id><id>text2</id><id>text3</id><id>text4</id><id>text5</id></text><dataset><id>dataset1</id></dataset><ebiao><id>ebiao1</id></ebiao></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:0;radio:0;listbox:0;textarea:0;combobox:0;password:0;upload:0;SKDBtext:0;chart:0;dbimg:0;img:0;SKBILLgrid:0;shape:0;tab:0;div:0;DsMain_field:0;a:0;button:0;text:6;hr:0;checkboxlist:0;radiolist:0;dropdownlist:0;grid:0;dataset:1;spin:0;excel:0;tree:0;ebshow:0;ebiao:1;layout:0;page:0" billtaborder="<root><taborder>text1</taborder><taborder>text2</taborder><taborder>text3</taborder><taborder>text4</taborder><taborder>text5</taborder><taborder>text6</taborder></root>" isCheckPermit="否" alertType="1" userType BLONclose BLONopenBefore BLONopen window="当前窗口" toolbar="自定义工具栏" posheight poswidth postop posleft center="  " isfile="是" type="FT" caption="eb_listInput" dj_sn="eb_listInput" userToolbar="<tr rowstate=&quot;add&quot;><td>save</td><td>提交数据成功后提示</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>printpreview</td><td>e表控件打印预览</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>directprint</td><td>e表控件直接打印</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>expexcel</td><td>分页导出到excel文件中</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>exppdf</td><td>导出所有页到pdf文件</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>addrow</td><td>增加行</td><td></td><td>$eform('e表控件增加行')</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>deleterow</td><td>删除行</td><td></td><td>$eform('e表控件删除行')</td><td></td><td></td><td></td><td></td><td></td></tr>"><DIV onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; OVERFLOW-X: visible; OVERFLOW-Y: visible; BACKGROUND-COLOR: #ffffff; WIDTH: 757px; HEIGHT: 401px; OVERFLOW: auto; BORDER-TOP: 0px; TOP: 0px; BORDER-RIGHT: 0px; LEFT: 0px" ondragstart="new Eapi.EformEbiao().dragStart();" id=ebiao1 onresize=resize() onmove=move() ondragend="new Eapi.EformEbiao().dragExit();" class=control-border-color ondrop="new Eapi.EformEbiao().dragEnter();" onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() printFile="/ebfile/eformprint/eb_testlist.htm" recRows="dataset1=1" isContentSize="undefined" AutoSizeXml="<record id ='ebiao1'><Halign>不动</Halign><HWidth></HWidth><HUnit>px</HUnit><WSetType>百分比设置</WSetType><Width></Width><WExt>1</WExt><WSetUnit>px</WSetUnit><MinW></MinW><Palign>不动</Palign><PWidth></PWidth><PUnit>px</PUnit><HSetType>百分比设置</HSetType><Height></Height><HExt>1</HExt><HSetUnit>px</HSetUnit><MinH></MinH></record>" controltype="ebiao" isOnloadRun="是">
<TABLE style="Z-INDEX: -5; BORDER-BOTTOM: 1px solid; POSITION: static; BORDER-LEFT: 1px solid; MARGIN-TOP: 0px; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; MARGIN-LEFT: 0px; FONT-SIZE: 13px; BORDER-TOP: 1px solid; TOP: 0px; BORDER-RIGHT: 0px solid; LEFT: 0px" id=t border=1 cellSpacing=0 borderColor=lightgrey borderColorDark=white cellPadding=0 frame=box e_page_style="1" e_page_orientation="1" e_page_size="4" e_paper_margin_bottom="8" e_paper_margin_right="8" e_paper_margin_top="8" e_paper_margin_left="8" e_dataset="name%3Dds1%2Csql%3D%22select%20FCS_EMPLOYEE.semployeeid%2CFCS_EMPLOYEE.semployeecode%2CFCS_EMPLOYEE.semployeename%2CFCS_EMPLOYEE.sphone%2CFCS_EMPLOYEE.ssex%2CFCS_EMPLOYEE.sculture%20from%20FCS_EMPLOYEE%22%2Ctype%3Dnormal%2Ccached%3D0%2CindexSorted%3D%2CindexIsUnique%3D%3B" e_datasetbak="%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3Eds1%3C/td%3E%3Ctd%3ESQL%u8BED%u53E5%3C/td%3E%3Ctd%3Eselect%20FCS_EMPLOYEE.semployeeid%2CFCS_EMPLOYEE.semployeecode%2CFCS_EMPLOYEE.semployeename%2CFCS_EMPLOYEE.sphone%2CFCS_EMPLOYEE.ssex%2CFCS_EMPLOYEE.sculture%20from%20FCS_EMPLOYEE%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3C/tr%3E" e_datasource="default">
<COLGROUP>
<COL style="WIDTH: 15px">
<COL style="WIDTH: 70px" e_col_type="10" e_hide_col="1" e_page_break_col="0">
<COL style="WIDTH: 134px">
<COL style="WIDTH: 126px">
<COL style="WIDTH: 118px">
<COL style="WIDTH: 106px">
<COL style="WIDTH: 98px">
<COL style="WIDTH: 70px">
<TBODY>
<TR style="HEIGHT: 20px">
<TD></TD>
<TD></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD></TD></TR>
<TR style="HEIGHT: 32px">
<TD></TD>
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" classbak="eb_cell_title">编号</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" classbak="eb_cell_title">名称</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" classbak="eb_cell_title">电话</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" classbak="eb_cell_title">性别</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" classbak="eb_cell_title">学历</TD>
<TD style="BORDER-LEFT: black 1px solid"></TD></TR>
<TR style="HEIGHT: 20px">
<TD></TD>
<TD style="TEXT-ALIGN: left; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; 0: " e_page_break_col="0" e_extensible="1" e_data_type="1" e_adjust_size="2" e_split_text="0" e_page_break_row="0" e_visible="0" e_wordwrap="0" e_allocate_right="0" backupValue="=ds1.get(semployeeid)"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 100%; DISPLAY: none; HEIGHT: 100%; TOP: 0px; LEFT: 0px" id=text6 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() value=职员id controltype="text" field="semployeeid" dataset="dataset1" china="职员id"></TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; 0: " classbak="eb_cell_border" backupValue="=ds1.semployeecode"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: static; TEXT-ALIGN: center; BORDER-LEFT: 0px; WIDTH: 100%; HEIGHT: 100%; BORDER-TOP: 0px; TOP: 0px; BORDER-RIGHT: 0px; LEFT: 0px" id=text1 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() value=职员编号 controltype="text" field="semployeecode" dataset="dataset1" china="职员编号"></TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; 0: " classbak="eb_cell_border" backupValue="=ds1.semployeename"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: static; TEXT-ALIGN: center; BORDER-LEFT: 0px; WIDTH: 100%; HEIGHT: 100%; BORDER-TOP: 0px; TOP: 0px; BORDER-RIGHT: 0px; LEFT: 0px" id=text2 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() value=职员名称 controltype="text" field="semployeename" dataset="dataset1" china="职员名称"></TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; 0: " classbak="eb_cell_border" backupValue="=ds1.sphone"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: static; TEXT-ALIGN: center; BORDER-LEFT: 0px; WIDTH: 100%; HEIGHT: 100%; BORDER-TOP: 0px; TOP: 0px; BORDER-RIGHT: 0px; LEFT: 0px" id=text3 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() value=电话 controltype="text" field="sphone" dataset="dataset1" china="电话"></TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; 0: " classbak="eb_cell_border" backupValue="=ds1.ssex"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: static; TEXT-ALIGN: center; BORDER-LEFT: 0px; WIDTH: 100%; HEIGHT: 100%; BORDER-TOP: 0px; TOP: 0px; BORDER-RIGHT: 0px; LEFT: 0px" id=text4 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() value=性别 controltype="text" field="ssex" dataset="dataset1" china="性别"></TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; 0: " classbak="eb_cell_border" backupValue="=ds1.sculture"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: static; TEXT-ALIGN: center; BORDER-LEFT: 0px; WIDTH: 100%; HEIGHT: 100%; BORDER-TOP: 0px; TOP: 0px; BORDER-RIGHT: 0px; LEFT: 0px" id=text5 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() value=学历 controltype="text" field="sculture" dataset="dataset1" china="学历"></TD>
<TD style="BORDER-LEFT: black 1px solid"></TD></TR>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD></TD></TR>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR></TBODY></TABLE></DIV><IMG onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 39px; HEIGHT: 47px; TOP: 149px; LEFT: 829px" id=dataset1 onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() src="../../fceform/images/ef_designer_dataset.gif" controltype="dataset" queryTableName="FCS_EMPLOYEE" datasourceName formatxml="<root><tr rowstate=&quot;add&quot;><td>age</td><td>年龄</td><td>整数</td><td>4</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>right</td><td>80</td><td></td><td></td><td>$valid('整数');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>bz</td><td>备注</td><td>字符</td><td>100</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>scardid</td><td>身份证号</td><td>字符</td><td>18</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>120px</td><td></td><td></td><td>$valid('身份证号');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sculture</td><td>学历</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td>中专</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>semail</td><td>email</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>150px</td><td></td><td></td><td>$valid('Email');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>semployeecode</td><td>职员编号</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>100px</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>semployeeid</td><td>职员id</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>semployeename</td><td>职员名称</td><td>字符</td><td>20</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>100px</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sphone</td><td>电话</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>100px</td><td></td><td></td><td>$valid('电话号码');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>spost</td><td>邮编</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td>$valid('邮政编号');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>ssex</td><td>性别</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td>女</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>" AfterScroll BeforeScroll AfterPost BeforePost AfterOpen async="否" masterdsfield masterds subdsfield issubds="否" idparam="ZCF" idtype="1" savetable="fcs_employee" submitno="1" submittype="1" BeforeOpen opensql isSubGrid="是" isaddemptyrec="否" pubpara="否" saveastable opensortno="1"></DIV>