<script></script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js&#13;&#10;~userfunc.js" userToolbar="<tr rowstate=&quot;add&quot;><td>ok</td><td>提交数据成功后刷新上一窗口</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>close</td><td>关闭窗口</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>addrow</td><td>增加行</td><td></td><td>$eform('e表控件增加行')</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>deleterow</td><td>删除行</td><td></td><td>$eform('e表控件删除行')</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>printpreview</td><td>e表控件打印预览</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>directprint</td><td>e表控件直接打印</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>expexcelall</td><td>不分页导出到excel文件</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>exppdf</td><td>导出所有页到pdf文件</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>" unselectable="on" contxml="<root><text><id>text16</id><id>text2</id><id>text3</id><id>text4</id><id>text15</id><id>text5</id><id>text6</id><id>text8</id></text><dropdownlist><id>dropdownlist1</id></dropdownlist><dataset><id>dataset1</id><id>dataset2</id></dataset><ebiao><id>ebiao3</id></ebiao></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:0;radio:0;listbox:0;textarea:0;combobox:0;password:0;upload:0;SKDBtext:0;chart:0;dbimg:0;img:0;SKBILLgrid:0;shape:0;tab:0;div:0;DsMain_field:0;a:0;button:4;text:16;hr:0;checkboxlist:0;radiolist:0;dropdownlist:1;grid:0;dataset:3;spin:0;excel:0;tree:0;ebshow:0;ebiao:3;layout:0;page:0" billtaborder="<root><taborder>text16</taborder><taborder>text2</taborder><taborder>text3</taborder><taborder>text4</taborder><taborder>text15</taborder><taborder>text5</taborder><taborder>text6</taborder><taborder>text8</taborder><taborder>dropdownlist1</taborder></root>" BLONclose BLONopenBefore BLONopen window="有模式窗口" toolbar="自定义工具栏" posheight="500" poswidth="800" postop posleft center="居中" isfile="是" type="FT" caption=" e表控件生成的主从表" dj_sn="eb_mainsubinput1" runsave OtherSave="否" codeheader keyfield entertype="修改" idtype="1" userType alertType="1" isCheckPermit="否"><DIV onmove=move() oncontrolselect=controlselect() id=ebiao3 ondragstart="new Eapi.EformEbiao().dragStart();" onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() ondrop="new Eapi.EformEbiao().dragEnter();" style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; OVERFLOW-Y: visible; LEFT: 3px; OVERFLOW-X: visible; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 769px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 5px; HEIGHT: 360px; BACKGROUND-COLOR: #ffffff" ondragend="new Eapi.EformEbiao().dragExit();" onmovestart=moveStart() controltype="ebiao" isOnloadRun="是" NotBg="否" isContentSize="是" recRows="dataset2=1&#13;&#10;dataset3=1" printFile=" /ebfile/eformprint/eb_mainsubinput1.htm" AutoSizeXml="<record id ='ebiao3'><Halign>不动</Halign><HWidth></HWidth><HUnit>px</HUnit><WSetType>百分比设置</WSetType><Width></Width><WExt></WExt><WSetUnit>px</WSetUnit><MinW></MinW><Palign>不动</Palign><PWidth></PWidth><PUnit>px</PUnit><HSetType>百分比设置</HSetType><Height></Height><HExt></HExt><HSetUnit>px</HSetUnit><MinH></MinH></record>">
<TABLE id=t style="BORDER-RIGHT: 0px solid; TABLE-LAYOUT: fixed; BORDER-TOP: 1px solid; MARGIN-TOP: 0px; FONT-SIZE: 13px; Z-INDEX: -5; LEFT: 0px; MARGIN-LEFT: 0px; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; POSITION: static; TOP: 0px; BORDER-COLLAPSE: collapse" borderColor=lightgrey cellSpacing=0 borderColorDark=white cellPadding=0 border=1 frame=box e_args="en%3D%22fcKeyValue%22%2Cch%3D%22%u53C2%u65701%22%2Ctp%3D6%2Cw%3D%2Cfmt%3D%22%22%2Cval%3D%22%22" e_argsbak="%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3EfcKeyValue%3C/td%3E%3Ctd%3E%u53C2%u65701%3C/td%3E%3Ctd%3E%u5B57%u7B26%u4E32%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3C/tr%3E" e_paper_margin_left="8" e_paper_margin_top="8" e_paper_margin_right="8" e_paper_margin_bottom="8" e_page_size="4" e_page_orientation="1" e_page_style="1" e_datasource="default" e_datasetbak="%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3Eds1%3C/td%3E%3Ctd%3ESQL%u8BED%u53E5%3C/td%3E%3Ctd%3Eselect%20FCS_EMPLOYEE.*%20from%20FCS_EMPLOYEE%20where%20semployeeid%3D%3F%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3EfcKeyValue%3A6%3A%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3C/tr%3E%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3Eds2%3C/td%3E%3Ctd%3ESQL%u8BED%u53E5%3C/td%3E%3Ctd%3Eselect%20FCS_EMPLOYEE1.*%20from%20FCS_EMPLOYEE1%20where%20%20semployeeid%3D%3F%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3EfcKeyValue%3A6%3A%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3C/tr%3E" e_dataset="name%3Dds1%2Csql%3D%22select%20FCS_EMPLOYEE.*%20from%20FCS_EMPLOYEE%20where%20semployeeid%3D%3F%22%2Ctype%3Dnormal%2Cparam%3D%22fcKeyValue%3A6%3A%22%2Ccached%3D0%2CindexSorted%3D%2CindexIsUnique%3D%3Bname%3Dds2%2Csql%3D%22select%20FCS_EMPLOYEE1.*%20from%20FCS_EMPLOYEE1%20where%20%20semployeeid%3D%3F%22%2Ctype%3Dnormal%2Cparam%3D%22fcKeyValue%3A6%3A%22%2Ccached%3D0%2CindexSorted%3D%2CindexIsUnique%3D%3B">
<COLGROUP>
<COL style="WIDTH: 81px">
<COL style="WIDTH: 0px">
<COL style="WIDTH: 0px">
<COL style="WIDTH: 104px">
<COL style="WIDTH: 119px">
<COL style="WIDTH: 122px">
<COL style="WIDTH: 119px">
<COL style="WIDTH: 70px">
<TBODY>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>
<TR style="HEIGHT: 29px">
<TD></TD>
<TD></TD>
<TD></TD>
<TD style="PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 20px; VERTICAL-ALIGN: middle; COLOR: #0000ff; FONT-FAMILY: 宋体; BACKGROUND-COLOR: #e4e4e4; TEXT-ALIGN: center" colSpan=4 e_page_break_col="0" e_page_break_row="0" e_allocate_right="0" e_wordwrap="0" e_visible="1" e_split_text="0" e_adjust_size="2" e_data_type="1" e_extensible="3" e_merge="2,4-2,7">职&nbsp; 员&nbsp; 表</TD>
<TD></TD></TR>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD style="VERTICAL-ALIGN: middle; TEXT-ALIGN: left; 0: " rowSpan=2 e_merge="3,2-4,2" backupValue="=ds1.get(semployeeid)"><INPUT onmove=move() oncontrolselect=controlselect() id=text16 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100%; POSITION: static; TOP: 0px; HEIGHT: 100%" onmovestart=moveStart() controltype="text" dataset="dataset1" field="semployeeid" china="职员id"></TD>
<TD></TD>
<TD style="PADDING-LEFT: 10px; VERTICAL-ALIGN: middle; FONT-STYLE: normal; FONT-FAMILY: 宋体; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: center; TEXT-DECORATION: none" e_page_break_col="0" e_page_break_row="0" e_allocate_right="0" e_wordwrap="0" e_visible="1" e_split_text="0" e_adjust_size="2" e_data_type="1" e_extensible="3">职员编号</TD>
<TD style="PADDING-LEFT: 1px; VERTICAL-ALIGN: middle; TEXT-ALIGN: left; 0: " e_page_break_col="0" e_page_break_row="0" e_allocate_right="0" e_wordwrap="0" e_visible="1" e_split_text="0" e_adjust_size="2" e_data_type="1" e_extensible="3" backupValue="=ds1.semployeecode"><INPUT class=txtborder onmove=move() oncontrolselect=controlselect() id=text2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; POSITION: static; TOP: 0px; HEIGHT: 100%" onmovestart=moveStart() controltype="text" dataset="dataset1" field="semployeecode" china="职员编号"></TD>
<TD style="PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: center" e_page_break_col="0" e_page_break_row="0" e_allocate_right="0" e_wordwrap="0" e_visible="1" e_split_text="0" e_adjust_size="2" e_data_type="1" e_extensible="3">职员名称</TD>
<TD style="PADDING-LEFT: 1px; VERTICAL-ALIGN: middle; TEXT-ALIGN: left; 0: " e_page_break_col="0" e_page_break_row="0" e_allocate_right="0" e_wordwrap="0" e_visible="1" e_split_text="0" e_adjust_size="2" e_data_type="1" e_extensible="3" backupValue="=ds1.semployeename"><INPUT class=txtborder onmove=move() oncontrolselect=controlselect() id=text3 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; POSITION: static; TOP: 0px; HEIGHT: 100%" onmovestart=moveStart() controltype="text" dataset="dataset1" field="semployeename" china="职员名称"></TD>
<TD></TD></TR>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD></TD>
<TD style="PADDING-LEFT: 10px; VERTICAL-ALIGN: middle; FONT-STYLE: normal; FONT-FAMILY: 宋体; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: center; TEXT-DECORATION: none">职员电话</TD>
<TD style="PADDING-LEFT: 1px; VERTICAL-ALIGN: middle; TEXT-ALIGN: left; 0: " colSpan=3 e_page_break_col="0" e_page_break_row="0" e_allocate_right="0" e_wordwrap="0" e_visible="1" e_split_text="0" e_adjust_size="2" e_data_type="1" e_extensible="3" e_merge="4,5-4,7" backupValue="=ds1.sphone"><INPUT class=txtborder onmove=move() oncontrolselect=controlselect() id=text4 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; POSITION: static; TOP: 0px; HEIGHT: 100%" onmovestart=moveStart() controltype="text" dataset="dataset1" field="sphone" china="电话"></TD>
<TD></TD></TR>
<TR style="HEIGHT: 10px">
<TD></TD>
<TD></TD>
<TD></TD>
<TD style="PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 14px; VERTICAL-ALIGN: middle; COLOR: #0000ff; BORDER-BOTTOM: #808080 1px solid; FONT-FAMILY: 宋体; TEXT-ALIGN: center" colSpan=4 e_page_break_col="0" e_page_break_row="0" e_allocate_right="0" e_wordwrap="0" e_visible="1" e_split_text="0" e_adjust_size="2" e_data_type="1" e_extensible="3" e_merge="5,4-5,7"></TD>
<TD></TD></TR>
<TR style="HEIGHT: 26px">
<TD style="BORDER-RIGHT: #808080 1px solid"></TD>
<TD></TD>
<TD></TD>
<TD style="BORDER-RIGHT: #808080 1px solid; BORDER-TOP: #808080 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-LEFT: #808080 1px solid; BORDER-BOTTOM: #808080 1px solid; BACKGROUND-COLOR: #dddddd; TEXT-ALIGN: center">家庭关系</TD>
<TD style="BORDER-RIGHT: #808080 1px solid; BORDER-TOP: #808080 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-LEFT: #808080 1px solid; BORDER-BOTTOM: #808080 1px solid; BACKGROUND-COLOR: #dddddd; TEXT-ALIGN: center">家庭成员名称</TD>
<TD style="BORDER-RIGHT: #808080 1px solid; BORDER-TOP: #808080 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-LEFT: #808080 1px solid; BORDER-BOTTOM: #808080 1px solid; BACKGROUND-COLOR: #dddddd; TEXT-ALIGN: center">出生日期</TD>
<TD style="BORDER-RIGHT: #808080 1px solid; BORDER-TOP: #808080 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-LEFT: #808080 1px solid; BORDER-BOTTOM: #808080 1px solid; BACKGROUND-COLOR: #dddddd; TEXT-ALIGN: center">备注</TD>
<TD style="BORDER-LEFT: #808080 1px solid"></TD></TR>
<TR style="HEIGHT: 23px">
<TD style="BORDER-RIGHT: #808080 1px solid"></TD>
<TD style="0: " backupValue="=ds2.get(id,false,semployeeid=b3)"><INPUT onmove=move() oncontrolselect=controlselect() id=text15 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 100%; POSITION: static; TOP: 0px; HEIGHT: 100%" onmovestart=moveStart() controltype="text" dataset="dataset2" field="id" china="职员家庭信息id"></TD>
<TD style="0: "></TD>
<TD style="BORDER-RIGHT: #808080 1px solid; BORDER-TOP: #808080 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-LEFT: #808080 1px solid; BORDER-BOTTOM: #808080 1px solid; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: center; 0: " e_page_break_col="0" e_page_break_row="0" e_allocate_right="0" e_wordwrap="0" e_visible="1" e_split_text="0" e_adjust_size="2" e_data_type="1" e_extensible="3" backupValue="=ds2.srela"><INPUT class=txtborder onmove=move() oncontrolselect=controlselect() id=text5 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; POSITION: static; TOP: 0px; HEIGHT: 100%; TEXT-ALIGN: center" onmovestart=moveStart() controltype="text" dataset="dataset2" field="srela" china="家庭成员"></TD>
<TD style="BORDER-RIGHT: #808080 1px solid; BORDER-TOP: #808080 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-LEFT: #808080 1px solid; BORDER-BOTTOM: #808080 1px solid; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: center; 0: " backupValue="=ds2.sname"><INPUT class=txtborder onmove=move() oncontrolselect=controlselect() id=text6 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; POSITION: static; TOP: 0px; HEIGHT: 100%; TEXT-ALIGN: center" onmovestart=moveStart() controltype="text" dataset="dataset2" field="sname" china="成员名称"></TD>
<TD style="BORDER-RIGHT: #808080 1px solid; BORDER-TOP: #808080 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-LEFT: #808080 1px solid; BORDER-BOTTOM: #808080 1px solid; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: center; 0: " backupValue="=ds2.sbirthday"><IMG class=none_border id=dropdownlist1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 0px; WIDTH: 100%; POSITION: static; TOP: 0px; HEIGHT: 100%; ButtonWidth: 10" onmovestart=moveStart() src="../../fceform/images/ef_designer_fccode.gif" controltype="dropdownlist" dataset="dataset2" field="sbirthday" china="出生日期" onclickopen="bill_onclick(&quot;$eform('选择日期')&quot;)" FieldNameList isTreeNewSql="0" isShowTree="0" xml sql temptext tempvalue check="1" multiselect="否" addrow="否" blnempty="否" blninput="是" visible="是" format datasourceName></TD>
<TD style="BORDER-RIGHT: #808080 1px solid; BORDER-TOP: #808080 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-LEFT: #808080 1px solid; BORDER-BOTTOM: #808080 1px solid; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: center; 0: " backupValue="=ds2.sbz"><INPUT class=txtborder onmove=move() oncontrolselect=controlselect() id=text8 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; POSITION: static; TOP: 0px; HEIGHT: 100%" onmovestart=moveStart() controltype="text" dataset="dataset2" field="sbz" china="备注"></TD>
<TD></TD></TR>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD></TD>
<TD></TD>
<TD style="BORDER-TOP: #808080 1px solid"></TD>
<TD style="BORDER-TOP: #808080 1px solid"></TD>
<TD style="BORDER-TOP: #808080 1px solid"></TD>
<TD style="BORDER-TOP: #808080 1px solid"></TD>
<TD></TD></TR>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR></TBODY></TABLE></DIV><IMG id=dataset1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 827px; WIDTH: 39px; POSITION: absolute; TOP: 74px; HEIGHT: 47px" onmovestart=moveStart() src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" datasourceName formatxml='<root><tr rowstate="add"><td>semployeeid</td><td>职员id</td><td>字符</td><td>11</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>semployeecode</td><td>职员编号</td><td>字符</td><td>15</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>sphone</td><td>电话</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>semployeename</td><td>职员名称</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>sculture</td><td>学历</td><td>字符</td><td>20</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>sbirthday</td><td>出生日期</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td>否</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>' AfterScroll BeforeScroll AfterPost BeforePost AfterOpen masterdsfield masterds subdsfield issubds="否" idparam="ZCA" savetable="FCS_EMPLOYEE" submitno="1" submittype="2" BeforeOpen opensql isaddemptyrec="否" pubpara="否" saveastable="FCS_EMPLOYEE" opensortno="1" isSubGrid="否"><IMG id=dataset2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 824px; WIDTH: 39px; POSITION: absolute; TOP: 152px; HEIGHT: 47px" onmovestart=moveStart() src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" datasourceName formatxml="<root><tr rowstate=&quot;add&quot;><td>semployeeid</td><td>职员id</td><td>字符</td><td>11</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td>$valid('汉字、字母、数字或_');$valid('字段值不重复');$valid('值已存在');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>id</td><td>职员家庭信息id</td><td>整数</td><td>4</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>right</td><td>80</td><td></td><td></td><td>$valid('整数');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>srela</td><td>家庭成员</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sname</td><td>成员名称</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sbirthday</td><td>出生日期</td><td>字符</td><td>20</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sdw</td><td>工作单位</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sbz</td><td>备注</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>" AfterScroll BeforeScroll AfterPost BeforePost AfterOpen masterdsfield="semployeeid" masterds="dataset1" subdsfield="semployeeid" issubds="是" idparam="ZZZ" savetable="FCS_EMPLOYEE1" submitno="1" submittype="1" BeforeOpen opensql isaddemptyrec="否" pubpara="否" saveastable="FCS_EMPLOYEE1" opensortno="1" isSubGrid="是" async="否"></DIV>