<script></script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js&#13;&#10;~userfunc.js" allBrowser="是" unselectable="on" isCheckPermit="否" alertType="1" userType idtype="1" entertype="修改" keyfield codeheader OtherSave="否" runsave dj_sn="eb_mainSu" caption=" e表控件生成的主从表" type="FT" isfile="是" center="居中" posleft postop poswidth="800" posheight="500" window="有模式窗口" BLONopen BLONopenBefore BLONclose billtaborder="<root><taborder>text2</taborder><taborder>text3</taborder><taborder>text4</taborder><taborder>text5</taborder><taborder>text6</taborder><taborder>text8</taborder><taborder>text15</taborder><taborder>text16</taborder><taborder>dropdownlist1</taborder></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:0;radio:0;listbox:0;textarea:0;combobox:0;password:0;upload:0;SKDBtext:0;chart:0;dbimg:0;img:0;SKBILLgrid:0;shape:0;tab:0;div:0;DsMain_field:0;a:3;button:9;text:16;hr:0;checkboxlist:0;radiolist:0;dropdownlist:1;grid:0;dataset:3;spin:0;excel:0;tree:0;ebshow:0;ebiao:3;layout:0;page:0" contxml="<root><text><id>text16</id><id>text2</id><id>text3</id><id>text4</id><id>text15</id><id>text5</id><id>text6</id><id>text8</id></text><dropdownlist><id>dropdownlist1</id></dropdownlist><dataset><id>dataset1</id><id>dataset2</id></dataset><ebiao><id>ebiao3</id></ebiao></root>" userToolbar="<tr rowstate=&quot;add&quot;><td>save</td><td>提交数据成功后提示</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>addrow</td><td>增加行</td><td></td><td>$eform('e表控件增加行')</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>deleterow</td><td>删除行</td><td></td><td>$eform('e表控件删除行')</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>printpreview</td><td>e表控件打印预览</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>directprint</td><td>e表控件直接打印</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>expexcelall</td><td>不分页导出到excel文件</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>exppdf</td><td>导出所有页到pdf文件</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>" toolbar="自定义工具栏"><DIV onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; OVERFLOW-X: visible; OVERFLOW-Y: visible; BACKGROUND-COLOR: #ffffff; WIDTH: 769px; HEIGHT: 360px; OVERFLOW: auto; BORDER-TOP: 0px; TOP: 2px; BORDER-RIGHT: 0px; LEFT: 1px" ondragstart="new Eapi.EformEbiao().dragStart();" id=ebiao3 onresize=resize() onmove=move() ondragend="new Eapi.EformEbiao().dragExit();" ondrop="new Eapi.EformEbiao().dragEnter();" onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() AutoSizeXml="<record id ='ebiao3'><Halign>不动</Halign><HWidth></HWidth><HUnit>px</HUnit><WSetType>百分比设置</WSetType><Width></Width><WExt>10</WExt><WSetUnit>px</WSetUnit><MinW></MinW><Palign>不动</Palign><PWidth></PWidth><PUnit>px</PUnit><HSetType>百分比设置</HSetType><Height></Height><HExt>1</HExt><HSetUnit>px</HSetUnit><MinH></MinH></record>" printFile=" /ebfile/eformprint/eb_mainsubinput1.htm" recRows="dataset2=1" isContentSize="是" NotBg="否" isOnloadRun="是" controltype="ebiao">
<TABLE style="Z-INDEX: -5; BORDER-BOTTOM: 1px solid; POSITION: static; BORDER-LEFT: 1px solid; MARGIN-TOP: 0px; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; MARGIN-LEFT: 0px; FONT-SIZE: 13px; BORDER-TOP: 1px solid; TOP: 0px; BORDER-RIGHT: 0px solid; LEFT: 0px" id=t border=1 cellSpacing=0 borderColor=lightgrey borderColorDark=white cellPadding=0 frame=box e_dataset="name%3Dds1%2Csql%3D%22select%20FCS_EMPLOYEE.*%20from%20FCS_EMPLOYEE%20where%20semployeeid%3D%3F%22%2Ctype%3Dnormal%2Cparam%3D%22fcKeyValue%3A6%3A%22%2Ccached%3D0%2CindexSorted%3D%2CindexIsUnique%3D%3Bname%3Dds2%2Csql%3D%22select%20FCS_EMPLOYEE1.*%20from%20FCS_EMPLOYEE1%20where%20%20semployeeid%3D%3F%22%2Ctype%3Dnormal%2Cparam%3D%22fcKeyValue%3A6%3A%22%2Ccached%3D0%2CindexSorted%3D%2CindexIsUnique%3D%3B" e_datasetbak="%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3Eds1%3C/td%3E%3Ctd%3ESQL%u8BED%u53E5%3C/td%3E%3Ctd%3Eselect%20FCS_EMPLOYEE.*%20from%20FCS_EMPLOYEE%20where%20semployeeid%3D%3F%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3EfcKeyValue%3A6%3A%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3C/tr%3E%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3Eds2%3C/td%3E%3Ctd%3ESQL%u8BED%u53E5%3C/td%3E%3Ctd%3Eselect%20FCS_EMPLOYEE1.*%20from%20FCS_EMPLOYEE1%20where%20%20semployeeid%3D%3F%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3EfcKeyValue%3A6%3A%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3C/tr%3E" e_page_style="1" e_page_orientation="1" e_page_size="4" e_paper_margin_bottom="8" e_paper_margin_right="8" e_paper_margin_top="8" e_paper_margin_left="8" e_argsbak="%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3EfcKeyValue%3C/td%3E%3Ctd%3E%u53C2%u65701%3C/td%3E%3Ctd%3E%u5B57%u7B26%u4E32%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3EZCA00000024%3C/td%3E%3C/tr%3E" e_args="en%3D%22fcKeyValue%22%2Cch%3D%22%u53C2%u65701%22%2Ctp%3D6%2Cw%3D%2Cfmt%3D%22%22%2Cval%3D%22ZCA00000024%22" e_datasource="default">
<COLGROUP>
<COL style="WIDTH: 0px">
<COL style="WIDTH: 35px" e_page_break_col="0" e_hide_col="1" e_col_type="10">
<COL style="WIDTH: 0px">
<COL style="WIDTH: 104px">
<COL style="WIDTH: 119px">
<COL style="WIDTH: 122px">
<COL style="WIDTH: 119px">
<COL style="WIDTH: 33px" e_page_break_col="0" e_hide_col="0" e_col_type="10">
<COL style="WIDTH: 70px">
<TBODY>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD style="TEXT-ALIGN: left; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>
<TR style="HEIGHT: 29px">
<TD></TD>
<TD style="TEXT-ALIGN: left; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle"></TD>
<TD></TD>
<TD style="TEXT-ALIGN: center; BACKGROUND-COLOR: #ffffff; PADDING-LEFT: 0px; FONT-FAMILY: 宋体; COLOR: #000000; FONT-SIZE: 20px; VERTICAL-ALIGN: middle; FONT-WEIGHT: bold" colSpan=4 classbak="eb_cell_title" e_page_break_col="0" e_merge="2,4-2,7" e_extensible="3" e_data_type="1" e_adjust_size="2" e_split_text="0" e_visible="1" e_wordwrap="0" e_allocate_right="0" e_page_break_row="0">职&nbsp; 员&nbsp; 表</TD>
<TD></TD>
<TD></TD></TR>
<TR style="HEIGHT: 7px">
<TD></TD>
<TD style="TEXT-ALIGN: left; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD style="TEXT-ALIGN: left; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; 0: " rowSpan=2 e_page_break_col="0" e_merge="4,2-5,2" e_extensible="3" e_data_type="1" e_adjust_size="2" e_split_text="0" e_visible="0" e_wordwrap="0" e_allocate_right="0" e_page_break_row="0" backupValue="=ds1.get(semployeeid)"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 100%; DISPLAY: none; HEIGHT: 100%; TOP: 0px; LEFT: 0px" id=text16 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="text" china="职员id" field="semployeeid" dataset="dataset1"></TD>
<TD></TD>
<TD style="TEXT-ALIGN: center; BACKGROUND-COLOR: #ffffff; FONT-STYLE: normal; PADDING-LEFT: 10px; FONT-FAMILY: 宋体; VERTICAL-ALIGN: middle; TEXT-DECORATION: none" e_page_break_col="0" e_extensible="3" e_data_type="1" e_adjust_size="2" e_split_text="0" e_visible="1" e_wordwrap="0" e_allocate_right="0" e_page_break_row="0">职员编号</TD>
<TD style="0: " backupValue="=ds1.semployeecode"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; BORDER-LEFT: 0px; WIDTH: 100%; HEIGHT: 100%; BORDER-TOP: 0px; TOP: 0px; BORDER-RIGHT: 0px; LEFT: 0px" id=text2 onresize=resize() onmove=move() class=txtborder onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="text" china="职员编号" field="semployeecode" dataset="dataset1"></TD>
<TD style="TEXT-ALIGN: center; BACKGROUND-COLOR: #ffffff; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle" e_page_break_col="0" e_extensible="3" e_data_type="1" e_adjust_size="2" e_split_text="0" e_visible="1" e_wordwrap="0" e_allocate_right="0" e_page_break_row="0">职员名称</TD>
<TD style="TEXT-ALIGN: left; PADDING-LEFT: 1px; VERTICAL-ALIGN: middle; 0: " e_page_break_col="0" e_extensible="3" e_data_type="1" e_adjust_size="2" e_split_text="0" e_visible="1" e_wordwrap="0" e_allocate_right="0" e_page_break_row="0" backupValue="=ds1.semployeename"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; BORDER-LEFT: 0px; WIDTH: 100%; HEIGHT: 100%; BORDER-TOP: 0px; TOP: 0px; BORDER-RIGHT: 0px; LEFT: 0px" id=text3 onresize=resize() onmove=move() class=txtborder onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="text" china="职员名称" field="semployeename" dataset="dataset1"></TD>
<TD></TD>
<TD></TD></TR>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD></TD>
<TD style="TEXT-ALIGN: center; BACKGROUND-COLOR: #ffffff; FONT-STYLE: normal; PADDING-LEFT: 10px; FONT-FAMILY: 宋体; VERTICAL-ALIGN: middle; TEXT-DECORATION: none">职员电话</TD>
<TD style="0: " colSpan=3 e_merge="5,5-5,7" backupValue="=ds1.sphone"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; BORDER-LEFT: 0px; WIDTH: 100%; HEIGHT: 100%; BORDER-TOP: 0px; TOP: 0px; BORDER-RIGHT: 0px; LEFT: 0px" id=text4 onresize=resize() onmove=move() class=txtborder onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="text" china="电话" field="sphone" dataset="dataset1"></TD>
<TD></TD>
<TD></TD></TR>
<TR style="HEIGHT: 10px">
<TD></TD>
<TD></TD>
<TD></TD>
<TD style="TEXT-ALIGN: center; PADDING-LEFT: 0px; FONT-FAMILY: 宋体; COLOR: #0000ff; FONT-SIZE: 14px; VERTICAL-ALIGN: middle; FONT-WEIGHT: bold" colSpan=4 e_page_break_col="0" e_merge="6,4-6,7" e_extensible="3" e_data_type="1" e_adjust_size="2" e_split_text="0" e_visible="1" e_wordwrap="0" e_allocate_right="0" e_page_break_row="0"></TD>
<TD></TD>
<TD></TD></TR>
<TR style="HEIGHT: 26px">
<TD></TD>
<TD></TD>
<TD></TD>
<TD style="BORDER-BOTTOM: #808080 1px solid; TEXT-ALIGN: center; BACKGROUND-COLOR: white; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle" classbak="eb_cell_title">家庭关系</TD>
<TD style="BORDER-BOTTOM: #808080 1px solid; TEXT-ALIGN: center; BACKGROUND-COLOR: white; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle" classbak="eb_cell_title">家庭成员名称</TD>
<TD style="BORDER-BOTTOM: #808080 1px solid; TEXT-ALIGN: center; BACKGROUND-COLOR: white; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle" classbak="eb_cell_title">出生日期</TD>
<TD style="BORDER-BOTTOM: #808080 1px solid; TEXT-ALIGN: center; BACKGROUND-COLOR: white; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle" classbak="eb_cell_title">备注</TD>
<TD></TD>
<TD></TD></TR>
<TR style="HEIGHT: 24px">
<TD></TD>
<TD style="TEXT-ALIGN: left; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; 0: " e_page_break_col="0" e_extensible="3" e_data_type="1" e_adjust_size="2" e_split_text="0" e_visible="0" e_wordwrap="0" e_allocate_right="0" e_page_break_row="0" backupValue="=ds2.get(id,false,semployeeid=b4)"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 100%; DISPLAY: none; HEIGHT: 100%; TOP: 0px; LEFT: 0px" id=text15 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="text" china="职员家庭信息id" field="id" dataset="dataset2"></TD>
<TD style="0: "></TD>
<TD style="BORDER-BOTTOM: #808080 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #808080 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: #808080 1px solid; BORDER-RIGHT: #808080 1px solid; 0: " classbak="eb_cell_border" e_page_break_col="0" e_extensible="3" e_data_type="1" e_adjust_size="2" e_split_text="0" e_visible="1" e_wordwrap="0" e_allocate_right="0" e_page_break_row="0" backupValue="=ds2.srela"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: static; TEXT-ALIGN: center; BORDER-LEFT: 0px; WIDTH: 100%; HEIGHT: 100%; BORDER-TOP: 0px; TOP: 0px; BORDER-RIGHT: 0px; LEFT: 0px" id=text5 onresize=resize() onmove=move() class=txtborder onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="text" china="家庭成员" field="srela" dataset="dataset2"></TD>
<TD style="BORDER-BOTTOM: #808080 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #808080 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: #808080 1px solid; BORDER-RIGHT: #808080 1px solid; 0: " classbak="eb_cell_border" backupValue="=ds2.sname"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: static; TEXT-ALIGN: center; BORDER-LEFT: 0px; WIDTH: 100%; HEIGHT: 100%; BORDER-TOP: 0px; TOP: 0px; BORDER-RIGHT: 0px; LEFT: 0px" id=text6 onresize=resize() onmove=move() class=txtborder1 onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="text" china="成员名称" field="sname" dataset="dataset2"></TD>
<TD style="BORDER-BOTTOM: #808080 1px solid; TEXT-ALIGN: left; BORDER-LEFT: #808080 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: #808080 1px solid; BORDER-RIGHT: #808080 1px solid; 0: " classbak="eb_cell_border" backupValue="=ds2.sbirthday"><IMG onresizeend=resizeEnd() style="POSITION: static; WIDTH: 100%; HEIGHT: 100%; TOP: 0px; LEFT: 0px; ButtonWidth: 10" id=dropdownlist1 class=none_border onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() src="../../fceform/images/ef_designer_fccode.gif" controltype="dropdownlist" china="出生日期" field="sbirthday" dataset="dataset2" check="1" tempvalue temptext sql datasourceName format visible="是" blninput="是" blnempty="否" addrow="否" multiselect="否" xml isShowTree="0" isTreeNewSql="0" FieldNameList onclickopen="bill_onclick(&quot;$eform('选择日期')&quot;)"></TD>
<TD style="BORDER-BOTTOM: #808080 1px solid; TEXT-ALIGN: left; BORDER-LEFT: #808080 1px solid; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: #808080 1px solid; BORDER-RIGHT: #808080 1px solid; 0: " classbak="eb_cell_border" backupValue="=ds2.sbz"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: static; BORDER-LEFT: 0px; WIDTH: 100%; HEIGHT: 100%; BORDER-TOP: 0px; TOP: 0px; BORDER-RIGHT: 0px; LEFT: 0px" id=text8 onresize=resize() onmove=move() class=txtborder onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="text" china="备注" field="sbz" dataset="dataset2"></TD>
<TD style="BORDER-LEFT: #808080 1px solid"></TD>
<TD></TD></TR>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD></TD>
<TD></TD>
<TD style="BORDER-TOP: #808080 1px solid"></TD>
<TD style="BORDER-TOP: #808080 1px solid"></TD>
<TD style="BORDER-TOP: #808080 1px solid"></TD>
<TD style="BORDER-TOP: #808080 1px solid"></TD>
<TD></TD>
<TD></TD></TR>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR></TBODY></TABLE></DIV><IMG onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 39px; HEIGHT: 47px; TOP: 74px; LEFT: 827px" id=dataset1 onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" datasourceName opensql formatxml='<root><tr rowstate="add"><td>semployeeid</td><td>职员id</td><td>字符</td><td>11</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>semployeecode</td><td>职员编号</td><td>字符</td><td>15</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>sphone</td><td>电话</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>semployeename</td><td>职员名称</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>sculture</td><td>学历</td><td>字符</td><td>20</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>sbirthday</td><td>出生日期</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td>否</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>' async="否" AfterScroll BeforeScroll AfterPost BeforePost BeforeOpen AfterOpen subdsfield masterds masterdsfield isSubGrid="否" opensortno="1" saveastable="FCS_EMPLOYEE" pubpara="否" isaddemptyrec="否" submittype="2" submitno="1" savetable="FCS_EMPLOYEE" idparam="ZCA" issubds="否"><IMG onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 39px; HEIGHT: 47px; TOP: 152px; LEFT: 824px" id=dataset2 onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" datasourceName opensql formatxml="<root><tr rowstate=&quot;add&quot;><td>semployeeid</td><td>职员id</td><td>字符</td><td>11</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td>$valid('汉字、字母、数字或_');$valid('字段值不重复');$valid('值已存在');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>id</td><td>职员家庭信息id</td><td>整数</td><td>4</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>right</td><td>80</td><td></td><td></td><td>$valid('整数');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>srela</td><td>家庭成员</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sname</td><td>成员名称</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sbirthday</td><td>出生日期</td><td>字符</td><td>20</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sdw</td><td>工作单位</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sbz</td><td>备注</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>" async="否" AfterScroll BeforeScroll AfterPost BeforePost BeforeOpen AfterOpen subdsfield="semployeeid" masterds="dataset1" masterdsfield="semployeeid" isSubGrid="是" opensortno="1" saveastable="FCS_EMPLOYEE1" pubpara="否" isaddemptyrec="否" submittype="1" submitno="1" savetable="FCS_EMPLOYEE1" idparam="ZCA" issubds="是"></DIV>