<script>&#13;&#10;&#13;&#10;&#13;&#10;</script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js&#13;&#10;~userfunc.js&#13;&#10;fcdate.js" runsave BLONclose BLONopen center="  " unselectable="on" toolbar="翻页组_增加行_删除行_增加_删除_保存" dj_sn="employeeapply" type="FT" caption="职员申请表" codeheader="XZO" keyfield="id" window="当前窗口" entertype="修改" posleft postop poswidth posheight isfile="是" OtherSave="否" idtype="1" billtaborder="<root><taborder>txtname</taborder><taborder>text9</taborder><taborder>text6</taborder><taborder>txtphone</taborder><taborder>text8</taborder><taborder>text10</taborder><taborder>text11</taborder><taborder>grid1</taborder><taborder>SKBILLgrid2</taborder><taborder>button4</taborder><taborder>button5</taborder><taborder>text64</taborder></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:100;radio:0;listbox:0;textarea:4;combobox:13;password:0;upload:3;SKDBtext:0;chart:0;dbimg:3;img:1;SKBILLgrid:0;shape:72;tab:0;div:28;DsMain_field:0;a:0;button:5;text:64;hr:0;checkboxlist:0;radiolist:0;dropdownlist:0;grid:0;dataset:3;spin:0;excel:0;tree:0;ebshow:0;ebiao:1;layout:0" contxml="<root><label><id>label1</id><id>tctname</id><id>label7</id><id>label10</id><id>label9</id><id>label14</id><id>label8</id><id>label17</id><id>label16</id><id>label99</id><id>label100</id></label><dbimg><id>dbimg1</id></dbimg><img><id>img1</id></img><shape><id>shape65</id><id>shape66</id><id>shape67</id><id>shape68</id><id>shape69</id><id>shape70</id><id>shape71</id><id>shape72</id></shape><div><id>div28</id><id>div2</id><id>div22</id><id>div24</id><id>div25</id></div><button><id>button4</id><id>button5</id></button><text><id>txtname</id><id>text9</id><id>text6</id><id>txtphone</id><id>text8</id><id>text10</id><id>text11</id><id>text64</id></text><grid><id>grid1</id><id>SKBILLgrid2</id></grid><dataset><id>DsMain</id><id>dssub1</id><id>dssub2</id></dataset></root>" BLONopenBefore mkbh IsEncrypt="否"><TABLE width="100%">
<TBODY>
<TR vAlign=center>
<TD align=middle>
<DIV onmove=move() oncontrolselect=controlselect() id=div28 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: #c9c9c9 1px solid; OVERFLOW-Y: hidden; LEFT: 0px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 641px; BORDER-BOTTOM: #c9c9c9 1px solid; POSITION: static; TOP: 0px; HEIGHT: 644px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() controltype="div" NotBg="否">
<DIV onmove=move() oncontrolselect=controlselect() id=div2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: #c9c9c9 1px solid; LEFT: 2px; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 640px; BORDER-BOTTOM: #c9c9c9 1px solid; POSITION: absolute; TOP: -1px; HEIGHT: 52px; BACKGROUND-COLOR: #eeeeee" onmovestart=moveStart() controltype="div" NotBg="否"></DIV>
<DIV id=label1 style="FONT-WEIGHT: bold; FONT-SIZE: 24pt; LEFT: 226px; WIDTH: 42px; COLOR: #000000; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 52px; HEIGHT: 15px" onmovestart=moveStart() noWrap controltype="label" NotBg="是" inputTag="否" value="label1">职员录取表</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div22 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: #c9c9c9 1px solid; OVERFLOW-Y: hidden; LEFT: -1px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 640px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 91px; HEIGHT: 21px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() controltype="div" NotBg="否">
<DIV onmove=move() title=分割标题 style="BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 20px; FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff endColorStr=#d1d1d1, gradientType=0); WIDTH: 641px; LINE-HEIGHT: 20px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 26px; TEXT-ALIGN: center"></DIV></DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div24 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: #c9c9c9 1px solid; OVERFLOW-Y: hidden; LEFT: -1px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 640px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 225px; HEIGHT: 32px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() controltype="div" NotBg="否">
<DIV title=分割标题 style="BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 20px; FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff endColorStr=#d1d1d1, gradientType=0); WIDTH: 831px; LINE-HEIGHT: 20px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 27px; TEXT-ALIGN: center"></DIV></DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div25 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: #c9c9c9 1px solid; OVERFLOW-Y: hidden; LEFT: -1px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 640px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 420px; HEIGHT: 40px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() controltype="div" NotBg="否">
<DIV title=分割标题 style="BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 20px; FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff endColorStr=#d1d1d1, gradientType=0); WIDTH: 638px; LINE-HEIGHT: 20px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 26px; TEXT-ALIGN: center"></DIV></DIV><SPAN onmove=move() oncontrolselect=controlselect() id=tctname onresize=resize() style="DISPLAY: block; FONT-SIZE: 10pt; LEFT: 9px; WIDTH: 65px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 120px; HEIGHT: 22px" controltype="label" NotBg="否" inputTag="否" value="Label6">姓&nbsp;&nbsp;&nbsp;&nbsp;名</SPAN><INPUT onmove=move() oncontrolselect=controlselect() id=txtname onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 81px; BORDER-LEFT: 0px; WIDTH: 169px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 119px; HEIGHT: 22px; TEXT-ALIGN: left" size=36 controltype="text" dataset="DsMain" china="名称" CanSelect="false" field="SEMPLOYEENAME"><LABEL onmove=move() oncontrolselect=controlselect() id=label7 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="FONT-SIZE: 10pt; LEFT: 258px; WIDTH: 65px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 119px; HEIGHT: 18px" onmovestart=moveStart() controltype="label" NotBg="否" inputTag="否">学&nbsp;&nbsp;&nbsp;&nbsp;历</LABEL><INPUT onmove=move() oncontrolselect=controlselect() id=text9 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 332px; BORDER-LEFT: 0px; WIDTH: 153px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 119px; HEIGHT: 22px" onmovestart=moveStart() size=25 controltype="text" dataset="DsMain" china="学历" field="sculture"><LABEL onmove=move() oncontrolselect=controlselect() id=label10 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="FONT-SIZE: 10pt; LEFT: 9px; WIDTH: 65px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 149px; HEIGHT: 19px" onmovestart=moveStart() controltype="label" NotBg="否" inputTag="否">性&nbsp;&nbsp;&nbsp;&nbsp;别</LABEL><LABEL onmove=move() oncontrolselect=controlselect() id=label9 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="FONT-SIZE: 10pt; LEFT: 258px; WIDTH: 65px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 151px; HEIGHT: 17px" onmovestart=moveStart() controltype="label" NotBg="否" inputTag="否">出生日期</LABEL><INPUT onmove=move() oncontrolselect=controlselect() id=text6 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 331px; BORDER-LEFT: 0px; WIDTH: 155px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 148px; HEIGHT: 20px" onmovestart=moveStart() size=26 controltype="text" dataset="DsMain" china="出生日期" field="sbirthday"><LABEL onmove=move() oncontrolselect=controlselect() id=label14 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="FONT-SIZE: 10pt; LEFT: 9px; WIDTH: 65px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 178px; HEIGHT: 22px" onmovestart=moveStart() controltype="label" NotBg="否" inputTag="否">电&nbsp;&nbsp;&nbsp;&nbsp;话</LABEL><INPUT onmove=move() oncontrolselect=controlselect() id=txtphone onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 83px; BORDER-LEFT: 0px; WIDTH: 169px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 176px; HEIGHT: 19px; TEXT-ALIGN: left" size=7 controltype="text" dataset="DsMain" china="电话" CanSelect="false" field="SPHONE"><LABEL onmove=move() oncontrolselect=controlselect() id=label8 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="FONT-SIZE: 10pt; LEFT: 258px; WIDTH: 65px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 178px; HEIGHT: 22px" onmovestart=moveStart() controltype="label" NotBg="否" inputTag="否">理想工资</LABEL><INPUT onmove=move() oncontrolselect=controlselect() id=text8 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 332px; BORDER-LEFT: 0px; WIDTH: 155px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 176px; HEIGHT: 19px" onmovestart=moveStart() size=25 controltype="text" dataset="DsMain" china="工资" field="dpay"><LABEL onmove=move() oncontrolselect=controlselect() id=label17 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="FONT-SIZE: 10pt; LEFT: 9px; WIDTH: 65px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 206px; HEIGHT: 22px" onmovestart=moveStart() controltype="label" NotBg="否" inputTag="否">身份证号</LABEL><INPUT onmove=move() oncontrolselect=controlselect() id=text10 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 83px; BORDER-LEFT: 0px; WIDTH: 166px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 205px; HEIGHT: 17px" onmovestart=moveStart() size=28 controltype="text" dataset="DsMain" china="身份证号" field="scardid"><LABEL onmove=move() oncontrolselect=controlselect() id=label16 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="FONT-SIZE: 10pt; LEFT: 258px; WIDTH: 65px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 206px; HEIGHT: 17px" onmovestart=moveStart() controltype="label" NotBg="否" inputTag="否">应聘职务</LABEL><INPUT onmove=move() oncontrolselect=controlselect() id=text11 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 331px; BORDER-LEFT: 0px; WIDTH: 155px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 205px; HEIGHT: 16px" onmovestart=moveStart() size=24 controltype="text" dataset="DsMain" china="职位" field="job"><IMG id=dbimg1 onresizeend=resizeEnd() ondblclick=uploadImg() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 488px; WIDTH: 151px; POSITION: absolute; TOP: 112px; HEIGHT: 116px" onmovestart=moveStart() height=30 alt=用鼠标双击此可选择图形 width=147 controltype="dbimg" dataset="DsMain" china="图片" field="photo"><IMG id=grid1 style="LEFT: 0px; WIDTH: 637px; POSITION: absolute; TOP: 253px; HEIGHT: 167px" src="../../fceform/images/ef_designer_webgrid.gif" controltype="grid" dataset="dssub1" crosstabdatatype="0" crosstabsql cavg="否" cmax="否" cmin="否" csum="否" ccount="否" ravg="否" rmax="否" rmin="否" rsum="否" rcount="否" coltitle rowtitle crosstabformat crosstabsumtype="0" crosstabtitle iscrosstab="否" bodyrows="-1" bodyrowheight="-1" hideVscroll="否" SetRowHeight="是" usertitle="否" usertitlehtml titlerows titlerowheight="30" visible="是" readonly="否" autoappend="是" autowidth="是" autoheight="否" canselect="是" csstext1="FONT-SIZE: 12px; OVERFLOW: hidden; BACKGROUND-COLOR: #ffffff" csstext2="FONT-SIZE: 12px; OVERFLOW: hidden; BACKGROUND-COLOR: #c0c0c0" hideHscroll="否" blRowNo="否"><IMG id=SKBILLgrid2 style="LEFT: 0px; WIDTH: 636px; POSITION: absolute; TOP: 446px; HEIGHT: 196px" src="../../fceform/images/ef_designer_webgrid.gif" controltype="grid" dataset="dssub2" crosstabdatatype="0" crosstabsql cavg="否" cmax="否" cmin="否" csum="否" ccount="否" ravg="否" rmax="否" rmin="否" rsum="否" rcount="否" coltitle rowtitle crosstabformat crosstabsumtype="0" crosstabtitle iscrosstab="否" bodyrows="-1" bodyrowheight="-1" hideVscroll="否" SetRowHeight="是" usertitle="否" usertitlehtml titlerows titlerowheight visible="是" readonly="否" autoappend="否" autowidth="是" autoheight="否" canselect="是" csstext1="FONT-SIZE: 12px; OVERFLOW: hidden; BACKGROUND-COLOR: #ffffff" csstext2="FONT-SIZE: 12px; OVERFLOW: hidden; BACKGROUND-COLOR: #c0c0c0" autosize="否" hideHscroll="否" blRowNo="否"><LABEL onmove=move() oncontrolselect=controlselect() id=label99 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="FONT-WEIGHT: bold; FONT-SIZE: 16px; LEFT: 243px; WIDTH: 135px; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 232px; HEIGHT: 19px" onmovestart=moveStart() controltype="label" NotBg="否" inputTag="否">家庭状况</LABEL><LABEL onmove=move() oncontrolselect=controlselect() id=label100 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="FONT-WEIGHT: bold; FONT-SIZE: 16px; LEFT: 243px; WIDTH: 132px; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 428px; HEIGHT: 15px" onmovestart=moveStart() controltype="label" NotBg="否" inputTag="否">工作经历</LABEL><BUTTON onmove=move() oncontrolselect=controlselect() id=button4 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 559px; WIDTH: 75px; POSITION: absolute; TOP: 423px; HEIGHT: 25px" onmovestart=moveStart() controltype="button" fc_onclick='bill_onclick("DelGridRow(dssub2)")' dropstyle="否">删除行</BUTTON><BUTTON onmove=move() oncontrolselect=controlselect() id=button5 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 469px; WIDTH: 75px; POSITION: absolute; TOP: 423px; HEIGHT: 25px" onmovestart=moveStart() controltype="button" fc_onclick='bill_onclick("dssub2.Append()")' dropstyle="否">增加行</BUTTON><?xml:namespace prefix = v /><v:line id=shape65 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: 330px; WIDTH: 3px; POSITION: absolute; TOP: 110px; HEIGHT: 114px" onmovestart=moveStart() controltype="shape" cover="9" linetype="竖线" from = "0,0" to = "0,85.5pt" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><v:line id=shape66 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: 79px; WIDTH: 7px; POSITION: absolute; TOP: 110px; HEIGHT: 114px" onmovestart=moveStart() controltype="shape" cover="9" linetype="竖线" from = "0,0" to = "0,85.5pt" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><v:line id=shape67 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: -2px; WIDTH: 489px; POSITION: absolute; TOP: 197px; HEIGHT: 100px" onmovestart=moveStart() controltype="shape" cover="9" linetype="横线" from = "0,0" to = "366.75pt,0" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><v:line id=shape68 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: -1px; WIDTH: 489px; POSITION: absolute; TOP: 170px; HEIGHT: 17px" onmovestart=moveStart() controltype="shape" cover="9" linetype="横线" from = "0,0" to = "366.75pt,0" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><v:line id=shape69 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: 0px; WIDTH: 489px; POSITION: absolute; TOP: 0px; HEIGHT: 100px" onmovestart=moveStart() controltype="shape" cover="9" linetype="横线" from = "0,0" to = "366.75pt,0" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><v:line id=shape70 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: -2px; WIDTH: 489px; POSITION: absolute; TOP: 141px; HEIGHT: 18px" onmovestart=moveStart() controltype="shape" cover="9" linetype="横线" from = "0,0" to = "366.75pt,0" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><v:line id=shape71 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: 0px; WIDTH: 100px; POSITION: absolute; TOP: 0px; HEIGHT: 100px" onmovestart=moveStart() controltype="shape" cover="9" linetype="横线" from = "0,0" to = "75pt,0" fillcolor = "white" strokecolor = "silver" strokeweight = "1.2pt"><v:stroke></v:stroke></v:line><INPUT onmove=move() oncontrolselect=controlselect() id=text64 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 82px; BORDER-LEFT: 0px; WIDTH: 168px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 148px; HEIGHT: 20px" onmovestart=moveStart() size=30 controltype="text" dataset="DsMain" china="性别" field="ssex"><v:line id=shape72 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: 251px; WIDTH: 100px; POSITION: absolute; TOP: 111px; HEIGHT: 115px" onmovestart=moveStart() controltype="shape" cover="9" linetype="竖线" from = "0,0" to = "0,86.25pt" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><IMG id=img1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 0px; POSITION: absolute; TOP: 0px" onmovestart=moveStart() src="../../fceform/images/logo.gif" controltype="img" srcsk="../../fceform/images/logo.gif" cover="9"></DIV><IMG id=DsMain style="LEFT: 969px; WIDTH: 70px; POSITION: absolute; TOP: 106px; HEIGHT: 70px" src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" saveastable formatxml="<root><tr rowstate=&quot;add&quot;><td>SEMPLOYEEID</td><td>id</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>SPHONE</td><td>电话</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>SEMPLOYEECODE</td><td>编号</td><td>字符</td><td>15</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>SEMPLOYEENAME</td><td>名称</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>ssex</td><td>性别</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>dpay</td><td>工资</td><td>实数</td><td>18</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>right</td><td>80</td><td></td><td></td><td>$valid('实数');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sbirthday</td><td>出生日期</td><td>字符</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sculture</td><td>学历</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>photo</td><td>图片</td><td>图象</td><td>16</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>scardid</td><td>身份证号</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td>$valid('身份证号');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>job</td><td>职位</td><td>字符</td><td>20</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>" pubpara="否" iscreatetable="否" opensql="select FCS_EMPLOYEE.semployeeid,FCS_EMPLOYEE.semployeecode,FCS_EMPLOYEE.sculture,FCS_EMPLOYEE.ssex,FCS_EMPLOYEE.age,FCS_EMPLOYEE.dpay,FCS_EMPLOYEE.sphone,FCS_EMPLOYEE.semployeename,FCS_EMPLOYEE.sbirthday,photo,scardid,scardid from FCS_EMPLOYEE" AfterScroll="fcpubdata.keyValue=DsMain.Field('semployeeid').Value ; dssub1.Open('select * from fcs_employee1 where fcs_employee1.semployeeid=:key_value' ) ;dssub2.Open('select * from  fcs_employee2  where fcs_employee2.semployeeid=:key_value' ) ;" BeforeScroll AfterPost BeforePost BeforeOpen="DsMain.PageSize=1" AfterOpen opensortno="1" datasourceName="eformsql" isaddemptyrec="是" submittype="2" submitno="1" savetable="fcs_employee" idparam="ZCA" issubds="否" subdsfield masterds masterdsfield temptable="TMP_BILL_ZCASP_AA_ORDERBILL" chnname Like="否"><IMG id=dssub1 style="LEFT: 962px; WIDTH: 70px; POSITION: absolute; TOP: 288px; HEIGHT: 70px" src="../../fceform/images/ef_designer_dataset.gif" idtype="2" controltype="dataset" isSubGrid="否" saveastable formatxml='<root><tr rowstate="add"><td>SEMPLOYEEID</td><td>职员ID</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SRELA</td><td>家庭关系</td><td>字符</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>140</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SNAME</td><td>名字</td><td>字符</td><td>20</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>140</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SBIRTHDAY</td><td>出生日期</td><td>字符</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>140</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SBZ</td><td>备注</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>220</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>ID</td><td>ID</td><td>整数</td><td>4</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>' pubpara="否" iscreatetable="否" opensql AfterScroll BeforeScroll AfterPost BeforePost BeforeOpen AfterOpen opensortno="2" datasourceName isaddemptyrec="是" submittype="1" submitno="1" savetable="FCS_EMPLOYEE1" idparam issubds="是" subdsfield="SEMPLOYEEID" masterds="DsMain" masterdsfield="SEMPLOYEEID" temptable="TMP_ZCASPGRID1" chnname Like="否"><IMG id=dssub2 style="LEFT: 987px; WIDTH: 39px; POSITION: absolute; TOP: 482px; HEIGHT: 47px" src="../../fceform/images/ef_designer_dataset.gif" idtype="2" controltype="dataset" isSubGrid="否" saveastable formatxml='<root><tr rowstate="add"><td>SEMPLOYEEID</td><td>职员id</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SSTARTDATE</td><td>开始日期</td><td>字符</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>140</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SENDDATE</td><td>结束日期</td><td>字符</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>140</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SCONTENT</td><td>个人经历</td><td>字符</td><td>80</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>140</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>ID</td><td>ID</td><td>整数</td><td>4</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SBZ</td><td>备注</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>220</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>' pubpara="否" iscreatetable="否" opensql AfterScroll BeforeScroll AfterPost BeforePost BeforeOpen AfterOpen opensortno="2" datasourceName isaddemptyrec="是" submittype="1" submitno="1" savetable="FCS_EMPLOYEE2" idparam issubds="是" subdsfield="SEMPLOYEEID" masterds="DsMain" masterdsfield="SEMPLOYEEID" temptable="TMP_IMGDATASET1" chnname Like="否"></TD></TR></TBODY></TABLE></DIV>