<script></script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js&#13;&#10;~userfunc.js&#13;&#10;fcdate.js" runsave BLONclose BLONopenBefore center="  " unselectable="on" contxml="<root><label><id>label76</id><id>label18</id><id>label2</id><id>label79</id><id>label7</id><id>label78</id><id>label80</id><id>label11</id><id>label6</id><id>label3</id><id>label4</id><id>label14</id><id>label82</id><id>label81</id></label><combobox><id>combobox19</id><id>combobox20</id></combobox><dbimg><id>dbimg3</id></dbimg><img><id>img1</id></img><shape><id>shape2</id><id>shape3</id><id>shape4</id><id>shape5</id><id>shape6</id><id>shape11</id><id>shape44</id><id>shape50</id><id>shape67</id><id>shape68</id><id>shape69</id><id>shape79</id><id>shape77</id></shape><div><id>div37</id><id>div32</id><id>div38</id><id>div40</id><id>div27</id><id>div41</id><id>div2</id><id>div23</id><id>div45</id><id>div28</id><id>div46</id><id>div47</id><id>div6</id><id>div29</id></div><text><id>text62</id><id>text2</id><id>text8</id><id>text60</id><id>text61</id><id>text7</id><id>text5</id><id>text9</id><id>text12</id><id>text15</id></text><grid><id>grid1</id><id>grid4</id></grid><dataset><id>dataset3</id><id>dssub2</id><id>dssub1</id></dataset></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:84;radio:0;listbox:0;textarea:5;combobox:21;password:0;upload:2;SKDBtext:0;chart:0;dbimg:5;img:0;SKBILLgrid:0;shape:76;tab:0;div:49;DsMain_field:0;a:0;button:0;text:61;hr:0;checkboxlist:0;radiolist:0;dropdownlist:0;grid:5;dataset:7;spin:0;excel:0;tree:0;ebshow:0;ebiao:0;layout:0" billtaborder="<root><taborder>combobox19</taborder><taborder>combobox20</taborder><taborder>text62</taborder><taborder>text2</taborder><taborder>text8</taborder><taborder>text60</taborder><taborder>text61</taborder><taborder>text7</taborder><taborder>text5</taborder><taborder>text9</taborder><taborder>text12</taborder><taborder>text15</taborder><taborder>grid4</taborder><taborder>grid1</taborder></root>" idtype="1" OtherSave="是" isfile="是" posheight poswidth postop posleft entertype="新增" window="当前窗口" BLONopen keyfield="id" codeheader="XZN" mkbh caption="ff_employees" type="FT" dj_sn="ff_employees" toolbar="翻页组_增加行_删除行_增加_删除_保存" IsEncrypt="否"><TABLE width="100%">
<TBODY>
<TR vAlign=center>
<TD align=middle>
<DIV onmove=move() oncontrolselect=controlselect() id=div37 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; OVERFLOW-Y: hidden; LEFT: 0px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 801px; BORDER-BOTTOM: 0px; POSITION: static; TOP: 0px; HEIGHT: 50px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() controltype="div" NotBg="否">
<DIV onmove=move() oncontrolselect=controlselect() id=div32 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: #c9c9c9 1px solid; LEFT: 0px; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 800px; BORDER-BOTTOM: #c9c9c9 1px solid; POSITION: absolute; TOP: 3px; HEIGHT: 46px; BACKGROUND-COLOR: #eeeeee" onmovestart=moveStart() controltype="div" NotBg="否"></DIV><IMG id=img1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 7px; POSITION: absolute; TOP: 7px" onmovestart=moveStart() height=40 src="../../fceform/images/logo.gif" controltype="img" cover="9" srcsk="../../fceform/images/logo.gif"></DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div38 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: 0px; OVERFLOW-Y: hidden; LEFT: 0px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 800px; BORDER-BOTTOM: 0px; POSITION: static; TOP: 0px; HEIGHT: 54px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() controltype="div" NotBg="否">
<DIV onmove=move() oncontrolselect=controlselect() id=label76 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="FONT-WEIGHT: bold; FONT-SIZE: 28px; LEFT: 308px; WIDTH: 42px; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 14px; HEIGHT: 15px" onmovestart=moveStart() noWrap controltype="label" NotBg="是" value="label76" inputTag="否">职员信息表</DIV></DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div40 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: #c9c9c9 1px solid; OVERFLOW-Y: hidden; LEFT: 0px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 800px; BORDER-BOTTOM: #c9c9c9 1px solid; POSITION: static; TOP: 0px; HEIGHT: 23px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() controltype="div" NotBg="否">
<DIV onmove=move() oncontrolselect=controlselect() id=div27 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; OVERFLOW-Y: hidden; LEFT: -1px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 799px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: -1px; HEIGHT: 34px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() controltype="div" NotBg="否">
<DIV title=分割标题 style="BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 20px; FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff endColorStr=#d1d1d1, gradientType=0); WIDTH: 806px; LINE-HEIGHT: 20px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 22px; TEXT-ALIGN: center"></DIV></DIV></DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div41 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: black 1px solid; BORDER-TOP: 0px; OVERFLOW-Y: hidden; LEFT: 0px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: black 1px solid; WIDTH: 800px; BORDER-BOTTOM: black 1px solid; POSITION: static; TOP: 0px; HEIGHT: 314px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() controltype="div" NotBg="否">
<DIV id=div2 style="BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; OVERFLOW-Y: hidden; LEFT: -1px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: black 1px solid; WIDTH: 800px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: -1px; HEIGHT: 324px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() controltype="div" NotBg="否">
<DIV id=label18 style="FONT-SIZE: 10pt; LEFT: 879px; WIDTH: 24px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 517px; HEIGHT: 15px" onmovestart=moveStart() noWrap controltype="label" NotBg="是" value="label2">评估得分</DIV><?xml:namespace prefix = v /><v:line id=shape2 onresize="" style="DISPLAY: block; LEFT: 0px; WIDTH: 513px; POSITION: absolute; TOP: 70px; HEIGHT: 22px" controltype="shape" cover="9" id1="3" from = "0,0" to = "384.75pt,0" fillcolor = "white" strokecolor = "#c9c9c9" strokeweight = ".75pt"><v:stroke></v:stroke></v:line><v:line id=shape3 onresize="" style="DISPLAY: block; LEFT: 0px; WIDTH: 517px; POSITION: absolute; TOP: 105px; HEIGHT: 22px" controltype="shape" cover="9" id1="3" from = "0,0" to = "387.75pt,0" fillcolor = "white" strokecolor = "#c9c9c9" strokeweight = ".75pt"><v:stroke></v:stroke></v:line><v:line id=shape4 onresize="" style="DISPLAY: block; LEFT: -2px; WIDTH: 810px; POSITION: absolute; TOP: 139px; HEIGHT: 100px" controltype="shape" cover="9" id1="3" from = "0,0" to = "607.5pt,0" fillcolor = "white" strokecolor = "#c9c9c9" strokeweight = ".75pt"><v:stroke></v:stroke></v:line><v:line id=shape5 onresize="" style="DISPLAY: block; LEFT: -1px; WIDTH: 810px; POSITION: absolute; TOP: 276px; HEIGHT: 100px" controltype="shape" cover="9" id1="3" from = "0,0" to = "607.5pt,0" fillcolor = "white" strokecolor = "#c9c9c9" strokeweight = ".75pt"><v:stroke></v:stroke></v:line><v:line id=shape6 onresize="" style="DISPLAY: block; LEFT: 0px; WIDTH: 810px; POSITION: absolute; TOP: 311px; HEIGHT: 100px" controltype="shape" cover="9" id1="3" from = "0,0" to = "607.5pt,0" fillcolor = "white" strokecolor = "#c9c9c9" strokeweight = ".75pt"><v:stroke></v:stroke></v:line><v:line id=shape11 onresize="" style="DISPLAY: block; LEFT: 121px; WIDTH: 2px; POSITION: absolute; TOP: 0px; HEIGHT: 2903px" controltype="shape" cover="9" id1="2" from = "0,0" to = "0,563.25pt" fillcolor = "white" strokecolor = "#c9c9c9" strokeweight = ".75pt"><v:stroke></v:stroke></v:line><v:line id=shape44 onresize="" style="DISPLAY: block; LEFT: 0px; WIDTH: 515px; POSITION: absolute; TOP: 35px; HEIGHT: 22px" controltype="shape" cover="9" id1="3" from = "0,0" to = "386.25pt,0" fillcolor = "white" strokecolor = "#c9c9c9" strokeweight = ".75pt"><v:stroke></v:stroke></v:line><v:line id=shape50 onresize="" style="DISPLAY: block; LEFT: 512px; WIDTH: 2px; POSITION: absolute; TOP: -1px; HEIGHT: 136px" controltype="shape" cover="9" id1="2" from = "0,0" to = "0,102pt" fillcolor = "white" strokecolor = "#c9c9c9" strokeweight = ".75pt"><v:stroke></v:stroke></v:line><v:line id=shape67 onresize="" style="DISPLAY: block; LEFT: 0px; WIDTH: 573px; POSITION: absolute; TOP: 173px; HEIGHT: 22px" controltype="shape" cover="9" id1="3" from = "0,0" to = "429.75pt,0" fillcolor = "white" strokecolor = "#c9c9c9" strokeweight = ".75pt"><v:stroke></v:stroke></v:line><v:line id=shape68 onresize="" style="DISPLAY: block; LEFT: -2px; WIDTH: 810px; POSITION: absolute; TOP: 207px; HEIGHT: 100px" controltype="shape" cover="9" id1="3" from = "0,0" to = "607.5pt,0" fillcolor = "white" strokecolor = "#c9c9c9" strokeweight = ".75pt"><v:stroke></v:stroke></v:line><v:line id=shape69 onresize="" style="DISPLAY: block; LEFT: -2px; WIDTH: 810px; POSITION: absolute; TOP: 243px; HEIGHT: 100px" controltype="shape" cover="9" id1="3" from = "0,0" to = "607.5pt,0" fillcolor = "white" strokecolor = "#c9c9c9" strokeweight = ".75pt"><v:stroke></v:stroke></v:line>&nbsp; 
<DIV onmove=move() oncontrolselect=controlselect() id=div23 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: 0px; OVERFLOW-Y: hidden; LEFT: 505px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 294px; BORDER-BOTTOM: #c9c9c9 1px solid; POSITION: absolute; TOP: 0px; HEIGHT: 174px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() controltype="div" NotBg="否"><IMG id=dbimg3 onresizeend=resizeEnd() ondblclick=uploadImg() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: -1px; WIDTH: 294px; COLOR: #000000; POSITION: absolute; TOP: -1px; HEIGHT: 174px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() alt=用鼠标双击此可选择图形 controltype="dbimg" china="新建字段" field="img1" dataset="dataset1"></DIV>
<DIV id=label2 style="FONT-SIZE: 10pt; LEFT: 9px; WIDTH: 24px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 13px; HEIGHT: 15px" onmovestart=moveStart() noWrap controltype="label" NotBg="是" value="label2" inputTag="否">部门名称</DIV><INPUT onmove=move() oncontrolselect=controlselect() id=text62 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 137px; WIDTH: 361px; POSITION: absolute; TOP: 11px; HEIGHT: 20px" onmovestart=moveStart() size=64 controltype="text" china="部门名称" field="sdeptname" dataset="dataset3"> 
<DIV id=label79 style="FONT-SIZE: 10pt; LEFT: 9px; WIDTH: 36px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 49px; HEIGHT: 15px" onmovestart=moveStart() noWrap controltype="label" NotBg="是" value="label2" inputTag="否">职&nbsp;&nbsp;&nbsp;&nbsp;位</DIV><INPUT id=text2 style="LEFT: 136px; WIDTH: 363px; POSITION: absolute; TOP: 39px; HEIGHT: 22px" onmovestart=moveStart() size=57 controltype="text" china="职位" field="job" dataset="dataset3"> 
<DIV id=label7 style="FONT-SIZE: 10pt; LEFT: 9px; WIDTH: 24px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 79px; HEIGHT: 15px" onmovestart=moveStart() noWrap controltype="label" NotBg="是" value="label2" inputTag="否">职员编码</DIV><INPUT id=text8 style="LEFT: 136px; WIDTH: 362px; POSITION: absolute; TOP: 77px; HEIGHT: 20px" onmovestart=moveStart() size=59 controltype="text" china="职员编号" field="semployeecode" dataset="dataset3"> 
<DIV id=label78 style="FONT-SIZE: 10pt; LEFT: 9px; WIDTH: 36px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 115px; HEIGHT: 15px" onmovestart=moveStart() noWrap controltype="label" NotBg="是" value="label2" inputTag="否">职员名称</DIV><INPUT onmove=move() oncontrolselect=controlselect() id=text60 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 136px; WIDTH: 362px; POSITION: absolute; TOP: 112px; HEIGHT: 20px" onmovestart=moveStart() size=65 controltype="text" china="职员名称" field="semployeename" dataset="dataset3"> 
<DIV id=label80 style="FONT-SIZE: 10pt; LEFT: 9px; WIDTH: 36px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 150px; HEIGHT: 15px" onmovestart=moveStart() noWrap controltype="label" NotBg="是" value="label2" inputTag="否">身&nbsp;份&nbsp;证</DIV><INPUT onmove=move() oncontrolselect=controlselect() id=text61 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 135px; WIDTH: 363px; POSITION: absolute; TOP: 146px; HEIGHT: 20px" onmovestart=moveStart() size=65 controltype="text" china="身份证号" field="scardid" dataset="dataset3"> 
<DIV id=label11 style="FONT-SIZE: 10pt; LEFT: 9px; WIDTH: 24px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 186px; HEIGHT: 15px" onmovestart=moveStart() noWrap controltype="label" NotBg="是" value="label2" inputTag="否">年&nbsp;&nbsp;&nbsp;&nbsp;龄</DIV>
<DIV id=label6 style="FONT-SIZE: 10pt; LEFT: 9px; WIDTH: 36px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 218px; HEIGHT: 15px" onmovestart=moveStart() noWrap controltype="label" NotBg="是" value="label2" inputTag="否">工作日期</DIV>
<DIV id=label3 style="FONT-SIZE: 10pt; LEFT: 9px; WIDTH: 24px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 252px; HEIGHT: 15px" onmovestart=moveStart() noWrap controltype="label" NotBg="是" value="label2" inputTag="否">出生日期</DIV>
<DIV id=label4 style="FONT-SIZE: 10pt; LEFT: 9px; WIDTH: 24px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 288px; HEIGHT: 15px" onmovestart=moveStart() noWrap controltype="label" NotBg="是" value="label2" inputTag="否">贯&nbsp;&nbsp;&nbsp;&nbsp;籍</DIV><INPUT id=text7 style="LEFT: 137px; WIDTH: 653px; POSITION: absolute; TOP: 285px; HEIGHT: 20px" onmovestart=moveStart() size=111 controltype="text"><INPUT id=text5 style="LEFT: 137px; WIDTH: 262px; POSITION: absolute; TOP: 249px; HEIGHT: 20px" onmovestart=moveStart() size=41 controltype="text" china="出生日期" field="sbirthday" dataset="dataset3"><INPUT id=text9 style="LEFT: 137px; WIDTH: 261px; POSITION: absolute; TOP: 217px; HEIGHT: 20px" onmovestart=moveStart() size=42 controltype="text" china="工作日期" field="dworkdate" dataset="dataset3"><INPUT id=text12 style="LEFT: 136px; WIDTH: 264px; POSITION: absolute; TOP: 181px; HEIGHT: 20px" onmovestart=moveStart() size=39 controltype="text" china="年龄" field="age" dataset="dataset3"><SELECT onmove=move() oncontrolselect=controlselect() id=combobox19 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 516px; WIDTH: 275px; POSITION: absolute; TOP: 181px; HEIGHT: 25px" onmovestart=moveStart() controltype="combobox" china="性别" field="ssex" dataset="dataset3" dictionary check="1" sql tempvalue="男&#13;&#10;女" temptext="男&#13;&#10;女" datasourceName><OPTION value=男 selected>男</OPTION><OPTION value=女>女</OPTION></SELECT><SELECT onmove=move() oncontrolselect=controlselect() id=combobox20 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 516px; WIDTH: 275px; POSITION: absolute; TOP: 215px; HEIGHT: 25px" onmovestart=moveStart() controltype="combobox" china="学历" field="sculture" dataset="dataset3" dictionary check="2" sql="select distinct sculture from fcs_employee" tempvalue=" " temptext=" " datasourceName></SELECT><INPUT id=text15 style="LEFT: 516px; WIDTH: 276px; POSITION: absolute; TOP: 251px; HEIGHT: 20px" onmovestart=moveStart() size=45 controltype="text" china="露天" field="storeout" dataset="dataset1"> 
<DIV id=label14 style="FONT-SIZE: 10pt; LEFT: 424px; WIDTH: 36px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 251px; HEIGHT: 15px" onmovestart=moveStart() noWrap controltype="label" NotBg="是" value="label2" inputTag="否">工&nbsp;&nbsp;&nbsp;&nbsp;资</DIV>
<DIV id=label82 style="FONT-SIZE: 10pt; LEFT: 418px; WIDTH: 36px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 218px; HEIGHT: 15px" onmovestart=moveStart() noWrap controltype="label" NotBg="是" value="label2" inputTag="否">文化程度</DIV>
<DIV id=label81 style="FONT-SIZE: 10pt; LEFT: 418px; WIDTH: 30px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 183px; HEIGHT: 15px" onmovestart=moveStart() noWrap controltype="label" NotBg="是" value="label2" inputTag="否">性&nbsp;&nbsp;&nbsp;&nbsp;别</DIV></DIV><v:line id=shape79 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: 505px; WIDTH: 100px; POSITION: absolute; TOP: 168px; HEIGHT: 107px" onmovestart=moveStart() controltype="shape" cover="9" linetype="竖线" from = "0,0" to = "0,80.25pt" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><v:line id=shape77 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: 405px; WIDTH: 3px; POSITION: absolute; TOP: 173px; HEIGHT: 103px" onmovestart=moveStart() controltype="shape" cover="9" linetype="竖线" from = "0,0" to = "0,77.25pt" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line></DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div45 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: 0px; OVERFLOW-Y: hidden; LEFT: 0px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 800px; BORDER-BOTTOM: #c9c9c9 1px solid; POSITION: static; TOP: 0px; HEIGHT: 23px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() controltype="div" NotBg="否">
<DIV onmove=move() oncontrolselect=controlselect() id=div28 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: 0px; OVERFLOW-Y: hidden; LEFT: -1px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 800px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: -1px; HEIGHT: 23px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() controltype="div" NotBg="否">
<DIV title=分割标题 style="BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 20px; FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff endColorStr=#d1d1d1, gradientType=0); WIDTH: 801px; LINE-HEIGHT: 20px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 24px; TEXT-ALIGN: center"></DIV></DIV></DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div46 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: 0px; OVERFLOW-Y: hidden; LEFT: 0px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 800px; BORDER-BOTTOM: #c9c9c9 1px solid; POSITION: static; TOP: 0px; HEIGHT: 140px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() controltype="div" NotBg="否"><IMG id=grid1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 2px; WIDTH: 796px; POSITION: absolute; TOP: 1px; HEIGHT: 137px" onmovestart=moveStart() src="../../fceform/images/ef_designer_webgrid.gif" controltype="grid" dataset="dssub1" csstext2="BACKGROUND-COLOR: #e3e3e3" visible="是" bodyrows="-1" bodyrowheight="-1" hideVscroll="否" SetRowHeight="是" canselect="是" autoheight="否" autowidth="否" autoappend="否" readonly="否" titlerowheight usertitle titlerows usertitlehtml iscrosstab="否" crosstabtitle crosstabdatatype="0" crosstabsumtype="0" crosstabformat rowtitle coltitle rcount="否" rsum="否" rmin="否" rmax="否" ravg="否" ccount="否" csum="否" cmin="否" cmax="否" cavg="否" crosstabsql blRowNo="否" hideHscroll="否"></DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div47 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: 0px; OVERFLOW-Y: hidden; LEFT: 0px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 800px; BORDER-BOTTOM: #c9c9c9 1px solid; POSITION: static; TOP: 0px; HEIGHT: 130px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() controltype="div" NotBg="否">
<DIV id=div6 style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: #c9c9c9 1px solid; OVERFLOW-Y: hidden; LEFT: -1px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 801px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 21px; HEIGHT: 113px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() controltype="div" NotBg="否">&nbsp;<IMG id=grid4 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 0px; WIDTH: 794px; POSITION: absolute; TOP: 0px; HEIGHT: 105px" onmovestart=moveStart() src="../../fceform/images/ef_designer_webgrid.gif" controltype="grid" dataset="dssub2" csstext2="BACKGROUND-COLOR: #e4e4e4" visible="是" bodyrows="-1" bodyrowheight="-1" hideVscroll="否" SetRowHeight="是" canselect="是" autoheight="否" autowidth="否" autoappend="否" readonly="否" titlerowheight usertitle titlerows usertitlehtml iscrosstab="否" crosstabtitle crosstabdatatype="0" crosstabsumtype="0" crosstabformat rowtitle coltitle rcount="否" rsum="否" rmin="否" rmax="否" ravg="否" ccount="否" csum="否" cmin="否" cmax="否" cavg="否" crosstabsql blRowNo="否" hideHscroll="否"></DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div29 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: 0px; OVERFLOW-Y: hidden; LEFT: -1px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 800px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: -2px; HEIGHT: 23px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() controltype="div" NotBg="否">
<DIV title=分割标题 style="BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 20px; FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff endColorStr=#d1d1d1, gradientType=0); WIDTH: 813px; LINE-HEIGHT: 20px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 24px; TEXT-ALIGN: center"></DIV></DIV></DIV></TD></TR></TBODY></TABLE><IMG id=dataset3 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 87px; WIDTH: 39px; POSITION: absolute; TOP: 36px; HEIGHT: 47px" onmovestart=moveStart() src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" datasourceName isSubGrid="否" formatxml="<root><tr rowstate=&quot;add&quot;><td>semployeeid</td><td>职员id</td><td>字符</td><td>11</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>semployeecode</td><td>职员编号</td><td>字符</td><td>15</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sculture</td><td>学历</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>scardid</td><td>身份证号</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td>$valid('身份证号');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>ssex</td><td>性别</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>isoperator</td><td>话务员</td><td>字符</td><td>2</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>dworkdate</td><td>工作日期</td><td>日期</td><td>8</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td>$valid('日期');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sQQ</td><td>QQ号码</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td>$valid('QQ');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>age</td><td>年龄</td><td>整数</td><td>4</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>right</td><td>80</td><td></td><td></td><td>$valid('整数');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>dpay</td><td>工资</td><td>实数</td><td>18</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>right</td><td>80</td><td></td><td></td><td>$valid('实数');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>swww</td><td>自己喜欢的网站</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>dcompletework</td><td>工作进度</td><td>实数</td><td>18</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>right</td><td>80</td><td></td><td></td><td>$valid('实数');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>devection</td><td>出差费</td><td>实数</td><td>18</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>right</td><td>80</td><td></td><td></td><td>$valid('实数');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sispay</td><td>领工资</td><td>字符</td><td>1</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>scapitalpay</td><td>金额大写</td><td>字符</td><td>18</td><td>0</td><td>实际计算项</td><td>ChangeToBig()</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sphone</td><td>电话</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td>$valid('电话号码');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>semployeename</td><td>职员名称</td><td>字符</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sdeptid</td><td>部门id</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sbirthday</td><td>出生日期</td><td>字符</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>semail</td><td>email</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td>$valid('Email');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>photo</td><td>图片</td><td>图象</td><td>16</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>job</td><td>职位</td><td>字符</td><td>20</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>bz</td><td>备注</td><td>字符</td><td>100</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>dworktime</td><td>上班时间</td><td>日期</td><td>8</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td>$valid('日期');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>spost</td><td>邮编</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td>$valid('邮政编号');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sdeptname</td><td>部门名称</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>" AfterScroll="fcpubdata.keyValue=dataset3.Field('semployeeid').Value ; dssub1.Open('select * from fcs_employee1 where fcs_employee1.semployeeid=:key_value' ) ;dssub2.Open('select * from  fcs_employee2  where fcs_employee2.semployeeid=:key_value' ) ;" BeforeScroll AfterPost BeforePost AfterOpen masterdsfield masterds subdsfield issubds="否" idparam="ZCA" savetable="FCS_EMPLOYEE" submitno="1" submittype="1" BeforeOpen="dataset3.PageSize=1" opensql="select FCS_EMPLOYEE.*,FCS_DEPT.sdeptid,FCS_DEPT.sdeptname from FCS_EMPLOYEE ,FCS_DEPT  where fcs_employee.sdeptid=FCS_DEPT.sdeptid" isaddemptyrec="否" pubpara="否" saveastable opensortno="1"><IMG id=dssub2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 81px; WIDTH: 39px; POSITION: absolute; TOP: 260px; HEIGHT: 47px" onmovestart=moveStart() src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" datasourceName isSubGrid="否" formatxml="<root><tr rowstate=&quot;add&quot;><td>id</td><td>职员工作经历id</td><td>整数</td><td>4</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>right</td><td>80</td><td></td><td></td><td>$valid('整数');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sstartdate</td><td>开始工作日期</td><td>字符</td><td>20</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>120</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>senddate</td><td>结束日期</td><td>字符</td><td>20</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>scontent</td><td>单位及工种</td><td>字符</td><td>80</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sbz</td><td>备注</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>semployeeid</td><td>职员id</td><td>字符</td><td>11</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>" AfterScroll BeforeScroll AfterPost BeforePost AfterOpen masterdsfield="semployeeid" masterds="dataset3" subdsfield="semployeeid" issubds="是" idparam="DAD" savetable="FCS_EMPLOYEE2" submitno="1" submittype="1" BeforeOpen opensql isaddemptyrec="否" pubpara="否" saveastable opensortno="1"><IMG id=dssub1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 83px; WIDTH: 39px; POSITION: absolute; TOP: 175px; HEIGHT: 47px" onmovestart=moveStart() src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" datasourceName isSubGrid="否" formatxml="<root><tr rowstate=&quot;add&quot;><td>semployeeid</td><td>职员id</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>id</td><td>职员家庭信息id</td><td>整数</td><td>4</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>right</td><td>80</td><td></td><td></td><td>$valid('整数');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>srela</td><td>家庭成员</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sname</td><td>成员名称</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td>$valid('汉字、字母、数字或_');$valid('字段值不重复');$valid('值已存在');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sbirthday</td><td>出生日期</td><td>字符</td><td>10</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sdw</td><td>工作单位</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sbz</td><td>备注</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>" AfterScroll BeforeScroll AfterPost BeforePost AfterOpen masterdsfield="semployeeid" masterds="dataset3" subdsfield="semployeeid" issubds="是" idparam="GGG" savetable="FCS_EMPLOYEE1" submitno="1" submittype="1" BeforeOpen opensql isaddemptyrec="否" pubpara="否" saveastable opensortno="1"></DIV>