<script>&#13;&#10;&#13;&#10;&#13;&#10;</script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js&#13;&#10;~userfunc.js&#13;&#10;fcdate.js" IsEncrypt="否" mkbh unselectable="on" contxml="<root><label><id>label1</id><id>tctname</id><id>label7</id><id>label10</id><id>label9</id><id>label14</id><id>label8</id><id>label17</id><id>label16</id><id>label99</id><id>label100</id></label><dbimg><id>dbimg1</id></dbimg><img><id>img1</id></img><shape><id>shape65</id><id>shape66</id><id>shape67</id><id>shape68</id><id>shape70</id><id>shape71</id><id>shape72</id></shape><div><id>div28</id><id>div2</id><id>div22</id><id>div24</id><id>div25</id></div><button><id>button4</id><id>button5</id></button><text><id>txtname</id><id>text9</id><id>text6</id><id>txtphone</id><id>text8</id><id>text10</id><id>text11</id><id>text64</id></text><grid><id>grid1</id><id>SKBILLgrid2</id></grid><dataset><id>DsMain</id><id>dssub1</id><id>dssub2</id></dataset></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:103;radio:0;listbox:0;textarea:4;combobox:13;password:0;upload:3;SKDBtext:0;chart:0;dbimg:3;img:1;SKBILLgrid:0;shape:72;tab:0;div:28;DsMain_field:0;a:0;button:5;text:64;hr:0;checkboxlist:0;radiolist:0;dropdownlist:0;grid:0;dataset:4;spin:0;excel:0;tree:0;ebshow:0;ebiao:1;layout:0;page:0" billtaborder="<root><taborder>txtname</taborder><taborder>text9</taborder><taborder>text6</taborder><taborder>txtphone</taborder><taborder>text8</taborder><taborder>text10</taborder><taborder>text11</taborder><taborder>grid1</taborder><taborder>SKBILLgrid2</taborder><taborder>button4</taborder><taborder>button5</taborder><taborder>text64</taborder></root>" runsave OtherSave="否" codeheader="XZO" keyfield="id" entertype="修改" idtype="1" BLONclose BLONopenBefore BLONopen window="当前窗口" toolbar="翻页组_增加行_删除行_增加_删除_保存" posheight poswidth postop posleft center="  " isfile="是" type="FT" caption="职员申请表" dj_sn="ff_employeeapply" userType alertType="1" isCheckPermit="否" allBrowser="否"><TABLE width="100%">
<TBODY>
<TR vAlign=center>
<TD align=middle>
<DIV onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: #c9c9c9 1px solid; POSITION: static; BORDER-LEFT: #c9c9c9 1px solid; OVERFLOW-X: hidden; OVERFLOW-Y: hidden; BACKGROUND-COLOR: #ffffff; WIDTH: 641px; HEIGHT: 644px; OVERFLOW: auto; BORDER-TOP: #c9c9c9 1px solid; TOP: 0px; BORDER-RIGHT: #c9c9c9 1px solid; LEFT: 0px" id=div28 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="div" NotBg="否">
<DIV onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: #c9c9c9 1px solid; POSITION: absolute; BORDER-LEFT: #c9c9c9 1px solid; BACKGROUND-COLOR: #eeeeee; WIDTH: 640px; HEIGHT: 52px; OVERFLOW: auto; BORDER-TOP: #c9c9c9 1px solid; TOP: -1px; BORDER-RIGHT: #c9c9c9 1px solid; LEFT: 2px" id=div2 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="div" NotBg="否"></DIV>
<DIV style="POSITION: absolute; WIDTH: 42px; FONT-FAMILY: 宋体; HEIGHT: 15px; COLOR: #000000; FONT-SIZE: 24pt; TOP: 52px; FONT-WEIGHT: bold; LEFT: 226px" id=label1 onmovestart=moveStart() noWrap controltype="label" NotBg="是" inputTag="否" value="label1">职员录取表</DIV>
<DIV onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; OVERFLOW-X: hidden; OVERFLOW-Y: hidden; BACKGROUND-COLOR: #ffffff; WIDTH: 640px; HEIGHT: 21px; OVERFLOW: auto; BORDER-TOP: #c9c9c9 1px solid; TOP: 91px; BORDER-RIGHT: 0px; LEFT: -1px" id=div22 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="div" NotBg="否">
<DIV style="BORDER-BOTTOM: #cccccc 1px solid; TEXT-ALIGN: center; FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff endColorStr=#d1d1d1, gradientType=0); LINE-HEIGHT: 20px; WIDTH: 641px; HEIGHT: 26px; FONT-SIZE: 20px; BORDER-TOP: #cccccc 1px solid" onmove=move() title=分割标题></DIV></DIV>
<DIV onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; OVERFLOW-X: hidden; OVERFLOW-Y: hidden; BACKGROUND-COLOR: #ffffff; WIDTH: 640px; HEIGHT: 32px; OVERFLOW: auto; BORDER-TOP: #c9c9c9 1px solid; TOP: 225px; BORDER-RIGHT: 0px; LEFT: -1px" id=div24 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="div" NotBg="否">
<DIV style="BORDER-BOTTOM: #cccccc 1px solid; TEXT-ALIGN: center; FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff endColorStr=#d1d1d1, gradientType=0); LINE-HEIGHT: 20px; WIDTH: 644px; HEIGHT: 27px; FONT-SIZE: 20px; BORDER-TOP: #cccccc 1px solid" title=分割标题></DIV></DIV>
<DIV onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; OVERFLOW-X: hidden; OVERFLOW-Y: hidden; BACKGROUND-COLOR: #eeeeee; WIDTH: 643px; HEIGHT: 40px; OVERFLOW: auto; BORDER-TOP: #c9c9c9 1px solid; TOP: 420px; BORDER-RIGHT: 0px; LEFT: -1px" id=div25 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="div" NotBg="否"></DIV><SPAN oncontrolselect=controlselect() style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 65px; DISPLAY: block; FONT-FAMILY: 宋体; HEIGHT: 22px; FONT-SIZE: 10pt; TOP: 120px; LEFT: 9px" id=tctname onresize=resize() onmove=move() controltype="label" NotBg="否" inputTag="否" value="Label6">姓&nbsp;&nbsp;&nbsp;&nbsp;名</SPAN><INPUT oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: absolute; TEXT-ALIGN: left; BORDER-LEFT: 0px; WIDTH: 169px; DISPLAY: block; HEIGHT: 22px; FONT-SIZE: 12px; BORDER-TOP: 0px; TOP: 119px; BORDER-RIGHT: 0px; LEFT: 81px" id=txtname onresize=resize() onmove=move() size=36 controltype="text" china="名称" CanSelect="false" field="SEMPLOYEENAME" dataset="DsMain"><LABEL onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 65px; FONT-FAMILY: 宋体; HEIGHT: 18px; FONT-SIZE: 10pt; TOP: 119px; LEFT: 258px" id=label7 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="label" NotBg="否" inputTag="否">学&nbsp;&nbsp;&nbsp;&nbsp;历</LABEL><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; WIDTH: 153px; HEIGHT: 22px; BORDER-TOP: 0px; TOP: 119px; BORDER-RIGHT: 0px; LEFT: 332px" id=text9 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() size=25 controltype="text" china="学历" field="sculture" dataset="DsMain"><LABEL onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 65px; FONT-FAMILY: 宋体; HEIGHT: 19px; FONT-SIZE: 10pt; TOP: 149px; LEFT: 9px" id=label10 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="label" NotBg="否" inputTag="否">性&nbsp;&nbsp;&nbsp;&nbsp;别</LABEL><LABEL onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 65px; FONT-FAMILY: 宋体; HEIGHT: 17px; FONT-SIZE: 10pt; TOP: 151px; LEFT: 258px" id=label9 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="label" NotBg="否" inputTag="否">出生日期</LABEL><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; WIDTH: 155px; HEIGHT: 20px; BORDER-TOP: 0px; TOP: 148px; BORDER-RIGHT: 0px; LEFT: 331px" id=text6 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() size=26 controltype="text" china="出生日期" field="sbirthday" dataset="DsMain"><LABEL onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 65px; FONT-FAMILY: 宋体; HEIGHT: 22px; FONT-SIZE: 10pt; TOP: 178px; LEFT: 9px" id=label14 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="label" NotBg="否" inputTag="否">电&nbsp;&nbsp;&nbsp;&nbsp;话</LABEL><INPUT oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: absolute; TEXT-ALIGN: left; BORDER-LEFT: 0px; WIDTH: 169px; DISPLAY: block; HEIGHT: 19px; FONT-SIZE: 12px; BORDER-TOP: 0px; TOP: 176px; BORDER-RIGHT: 0px; LEFT: 83px" id=txtphone onresize=resize() onmove=move() size=7 controltype="text" china="电话" CanSelect="false" field="SPHONE" dataset="DsMain"><LABEL onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 65px; FONT-FAMILY: 宋体; HEIGHT: 22px; FONT-SIZE: 10pt; TOP: 178px; LEFT: 258px" id=label8 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="label" NotBg="否" inputTag="否">理想工资</LABEL><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; WIDTH: 155px; HEIGHT: 19px; BORDER-TOP: 0px; TOP: 176px; BORDER-RIGHT: 0px; LEFT: 332px" id=text8 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() size=25 controltype="text" china="工资" field="dpay" dataset="DsMain"><LABEL onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 65px; FONT-FAMILY: 宋体; HEIGHT: 22px; FONT-SIZE: 10pt; TOP: 206px; LEFT: 9px" id=label17 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="label" NotBg="否" inputTag="否">身份证号</LABEL><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; WIDTH: 166px; HEIGHT: 17px; BORDER-TOP: 0px; TOP: 205px; BORDER-RIGHT: 0px; LEFT: 83px" id=text10 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() size=28 controltype="text" china="身份证号" field="scardid" dataset="DsMain"><LABEL onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 65px; FONT-FAMILY: 宋体; HEIGHT: 17px; FONT-SIZE: 10pt; TOP: 206px; LEFT: 258px" id=label16 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="label" NotBg="否" inputTag="否">应聘职务</LABEL><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; WIDTH: 155px; HEIGHT: 16px; BORDER-TOP: 0px; TOP: 205px; BORDER-RIGHT: 0px; LEFT: 331px" id=text11 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() size=24 controltype="text" china="职位" field="job" dataset="DsMain"><IMG onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 155px; HEIGHT: 116px; TOP: 112px; LEFT: 488px" id=dbimg1 ondblclick=uploadImg() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() alt=用鼠标双击此可选择图形 width=147 height=30 controltype="dbimg" china="图片" field="photo" dataset="DsMain"><IMG style="POSITION: absolute; WIDTH: 637px; HEIGHT: 167px; TOP: 250px; LEFT: 1px" id=grid1 src="../../fceform/images/ef_designer_webgrid.gif" controltype="grid" dataset="dssub1" hideHscroll="否" blRowNo="否" canselect="是" autoheight="否" autowidth="否" autoappend="是" readonly="否" titlerowheight="25" titlerows usertitlehtml usertitle="否" SetRowHeight="是" hideVscroll="否" bodyrowheight="-1" bodyrows="-1" iscrosstab="否" crosstabtitle crosstabsumtype="0" crosstabformat rowtitle coltitle rcount="否" rsum="否" rmin="否" rmax="否" ravg="否" ccount="否" csum="否" cmin="否" cmax="否" cavg="否" crosstabsql crosstabdatatype="0" csstext1="FONT-SIZE: 12px; OVERFLOW: hidden; BACKGROUND-COLOR: #ffffff" csstext2="FONT-SIZE: 12px; OVERFLOW: hidden; BACKGROUND-COLOR: #e1e1e1" visible="是"><IMG style="POSITION: absolute; WIDTH: 636px; HEIGHT: 192px; TOP: 449px; LEFT: 1px" id=SKBILLgrid2 src="../../fceform/images/ef_designer_webgrid.gif" controltype="grid" dataset="dssub2" hideHscroll="否" blRowNo="否" canselect="是" autoheight="否" autowidth="否" autoappend="否" readonly="否" titlerowheight="25" titlerows usertitlehtml usertitle="否" SetRowHeight="是" hideVscroll="否" bodyrowheight="-1" bodyrows="-1" iscrosstab="否" crosstabtitle crosstabsumtype="0" crosstabformat rowtitle coltitle rcount="否" rsum="否" rmin="否" rmax="否" ravg="否" ccount="否" csum="否" cmin="否" cmax="否" cavg="否" crosstabsql crosstabdatatype="0" csstext1="FONT-SIZE: 12px; OVERFLOW: hidden; BACKGROUND-COLOR: #ffffff" csstext2="FONT-SIZE: 12px; OVERFLOW: hidden; BACKGROUND-COLOR: #e7e7e7" visible="是" autosize="否"><LABEL onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: absolute; WIDTH: 135px; FONT-FAMILY: 宋体; HEIGHT: 19px; FONT-SIZE: 16px; TOP: 232px; FONT-WEIGHT: bold; LEFT: 243px" id=label99 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="label" NotBg="否" inputTag="否">家庭状况</LABEL><LABEL onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: absolute; WIDTH: 132px; FONT-FAMILY: 宋体; HEIGHT: 15px; FONT-SIZE: 16px; TOP: 426px; FONT-WEIGHT: bold; LEFT: 243px" id=label100 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="label" NotBg="否" inputTag="否">工作经历</LABEL><BUTTON onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; BACKGROUND-COLOR: #eeeeee; FONT-STYLE: normal; WIDTH: 75px; FONT-FAMILY: 宋体; HEIGHT: 20px; COLOR: #0000ff; BORDER-TOP: 0px; TOP: 426px; BORDER-RIGHT: 0px; TEXT-DECORATION: underline; LEFT: 557px" id=button4 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="button" fc_onclick='bill_onclick("DelGridRow(dssub2)")' dropstyle="否">删除行</BUTTON><BUTTON onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; BACKGROUND-COLOR: #eeeeee; FONT-STYLE: normal; WIDTH: 75px; FONT-FAMILY: 宋体; HEIGHT: 20px; COLOR: #0000ff; BORDER-TOP: 0px; TOP: 426px; BORDER-RIGHT: 0px; TEXT-DECORATION: underline; LEFT: 465px" id=button5 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="button" fc_onclick='bill_onclick("dssub2.Append()")' dropstyle="否">增加行</BUTTON><?xml:namespace prefix = v /><v:line onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 3px; HEIGHT: 114px; TOP: 110px; LEFT: 330px" id=shape65 onresize="" onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="shape" cover="9" linetype="竖线" from = "0,0" to = "0,85.5pt" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><v:line onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 7px; HEIGHT: 114px; TOP: 110px; LEFT: 79px" id=shape66 onresize="" onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="shape" cover="9" linetype="竖线" from = "0,0" to = "0,85.5pt" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><v:line onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 489px; HEIGHT: 100px; TOP: 197px; LEFT: -2px" id=shape67 onresize="" onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="shape" cover="9" linetype="横线" from = "0,0" to = "366.75pt,0" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><v:line onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 489px; HEIGHT: 17px; TOP: 170px; LEFT: -1px" id=shape68 onresize="" onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="shape" cover="9" linetype="横线" from = "0,0" to = "366.75pt,0" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><v:line onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 489px; HEIGHT: 18px; TOP: 141px; LEFT: -2px" id=shape70 onresize="" onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="shape" cover="9" linetype="横线" from = "0,0" to = "366.75pt,0" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><v:line onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 100px; HEIGHT: 100px; TOP: 0px; LEFT: 0px" id=shape71 onresize="" onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="shape" cover="9" linetype="横线" from = "0,0" to = "75pt,0" fillcolor = "white" strokecolor = "silver" strokeweight = "1.2pt"><v:stroke></v:stroke></v:line><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; WIDTH: 168px; HEIGHT: 20px; BORDER-TOP: 0px; TOP: 148px; BORDER-RIGHT: 0px; LEFT: 82px" id=text64 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() size=30 controltype="text" china="性别" field="ssex" dataset="DsMain"><v:line onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 100px; HEIGHT: 115px; TOP: 111px; LEFT: 251px" id=shape72 onresize="" onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="shape" cover="9" linetype="竖线" from = "0,0" to = "0,86.25pt" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><IMG onresizeend=resizeEnd() style="POSITION: absolute; TOP: 0px; LEFT: 0px" id=img1 onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() src="../../fceform/images/logo.gif" controltype="img" cover="9" srcsk="../../fceform/images/logo.gif"></DIV><IMG style="POSITION: absolute; WIDTH: 70px; HEIGHT: 70px; TOP: 106px; LEFT: 969px" id=DsMain src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" isSubGrid="否" temptable="TMP_BILL_ZCASP_AA_ORDERBILL" chnname Like="否" masterdsfield masterds subdsfield issubds="否" idparam="ZCA" savetable="fcs_employee" submitno="1" submittype="2" isaddemptyrec="是" opensortno="1" AfterOpen BeforeOpen="DsMain.PageSize=1" BeforePost AfterPost BeforeScroll AfterScroll="fcpubdata.keyValue=DsMain.Field('semployeeid').Value ; dssub1.Open('select id,srela,CONVERT(varchar(10), sbirthday, 25) as sbirthday,sbz,sname from FCS_EMPLOYEE1 where fcs_employee1.semployeeid=:key_value' ) ;dssub2.Open('select * from  fcs_employee2  where fcs_employee2.semployeeid=:key_value' ) ;" opensql="select FCS_EMPLOYEE.semployeeid,FCS_EMPLOYEE.semployeecode,FCS_EMPLOYEE.sculture,FCS_EMPLOYEE.ssex,FCS_EMPLOYEE.age,FCS_EMPLOYEE.dpay,FCS_EMPLOYEE.sphone,FCS_EMPLOYEE.semployeename,FCS_EMPLOYEE.sbirthday,photo,scardid,scardid from FCS_EMPLOYEE" iscreatetable="否" pubpara="否" formatxml="<root><tr rowstate=&quot;add&quot;><td>SEMPLOYEEID</td><td>id</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>SPHONE</td><td>电话</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>SEMPLOYEECODE</td><td>编号</td><td>字符</td><td>15</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>SEMPLOYEENAME</td><td>名称</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>ssex</td><td>性别</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>dpay</td><td>工资</td><td>实数</td><td>18</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>right</td><td>80</td><td></td><td></td><td>$valid('实数');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sbirthday</td><td>出生日期</td><td>字符</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sculture</td><td>学历</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>photo</td><td>图片</td><td>图象</td><td>16</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>scardid</td><td>身份证号</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td>$valid('身份证号');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>job</td><td>职位</td><td>字符</td><td>20</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>" saveastable datasourceName><IMG style="POSITION: absolute; WIDTH: 70px; HEIGHT: 70px; TOP: 288px; LEFT: 962px" id=dssub1 src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" isSubGrid="否" temptable="TMP_ZCASPGRID1" chnname Like="否" masterdsfield="SEMPLOYEEID" masterds="DsMain" subdsfield="SEMPLOYEEID" issubds="是" idparam="ZZZ" savetable="FCS_EMPLOYEE1" submitno="1" submittype="1" isaddemptyrec="是" opensortno="2" AfterOpen BeforeOpen BeforePost AfterPost BeforeScroll AfterScroll opensql iscreatetable="否" pubpara="否" formatxml='<root><tr rowstate="add"><td>SEMPLOYEEID</td><td>职员ID</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SRELA</td><td>家庭关系</td><td>字符</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>140</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SNAME</td><td>名字</td><td>字符</td><td>20</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>140</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SBIRTHDAY</td><td>出生日期</td><td>字符</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>120</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SBZ</td><td>备注</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>210</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>ID</td><td>ID</td><td>整数</td><td>4</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>' saveastable datasourceName async="否"><IMG style="POSITION: absolute; WIDTH: 39px; HEIGHT: 47px; TOP: 482px; LEFT: 987px" id=dssub2 src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" isSubGrid="否" temptable="TMP_IMGDATASET1" chnname Like="否" masterdsfield="SEMPLOYEEID" masterds="DsMain" subdsfield="SEMPLOYEEID" issubds="是" idparam="ZZA" savetable="FCS_EMPLOYEE2" submitno="1" submittype="1" isaddemptyrec="是" opensortno="2" AfterOpen BeforeOpen BeforePost AfterPost BeforeScroll AfterScroll opensql iscreatetable="否" pubpara="否" formatxml='<root><tr rowstate="add"><td>SEMPLOYEEID</td><td>职员id</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SSTARTDATE</td><td>开始日期</td><td>字符</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>120</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SENDDATE</td><td>结束日期</td><td>字符</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>120</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SCONTENT</td><td>个人经历</td><td>字符</td><td>80</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>140</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>ID</td><td>ID</td><td>整数</td><td>4</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SBZ</td><td>备注</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>220</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>' saveastable datasourceName async="否"></TD></TR></TBODY></TABLE></DIV>