<script> </script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js&#13;&#10;~userfunc.js&#13;&#10;fcdate.js" IsEncrypt="否" toolbar="翻页组_增加行_删除行_增加_删除_保存" dj_sn="ff_itemsaletable" type="FT" caption="产品销量表" mkbh codeheader="XZO" keyfield="id" BLONopen window="当前窗口" entertype="修改" posleft postop poswidth posheight isfile="是" OtherSave="否" idtype="1" billtaborder="<root><taborder>textarea1</taborder><taborder>button7</taborder><taborder>button8</taborder><taborder>button9</taborder><taborder>txtCode</taborder><taborder>txtDept</taborder><taborder>txtBz</taborder><taborder>txtdjbh</taborder><taborder>txtAddress</taborder><taborder>txtName</taborder><taborder>FCDBedit15</taborder><taborder>FCDBedit16</taborder><taborder>txtDate</taborder><taborder>grid1</taborder></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:100;radio:0;listbox:0;textarea:4;combobox:13;password:0;upload:3;SKDBtext:0;chart:0;dbimg:4;img:1;SKBILLgrid:0;shape:65;tab:0;div:28;DsMain_field:0;a:0;button:9;text:64;hr:0;checkboxlist:0;radiolist:0;dropdownlist:0;grid:0;dataset:4;spin:0;excel:0;tree:0;ebshow:0;ebiao:1;layout:0" contxml="<root><label><id>label1</id><id>label99</id><id>label100</id><id>Label5</id><id>Label11</id><id>Label6</id><id>Label2</id><id>Label7</id><id>Label14</id><id>Label4</id><id>Label15</id><id>Label16</id></label><textarea><id>textarea1</id></textarea><img><id>img1</id></img><div><id>div28</id><id>div2</id><id>div22</id><id>div24</id><id>div25</id></div><button><id>button7</id><id>button8</id><id>button9</id></button><text><id>txtCode</id><id>txtDept</id><id>txtBz</id><id>txtdjbh</id><id>txtAddress</id><id>txtName</id><id>FCDBedit15</id><id>FCDBedit16</id><id>txtDate</id></text><grid><id>grid1</id></grid><dataset><id>DsMain</id><id>dssub1</id></dataset></root>" unselectable="on" center="  " BLONopenBefore BLONclose runsave><TABLE width="100%">
<TBODY>
<TR vAlign=center>
<TD align=middle>
<DIV onmove=move() oncontrolselect=controlselect() id=div28 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: #c9c9c9 1px solid; OVERFLOW-Y: hidden; LEFT: 0px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 641px; BORDER-BOTTOM: #c9c9c9 1px solid; POSITION: static; TOP: 0px; HEIGHT: 595px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() NotBg="否" controltype="div">
<DIV onmove=move() oncontrolselect=controlselect() id=div2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: #c9c9c9 1px solid; LEFT: -1px; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 640px; BORDER-BOTTOM: #c9c9c9 1px solid; POSITION: absolute; TOP: -1px; HEIGHT: 53px; BACKGROUND-COLOR: #eeeeee" onmovestart=moveStart() NotBg="否" controltype="div"></DIV>
<DIV id=label1 style="FONT-WEIGHT: bold; FONT-SIZE: 24pt; LEFT: 232px; WIDTH: 42px; COLOR: #000000; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 55px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="是" controltype="label" inputTag="否" value="label1">产品销量表</DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div22 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: #c9c9c9 1px solid; OVERFLOW-Y: hidden; LEFT: -1px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 640px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 91px; HEIGHT: 21px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() NotBg="否" controltype="div">
<DIV onmove=move() title=分割标题 style="BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 20px; FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff endColorStr=#d1d1d1, gradientType=0); WIDTH: 642px; LINE-HEIGHT: 20px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 26px; TEXT-ALIGN: center"></DIV></DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div24 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: #c9c9c9 1px solid; OVERFLOW-Y: hidden; LEFT: -1px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 640px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 225px; HEIGHT: 32px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() NotBg="否" controltype="div">
<DIV title=分割标题 style="BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 20px; FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff endColorStr=#d1d1d1, gradientType=0); WIDTH: 641px; LINE-HEIGHT: 20px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 27px; TEXT-ALIGN: center"></DIV></DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div25 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: #c9c9c9 1px solid; OVERFLOW-Y: hidden; LEFT: -1px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 640px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 500px; HEIGHT: 40px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() NotBg="否" controltype="div">
<DIV title=分割标题 style="BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 20px; FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff endColorStr=#d1d1d1, gradientType=0); WIDTH: 638px; LINE-HEIGHT: 20px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 26px; TEXT-ALIGN: center"></DIV></DIV><LABEL onmove=move() oncontrolselect=controlselect() id=label99 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="FONT-WEIGHT: bold; FONT-SIZE: 16px; LEFT: 235px; WIDTH: 135px; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 231px; HEIGHT: 19px" onmovestart=moveStart() NotBg="否" controltype="label" inputTag="否">销售产品</LABEL><LABEL onmove=move() oncontrolselect=controlselect() id=label100 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="FONT-WEIGHT: bold; FONT-SIZE: 16px; LEFT: 233px; WIDTH: 132px; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 507px; HEIGHT: 15px" onmovestart=moveStart() NotBg="否" controltype="label" inputTag="否">示例功能</LABEL><INPUT onmove=move() oncontrolselect=controlselect() id=txtCode onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 75px; BORDER-LEFT: 0px; WIDTH: 110px; POSITION: absolute; TOP: 153px; HEIGHT: 20px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left" size=24 controltype="text" dataset="DsMain" field="sdwcode" china="单位编号" CanSelect="false"><INPUT onmove=move() oncontrolselect=controlselect() id=txtDept onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 75px; BORDER-LEFT: 0px; WIDTH: 110px; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 202px; HEIGHT: 19px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left; TEXT-DECORATION: none" size=24 controltype="text" dataset="DsMain" field="sdeptname" china="部门名称" CanSelect="false"><SPAN onmove=move() oncontrolselect=controlselect() id=Label5 onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 6px; WIDTH: 60px; FONT-FAMILY: ; POSITION: absolute; TOP: 202px; HEIGHT: 19px" NotBg="否" controltype="label" inputTag="否" value="Label5">部门名称</SPAN><SPAN onmove=move() oncontrolselect=controlselect() id=Label11 onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 6px; WIDTH: 60px; FONT-FAMILY: ; POSITION: absolute; TOP: 178px; HEIGHT: 16px" NotBg="否" controltype="label" inputTag="否" value="Label11">地址电话</SPAN><SPAN onmove=move() oncontrolselect=controlselect() id=Label6 onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 6px; WIDTH: 60px; FONT-FAMILY: ; POSITION: absolute; TOP: 153px; HEIGHT: 15px" NotBg="否" controltype="label" inputTag="否" value="Label6">单位编号</SPAN><SPAN onmove=move() oncontrolselect=controlselect() id=Label2 onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 6px; WIDTH: 60px; FONT-FAMILY: ; POSITION: absolute; TOP: 126px; HEIGHT: 16px" NotBg="否" controltype="label" inputTag="否" value="Label2">开票日期</SPAN><SPAN onmove=move() oncontrolselect=controlselect() id=Label7 onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 317px; WIDTH: 65px; FONT-FAMILY: ; POSITION: absolute; TOP: 154px; HEIGHT: 16px" NotBg="否" controltype="label" inputTag="否" value="Label7">单位名称</SPAN><SPAN onmove=move() oncontrolselect=controlselect() id=Label14 onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 318px; WIDTH: 67px; FONT-FAMILY: ; POSITION: absolute; TOP: 203px; HEIGHT: 20px" NotBg="否" controltype="label" inputTag="否" value="Label14">备&nbsp;&nbsp;&nbsp; 注</SPAN><INPUT onmove=move() oncontrolselect=controlselect() id=txtBz onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 387px; BORDER-LEFT: 0px; WIDTH: 246px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 201px; HEIGHT: 20px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left" size=14 controltype="text" dataset="DsMain" field="bz" china="备注" CanSelect="false"><SPAN onmove=move() oncontrolselect=controlselect() id=Label4 onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 448px; WIDTH: 65px; FONT-FAMILY: ; POSITION: absolute; TOP: 127px; HEIGHT: 17px" NotBg="否" controltype="label" inputTag="否" value="Label4">单据编号</SPAN><INPUT onmove=move() oncontrolselect=controlselect() id=txtdjbh onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 516px; BORDER-LEFT: 0px; WIDTH: 115px; POSITION: absolute; TOP: 125px; HEIGHT: 20px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left" controltype="text" dataset="DsMain" field="djbh" china="单据编号" CanSelect="false"><INPUT onmove=move() oncontrolselect=controlselect() id=txtAddress onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 75px; BORDER-LEFT: 0px; WIDTH: 557px; POSITION: absolute; TOP: 178px; HEIGHT: 18px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left" size=35 controltype="text" dataset="DsMain" field="saddress" china="地址" CanSelect="false"><IMG id=grid1 style="LEFT: -1px; WIDTH: 639px; POSITION: absolute; TOP: 254px; HEIGHT: 219px" src="../../fceform/images/ef_designer_webgrid.gif" controltype="grid" dataset="dssub1" csstext2="FONT-SIZE: 12px; OVERFLOW: hidden; BACKGROUND-COLOR: #e0e0e0" crosstabdatatype="0" crosstabsql cavg="否" cmax="否" cmin="否" csum="否" ccount="否" ravg="否" rmax="否" rmin="否" rsum="否" rcount="否" coltitle rowtitle crosstabformat crosstabsumtype="0" crosstabtitle iscrosstab="否" bodyrows="-1" bodyrowheight="-1" blRowNo="否" hideVscroll="否" hideHscroll="否" SetRowHeight="是" usertitle="否" usertitlehtml titlerows titlerowheight="30" visible="是" readonly="否" autoappend="是" autowidth="否" autoheight="否" canselect="是" csstext1="FONT-SIZE: 12px; OVERFLOW: hidden; BACKGROUND-COLOR: #ffffff"><INPUT onmove=move() oncontrolselect=controlselect() id=txtName onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 390px; BORDER-LEFT: 0px; WIDTH: 243px; POSITION: absolute; TOP: 153px; HEIGHT: 20px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left" size=15 controltype="text" dataset="DsMain" field="sdwname" china="单位名称" CanSelect="false"><TEXTAREA onmove=move() oncontrolselect=controlselect() id=textarea1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 2px; WIDTH: 636px; POSITION: absolute; TOP: 529px; HEIGHT: 62px" onmovestart=moveStart() rows=1 cols=121 controltype="textarea" value="textarea1" induce="否">这个是从表多字段做主键的示例（从表主键字段为djbh ，dj_sn），在从表数据集的提交页签中，选中本数据集为从表数据集，将弹出编辑框，供你输入从表数据集主键字段，主表数据集主键字段和主表数据集。</TEXTAREA><SPAN onmove=move() oncontrolselect=controlselect() id=Label15 onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 8px; WIDTH: 65px; FONT-FAMILY: ; POSITION: absolute; TOP: 476px; HEIGHT: 23px" controltype="label" value="Label15">金额合计</SPAN><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit15 onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 79px; BORDER-LEFT: 0px; WIDTH: 116px; FONT-FAMILY: ; POSITION: absolute; TOP: 474px; HEIGHT: 26px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left" size=17 controltype="text" dataset="dssub1" field="jehj" china="金额合计" CanSelect="false"><SPAN onmove=move() oncontrolselect=controlselect() id=Label16 onresize=resize() style="DISPLAY: block; FONT-SIZE: 12px; LEFT: 227px; WIDTH: 97px; FONT-FAMILY: ; POSITION: absolute; TOP: 477px; HEIGHT: 22px" controltype="label" value="Label16">金额合计（大写）</SPAN><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit16 onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 324px; BORDER-LEFT: 0px; WIDTH: 314px; FONT-FAMILY: ; POSITION: absolute; TOP: 477px; HEIGHT: 20px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left" size=17 controltype="text" dataset="dssub1" field="jehetobig" china="大写金额" CanSelect="false" fc_onfocus='bill_onenter("ChangeToBig")'><BUTTON onmove=move() oncontrolselect=controlselect() id=button7 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 185px; BORDER-LEFT: 0px; WIDTH: 75px; COLOR: #0000ff; BORDER-BOTTOM: 0px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 123px; HEIGHT: 20px; BACKGROUND-COLOR: #ffffff; TEXT-DECORATION: underline" onmovestart=moveStart() controltype="button" fc_onclick='bill_onclick("SelectDate(txtDate)")' dropstyle="否">选择日期</BUTTON><BUTTON onmove=move() oncontrolselect=controlselect() id=button8 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 185px; BORDER-LEFT: 0px; WIDTH: 75px; COLOR: #0000ff; BORDER-BOTTOM: 0px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 199px; HEIGHT: 20px; BACKGROUND-COLOR: #ffffff; TEXT-DECORATION: underline" onmovestart=moveStart() controltype="button" fc_onclick="bill_onclick(&quot;SelectZlSql('select sdeptid,sdeptcode,sdeptname from FCS_DEPT order by sdeptcode','否','sdeptid')&quot;)" dropstyle="否">选择部门</BUTTON><BUTTON onmove=move() oncontrolselect=controlselect() id=button9 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 186px; BORDER-LEFT: 0px; WIDTH: 75px; COLOR: #0000ff; BORDER-BOTTOM: 0px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 152px; HEIGHT: 20px; BACKGROUND-COLOR: #ffffff; TEXT-DECORATION: underline" onmovestart=moveStart() controltype="button" fc_onclick="bill_onclick(&quot;SelectZlSql('select sdwid,sdwcode,sdwname,saddress from FCS_DW order by sdwcode','否','sdwid')&quot;)" dropstyle="否">选择单位</BUTTON><IMG id=img1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 0px; POSITION: absolute; TOP: 0px" onmovestart=moveStart() src="../../fceform/images/logo.gif" controltype="img" cover="9" srcsk="../../fceform/images/logo.gif"><INPUT onmove=move() oncontrolselect=controlselect() id=txtDate onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 75px; BORDER-LEFT: 0px; WIDTH: 107px; POSITION: absolute; TOP: 125px; HEIGHT: 20px" onmovestart=moveStart() size=18 controltype="text" dataset="DsMain" field="sdate" china="开票日期"></DIV><IMG id=DsMain style="LEFT: 921px; WIDTH: 54px; POSITION: absolute; TOP: 143px; HEIGHT: 53px" src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" isSubGrid="否" datasourceName opensortno="1" saveastable="FCS_BILL" pubpara="否" isaddemptyrec="是" opensql="select CONVERT(varchar(10), sdate, 25) as sdate,FCS_BILL.sdwid,FCS_BILL.sdeptid,FCS_BILL.djbh,FCS_BILL.bz ,FCS_DW.sdwcode,FCS_DEPT.sdeptname,FCS_DW.sdwname,FCS_DW.saddress&#13;&#10; from FCS_BILL,FCS_DEPT,FCS_DW where&#13;&#10; FCS_BILL.sdwid=FCS_DW.sdwid and FCS_DEPT.sdeptid=FCS_BILL.sdeptid&#13;&#10; order by FCS_BILL.djbh&#13;&#10;" BeforeOpen="DsMain.PageSize=1" submittype="2" submitno="1" savetable="FCS_BILL" idparam="DAA" issubds="否" subdsfield masterds masterdsfield AfterOpen BeforePost AfterPost BeforeScroll AfterScroll="fcpubdata.keyValue=DsMain.Field('djbh').Value ;dssub1.Open('select FCS_BILLSUB.*,FCS_ITEM.sitemcode,FCS_ITEM.sitemname from FCS_BILLSUB inner join FCS_ITEM on FCS_BILLSUB.sitemid=FCS_ITEM.sitemid where djbh=:key_value' ) ;" formatxml='<root><tr rowstate="edit"><td>bz</td><td>备注</td><td>字符</td><td>60</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="edit"><td>djbh</td><td>单据编号</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="edit"><td>sdate</td><td>开票日期</td><td>字符</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>sdeptid</td><td>部门内码</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>sdwid</td><td>单位内码</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>sdeptcode</td><td>部门编号</td><td>字符</td><td>15</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>sdeptname</td><td>部门名称</td><td>字符</td><td>40</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>sdwcode</td><td>单位编号</td><td>字符</td><td>15</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>sdwname</td><td>单位名称</td><td>字符</td><td>40</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>saddress</td><td>地址</td><td>字符</td><td>60</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>' iscreatetable="否" Like="否" chnname temptable="TMP_BILL_ZCASP_AA_ORDERBILL"><IMG id=dssub1 style="LEFT: 930px; WIDTH: 38px; POSITION: absolute; TOP: 398px; HEIGHT: 44px" src="../../fceform/images/ef_designer_dataset.gif" idtype="5" controltype="dataset" isSubGrid="否" datasourceName="eformsql" opensortno="2" saveastable pubpara="否" isaddemptyrec="是" opensql="select FCS_BILLSUB.*,FCS_ITEM.sitemcode,FCS_ITEM.sitemname from FCS_BILLSUB inner join FCS_ITEM on FCS_BILLSUB.sitemid=FCS_ITEM.sitemid where djbh=':{DsMain.Field('djbh').Value }:'" BeforeOpen submittype="1" submitno="1" savetable="FCS_BILLSUB" idparam issubds="是" subdsfield="djbh" masterds="DsMain" masterdsfield="djbh" AfterOpen BeforePost AfterPost BeforeScroll AfterScroll formatxml="<root><tr rowstate=&quot;edit&quot;><td>djbh</td><td>单据编号</td><td>字符</td><td>60</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>100</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>dj_sn</td><td>明细序号</td><td>整数</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;edit&quot;><td>sitemcode</td><td>商品编号</td><td>字符</td><td>15</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>100</td><td></td><td></td><td></td><td></td><td></td><td>SelectZlSql('select sitemid,sitemcode,sitemname,dprice,dprice as dmoney,1 as dnum from FCS_ITEM order by sitemcode','是','sitemid','',grid1)</td><td></td><td></td></tr><tr rowstate=&quot;edit&quot;><td>sitemname</td><td>商品名称</td><td>字符</td><td>40</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>160</td><td></td><td></td><td></td><td></td><td></td><td>SelectZlSql('select sitemid,sitemcode,sitemname,dprice,dprice as dmoney,1 as dnum from FCS_ITEM order by sitemcode','是','sitemid','',grid1)</td><td></td><td></td></tr><tr rowstate=&quot;edit&quot;><td>dnum</td><td>数量</td><td>实数</td><td>14</td><td>2</td><td>数据项</td><td>1</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>right</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;edit&quot;><td>dprice</td><td>单价</td><td>实数</td><td>10</td><td>3</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>right</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>dmoney</td><td>金额</td><td>实数</td><td>14</td><td>2</td><td>实际计算项</td><td>ff('dprice')*ff('dnum')</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>right</td><td>110</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;edit&quot;><td>sitemid</td><td>商品内码</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>jehj</td><td>金额合计</td><td>实数</td><td>15</td><td>2</td><td>汇总项</td><td>sum('dmoney')</td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;edit&quot;><td>jehetobig</td><td>大写金额</td><td>字符</td><td>40</td><td>0</td><td>汇总项</td><td>ChangeToBig(sum('dmoney'))</td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>" iscreatetable="否" Like="否" chnname temptable="TMP_ZCASPGRID1" fieldtrans="<root><field><name>dj_sn</name><trans>fcpubdata.transRecNo+1</trans><rtrans></rtrans></field></root>"></TD></TR></TBODY></TABLE></DIV>