<script>&#13;&#10;&#13;&#10;&#13;&#10;</script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js&#13;&#10;~userfunc.js&#13;&#10;fcdate.js" IsEncrypt="否" toolbar="增加行_删除行_保存" dj_sn="ff_twoDatasetSave2" type="FT" caption="两个表格的数据集保存" mkbh codeheader="XZO" keyfield="id" BLONopen window="当前窗口" entertype="修改" posleft postop poswidth posheight isfile="是" OtherSave="否" idtype="1" billtaborder="<root><taborder>textarea1</taborder><taborder>button3</taborder><taborder>button1</taborder><taborder>grid1</taborder><taborder>grid2</taborder></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:100;radio:0;listbox:0;textarea:4;combobox:13;password:0;upload:3;SKDBtext:0;chart:0;dbimg:3;img:1;SKBILLgrid:0;shape:72;tab:0;div:28;DsMain_field:0;a:0;button:5;text:64;hr:0;checkboxlist:0;radiolist:0;dropdownlist:0;grid:0;dataset:3;spin:0;excel:0;tree:0;ebshow:0;ebiao:1;layout:0" contxml="<root><label><id>label1</id></label><textarea><id>textarea1</id></textarea><img><id>img1</id></img><div><id>div28</id><id>div2</id><id>div22</id><id>div24</id><id>div25</id></div><button><id>button3</id><id>button1</id></button><grid><id>grid1</id><id>grid2</id></grid><dataset><id>dataset2</id><id>dataset1</id></dataset></root>" unselectable="on" center="  " BLONopenBefore BLONclose runsave><TABLE width="100%">
<TBODY>
<TR vAlign=center>
<TD align=middle>
<DIV onmove=move() oncontrolselect=controlselect() id=div28 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: #c9c9c9 1px solid; OVERFLOW-Y: hidden; LEFT: 0px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 503px; BORDER-BOTTOM: #c9c9c9 1px solid; POSITION: static; TOP: 0px; HEIGHT: 507px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() NotBg="否" controltype="div">
<DIV onmove=move() oncontrolselect=controlselect() id=div2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #eeeeee 1px solid; BORDER-TOP: #eeeeee 1px solid; LEFT: 2px; OVERFLOW: auto; BORDER-LEFT: #eeeeee 1px solid; WIDTH: 500px; BORDER-BOTTOM: #eeeeee 1px solid; POSITION: absolute; TOP: -1px; HEIGHT: 52px; BACKGROUND-COLOR: #eeeeee" onmovestart=moveStart() NotBg="否" controltype="div"></DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div22 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: #eeeeee 1px solid; OVERFLOW-Y: hidden; LEFT: -1px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 500px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 91px; HEIGHT: 21px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() NotBg="否" controltype="div">
<DIV onmove=move() title=分割标题 style="BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 20px; FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff endColorStr=#d1d1d1, gradientType=0); WIDTH: 507px; LINE-HEIGHT: 20px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 26px; TEXT-ALIGN: center"></DIV></DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div24 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: #eeeeee 1px solid; OVERFLOW-Y: hidden; LEFT: -1px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 500px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 225px; HEIGHT: 32px; BACKGROUND-COLOR: #eeeeee" onmovestart=moveStart() NotBg="否" controltype="div"></DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div25 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: #c9c9c9 1px solid; OVERFLOW-Y: hidden; LEFT: -1px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 640px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 420px; HEIGHT: 40px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() NotBg="否" controltype="div">
<DIV title=分割标题 style="BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 20px; FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff endColorStr=#d1d1d1, gradientType=0); WIDTH: 638px; LINE-HEIGHT: 20px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 26px; TEXT-ALIGN: center"></DIV></DIV><IMG id=img1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 0px; POSITION: absolute; TOP: 0px" onmovestart=moveStart() src="../../fceform/images/logo.gif" controltype="img" cover="9" srcsk="../../fceform/images/logo.gif"><BUTTON onmove=move() oncontrolselect=controlselect() id=button3 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 2px; BORDER-LEFT: 0px; WIDTH: 129px; COLOR: #0000ff; BORDER-BOTTOM: 0px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 226px; HEIGHT: 27px; BACKGROUND-COLOR: #eeeeee; TEXT-DECORATION: underline" onmovestart=moveStart() controltype="button" fc_onclick='bill_onclick("dataset2.Append()")' dropstyle="否">第二个表格增加行</BUTTON><BUTTON onmove=move() oncontrolselect=controlselect() id=button1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 356px; BORDER-LEFT: 0px; WIDTH: 141px; COLOR: #0000ff; BORDER-BOTTOM: 0px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 227px; HEIGHT: 27px; BACKGROUND-COLOR: #eeeeee; TEXT-DECORATION: underline" onmovestart=moveStart() controltype="button" fc_onclick='bill_onclick("grid2.DeleteRow()")' dropstyle="否">第二个表格删除行</BUTTON><IMG id=grid1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: -1px; WIDTH: 500px; POSITION: absolute; TOP: 112px; HEIGHT: 113px" onmovestart=moveStart() src="../../fceform/images/ef_designer_webgrid.gif" controltype="grid" dataset="dataset1" csstext2="BACKGROUND-COLOR: #e0e0e0" crosstabdatatype="0" crosstabsql cavg="否" cmax="否" cmin="否" csum="否" ccount="否" ravg="否" rmax="否" rmin="否" rsum="否" rcount="否" coltitle rowtitle crosstabformat crosstabsumtype="0" crosstabtitle iscrosstab="否" bodyrows="-1" bodyrowheight="-1" blRowNo="否" hideVscroll="否" hideHscroll="否" SetRowHeight="是" usertitle usertitlehtml titlerows titlerowheight visible="是" readonly="否" autoappend="否" autowidth="否" autoheight="否" canselect="是"><IMG id=grid2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 1px; WIDTH: 499px; POSITION: absolute; TOP: 253px; HEIGHT: 167px" onmovestart=moveStart() src="../../fceform/images/ef_designer_webgrid.gif" controltype="grid" dataset="dataset2" csstext2="BACKGROUND-COLOR: #e6e6e6" crosstabdatatype="0" crosstabsql cavg="否" cmax="否" cmin="否" csum="否" ccount="否" ravg="否" rmax="否" rmin="否" rsum="否" rcount="否" coltitle rowtitle crosstabformat crosstabsumtype="0" crosstabtitle iscrosstab="否" bodyrows="-1" bodyrowheight="-1" blRowNo="否" hideVscroll="否" hideHscroll="否" SetRowHeight="是" usertitle usertitlehtml titlerows titlerowheight visible="是" readonly="否" autoappend="否" autowidth="否" autoheight="否" canselect="是"><TEXTAREA onmove=move() oncontrolselect=controlselect() id=textarea1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 500px; POSITION: absolute; TOP: 448px; HEIGHT: 56px" onmovestart=moveStart() rows=1 readOnly cols=97 controltype="textarea" value="textarea1" induce="否">本示例是对多个主数据集（即第一个数据集绑定到一个grid控件上）同时保存的示例。</TEXTAREA><IMG id=dataset2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 257px; WIDTH: 39px; POSITION: absolute; TOP: 314px; HEIGHT: 47px" onmovestart=moveStart() src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" datasourceName opensortno="1" saveastable pubpara="否" isaddemptyrec="是" opensql BeforeOpen submittype="1" submitno="1" savetable="fcs_employee" idparam="ZCA" issubds="否" subdsfield masterds masterdsfield AfterOpen BeforePost AfterPost BeforeScroll AfterScroll formatxml='<root><tr rowstate="add"><td>SEMPLOYEEID</td><td>SEMPLOYEEID</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SEMPLOYEECODE</td><td>职员编号</td><td>字符</td><td>15</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>220</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SEMPLOYEENAME</td><td>职员名称</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>250</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>' isSubGrid="否"><IMG id=dataset1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 264px; WIDTH: 39px; POSITION: absolute; TOP: 130px; HEIGHT: 47px" onmovestart=moveStart() src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" datasourceName opensortno="1" saveastable pubpara="否" isaddemptyrec="是" opensql BeforeOpen submittype="1" submitno="1" savetable="fcs_dw" idparam="ZCF" issubds="否" subdsfield masterds masterdsfield AfterOpen BeforePost AfterPost BeforeScroll AfterScroll formatxml='<root><tr rowstate="add"><td>SDWID</td><td>SDWID</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SDWCODE</td><td>单位编号</td><td>字符</td><td>15</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>220</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SDWNAME</td><td>单位名称</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>250</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>' isSubGrid="否"><LABEL onmove=move() oncontrolselect=controlselect() id=label1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="FONT-WEIGHT: bold; FONT-SIZE: 20px; LEFT: 95px; WIDTH: 352px; COLOR: #0000ff; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 62px; HEIGHT: 26px" onmovestart=moveStart() NotBg="否" controltype="label" inputTag="否">无主从关系的多数据集绑定grid控件</LABEL></DIV></TD></TR></TBODY></TABLE></DIV>