<script>&#13;&#10;&#13;&#10;&#13;&#10;</script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js&#13;&#10;~userfunc.js&#13;&#10;fcdate.js" AutoResizeXml IsEncrypt="否" mkbh BLONopenBefore contxml="<root><label><id>label2</id><id>label79</id><id>label7</id><id>label78</id><id>label80</id><id>label11</id><id>label6</id><id>label3</id><id>label81</id><id>label14</id><id>label82</id><id>label101</id><id>label102</id><id>label103</id></label><combobox><id>combobox19</id><id>combobox20</id></combobox><dbimg><id>dbimg1</id></dbimg><img><id>img1</id></img><shape><id>shape67</id><id>shape68</id><id>shape70</id><id>shape71</id><id>shape72</id><id>shape73</id><id>shape75</id><id>shape76</id><id>shape77</id><id>shape79</id><id>shape80</id></shape><div><id>div28</id><id>div2</id><id>div22</id><id>div24</id><id>div25</id></div><button><id>button4</id><id>button5</id></button><text><id>text62</id><id>text2</id><id>text8</id><id>text60</id><id>text61</id><id>text12</id><id>text9</id><id>text5</id><id>text15</id></text><grid><id>grid1</id><id>grid2</id></grid><dataset><id>dssub1</id><id>dssub2</id><id>dataset3</id></dataset></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:103;radio:0;listbox:0;textarea:4;combobox:13;password:0;upload:3;SKDBtext:0;chart:0;dbimg:3;img:1;SKBILLgrid:0;shape:80;tab:0;div:29;DsMain_field:0;a:0;button:5;text:64;hr:0;checkboxlist:0;radiolist:0;dropdownlist:0;grid:2;dataset:6;spin:0;excel:0;tree:0;ebshow:0;ebiao:1;layout:0;page:0" billtaborder="<root><taborder>button4</taborder><taborder>button5</taborder><taborder>combobox19</taborder><taborder>combobox20</taborder><taborder>text62</taborder><taborder>text2</taborder><taborder>text8</taborder><taborder>text60</taborder><taborder>text61</taborder><taborder>text12</taborder><taborder>text9</taborder><taborder>text5</taborder><taborder>text15</taborder><taborder>grid1</taborder><taborder>grid2</taborder></root>" idtype="1" OtherSave="否" isfile="是" posheight poswidth postop posleft entertype="修改" window="当前窗口" keyfield="id" codeheader="XZO" caption="静态加绝对定位" type="FT" dj_sn="help_3_3_staticAbsolute" toolbar="翻页组_增加行_删除行_增加_删除_保存" unselectable="on" center="  " BLONopen BLONclose runsave userType alertType="1" isCheckPermit="否"><TABLE width="100%">
<TBODY>
<TR vAlign=center>
<TD align=middle>
<DIV onmove=move() oncontrolselect=controlselect() id=div28 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: #c9c9c9 1px solid; OVERFLOW-Y: hidden; LEFT: 0px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 641px; BORDER-BOTTOM: #c9c9c9 1px solid; POSITION: static; TOP: 0px; HEIGHT: 679px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() NotBg="否" controltype="div">
<DIV onmove=move() oncontrolselect=controlselect() id=div2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: #c9c9c9 1px solid; BORDER-TOP: #c9c9c9 1px solid; LEFT: 2px; OVERFLOW: auto; BORDER-LEFT: #c9c9c9 1px solid; WIDTH: 640px; BORDER-BOTTOM: #c9c9c9 1px solid; POSITION: absolute; TOP: -1px; HEIGHT: 52px; BACKGROUND-COLOR: #eeeeee" onmovestart=moveStart() NotBg="否" controltype="div"></DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div22 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: #c9c9c9 1px solid; OVERFLOW-Y: hidden; LEFT: -1px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 640px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 91px; HEIGHT: 21px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() NotBg="否" controltype="div">
<DIV onmove=move() title=分割标题 style="BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 20px; FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff endColorStr=#d1d1d1, gradientType=0); WIDTH: 641px; LINE-HEIGHT: 20px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 26px; TEXT-ALIGN: center"></DIV></DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div24 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: #c9c9c9 1px solid; OVERFLOW-Y: hidden; LEFT: -1px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 640px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 360px; HEIGHT: 32px; BACKGROUND-COLOR: #ffffff" onmovestart=moveStart() NotBg="否" controltype="div">
<DIV title=分割标题 style="BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 20px; FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff endColorStr=#d1d1d1, gradientType=0); WIDTH: 640px; LINE-HEIGHT: 20px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 27px; TEXT-ALIGN: center"></DIV></DIV>
<DIV onmove=move() oncontrolselect=controlselect() id=div25 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: #c9c9c9 1px solid; OVERFLOW-Y: hidden; LEFT: -1px; OVERFLOW-X: hidden; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 640px; BORDER-BOTTOM: 0px; POSITION: absolute; TOP: 520px; HEIGHT: 40px; BACKGROUND-COLOR: #eeeeee" onmovestart=moveStart() NotBg="否" controltype="div"></DIV><IMG id=dbimg1 onresizeend=resizeEnd() ondblclick=uploadImg() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 439px; WIDTH: 199px; POSITION: absolute; TOP: 114px; HEIGHT: 157px" onmovestart=moveStart() height=30 alt=用鼠标双击此可选择图形 width=147 controltype="dbimg" field="photo" china="图片" dataset="dataset3"><BUTTON onmove=move() oncontrolselect=controlselect() id=button4 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 567px; BORDER-LEFT: 0px; WIDTH: 69px; COLOR: #0000ff; BORDER-BOTTOM: 0px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 525px; HEIGHT: 25px; BACKGROUND-COLOR: #eeeeee; TEXT-DECORATION: underline" onmovestart=moveStart() controltype="button" dropstyle="否" fc_onclick='bill_onclick("DelGridRow(dssub2)")'>删除行</BUTTON><BUTTON onmove=move() oncontrolselect=controlselect() id=button5 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; LEFT: 487px; BORDER-LEFT: 0px; WIDTH: 69px; COLOR: #0000ff; BORDER-BOTTOM: 0px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 525px; HEIGHT: 25px; BACKGROUND-COLOR: #eeeeee; TEXT-DECORATION: underline" onmovestart=moveStart() controltype="button" dropstyle="否" fc_onclick='bill_onclick("dssub2.Append()")'>增加行</BUTTON><?xml:namespace prefix = v /><v:line id=shape67 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: -6px; WIDTH: 449px; POSITION: absolute; TOP: 205px; HEIGHT: 15px" onmovestart=moveStart() controltype="shape" linetype="横线" cover="9" from = "0,0" to = "330pt,0" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><v:line id=shape68 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: -2px; WIDTH: 440px; POSITION: absolute; TOP: 173px; HEIGHT: 17px" onmovestart=moveStart() controltype="shape" linetype="横线" cover="9" from = "0,0" to = "330pt,0" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><v:line id=shape70 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: -2px; WIDTH: 440px; POSITION: absolute; TOP: 141px; HEIGHT: 18px" onmovestart=moveStart() controltype="shape" linetype="横线" cover="9" from = "0,0" to = "330pt,0" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><v:line id=shape71 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: 0px; WIDTH: 100px; POSITION: absolute; TOP: 0px; HEIGHT: 100px" onmovestart=moveStart() controltype="shape" linetype="横线" cover="9" from = "0,0" to = "75pt,0" fillcolor = "white" strokecolor = "silver" strokeweight = "1.2pt"><v:stroke></v:stroke></v:line><v:line id=shape72 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: 306px; WIDTH: 3px; POSITION: absolute; TOP: 272px; HEIGHT: 87px" onmovestart=moveStart() controltype="shape" linetype="竖线" cover="9" from = "0,0" to = "0,65.25pt" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><IMG id=img1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 0px; POSITION: absolute; TOP: 0px" onmovestart=moveStart() src="../../fceform/images/logo.gif" controltype="img" cover="9" srcsk="../../fceform/images/logo.gif"><v:line id=shape73 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: -3px; WIDTH: 650px; POSITION: absolute; TOP: 271px; HEIGHT: 15px" onmovestart=moveStart() controltype="shape" linetype="横线" cover="9" from = "0,0" to = "478.5pt,0" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><v:line id=shape75 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: 84px; WIDTH: 3px; POSITION: absolute; TOP: 111px; HEIGHT: 239px" onmovestart=moveStart() controltype="shape" linetype="竖线" cover="9" from = "0,0" to = "0,183pt" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><v:line id=shape76 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: -13px; WIDTH: 653px; POSITION: absolute; TOP: 331px; HEIGHT: 15px" onmovestart=moveStart() controltype="shape" linetype="横线" cover="9" from = "0,0" to = "517.5pt,0" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><v:line id=shape77 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: -3px; WIDTH: 653px; POSITION: absolute; TOP: 304px; HEIGHT: 66px" onmovestart=moveStart() controltype="shape" linetype="横线" cover="9" from = "0,0" to = "489.75pt,0" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line><v:line id=shape79 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: 0px; WIDTH: 440px; POSITION: absolute; TOP: 240px; HEIGHT: 15px" onmovestart=moveStart() controltype="shape" linetype="横线" cover="9" from = "0,0" to = "326.25pt,0" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line> 
<DIV id=label2 style="FONT-SIZE: 10pt; LEFT: 16px; WIDTH: 24px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 119px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="是" controltype="label" value="label2" inputTag="否">部门名称</DIV>
<DIV id=label79 style="FONT-SIZE: 10pt; LEFT: 16px; WIDTH: 36px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 153px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="是" controltype="label" value="label2" inputTag="否">职&nbsp;&nbsp;&nbsp;&nbsp;位</DIV>
<DIV id=label7 style="FONT-SIZE: 10pt; LEFT: 16px; WIDTH: 24px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 185px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="是" controltype="label" value="label2" inputTag="否">职员编码</DIV>
<DIV id=label78 style="FONT-SIZE: 10pt; LEFT: 16px; WIDTH: 36px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 221px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="是" controltype="label" value="label2" inputTag="否">职员名称</DIV>
<DIV id=label80 style="FONT-SIZE: 10pt; LEFT: 15px; WIDTH: 36px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 253px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="是" controltype="label" value="label2" inputTag="否">身&nbsp;份&nbsp;证</DIV>
<DIV id=label11 style="FONT-SIZE: 10pt; LEFT: 15px; WIDTH: 24px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 285px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="是" controltype="label" value="label2" inputTag="否">年&nbsp;&nbsp;&nbsp;&nbsp;龄</DIV>
<DIV id=label6 style="FONT-SIZE: 10pt; LEFT: 17px; WIDTH: 36px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 312px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="是" controltype="label" value="label2" inputTag="否">工作日期</DIV>
<DIV id=label3 style="FONT-SIZE: 10pt; LEFT: 17px; WIDTH: 24px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 341px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="是" controltype="label" value="label2" inputTag="否">出生日期</DIV><INPUT onmove=move() oncontrolselect=controlselect() id=text62 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 88px; WIDTH: 346px; POSITION: absolute; TOP: 116px; HEIGHT: 20px" onmovestart=moveStart() size=61 controltype="text" field="sdeptname" china="部门名称" dataset="dataset3"><INPUT id=text2 style="LEFT: 88px; WIDTH: 346px; POSITION: absolute; TOP: 147px; HEIGHT: 22px" onmovestart=moveStart() size=53 controltype="text" field="job" china="职位" dataset="dataset3"><INPUT id=text8 style="LEFT: 88px; WIDTH: 347px; POSITION: absolute; TOP: 179px; HEIGHT: 20px" onmovestart=moveStart() size=56 controltype="text" field="semployeecode" china="职员编号" dataset="dataset3"><INPUT onmove=move() oncontrolselect=controlselect() id=text60 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 88px; WIDTH: 347px; POSITION: absolute; TOP: 214px; HEIGHT: 20px" onmovestart=moveStart() size=62 controltype="text" field="semployeename" china="职员名称" dataset="dataset3"><INPUT onmove=move() oncontrolselect=controlselect() id=text61 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 88px; WIDTH: 347px; POSITION: absolute; TOP: 246px; HEIGHT: 20px" onmovestart=moveStart() size=62 controltype="text" field="scardid" china="身份证号" dataset="dataset3"><INPUT id=text12 style="LEFT: 88px; WIDTH: 213px; POSITION: absolute; TOP: 280px; HEIGHT: 20px" onmovestart=moveStart() size=30 controltype="text" field="age" china="年龄" dataset="dataset3"><INPUT id=text9 style="LEFT: 88px; WIDTH: 213px; POSITION: absolute; TOP: 309px; HEIGHT: 20px" onmovestart=moveStart() size=31 controltype="text" field="dworkdate" china="工作日期" dataset="dataset3"><INPUT id=text5 style="LEFT: 88px; WIDTH: 212px; POSITION: absolute; TOP: 336px; HEIGHT: 20px" onmovestart=moveStart() size=31 controltype="text" field="sbirthday" china="出生日期" dataset="dataset3"><SELECT onmove=move() oncontrolselect=controlselect() id=combobox19 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 391px; WIDTH: 244px; POSITION: absolute; TOP: 278px; HEIGHT: 25px" onmovestart=moveStart() controltype="combobox" field="ssex" china="性别" dataset="dataset3" temptext="男&#13;&#10;女" tempvalue="男&#13;&#10;女" sql check="1" dictionary datasourceName><OPTION value=男 selected>男</OPTION><OPTION value=女>女</OPTION></SELECT><SELECT onmove=move() oncontrolselect=controlselect() id=combobox20 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 391px; WIDTH: 244px; POSITION: absolute; TOP: 309px; HEIGHT: 25px" onmovestart=moveStart() controltype="combobox" field="sculture" china="学历" dataset="dataset3" temptext=" " tempvalue=" " sql="select distinct sculture from fcs_employee" check="2" dictionary datasourceName></SELECT><INPUT id=text15 style="LEFT: 391px; WIDTH: 245px; POSITION: absolute; TOP: 338px; HEIGHT: 20px" onmovestart=moveStart() size=38 controltype="text" field="storeout" china="露天" dataset="dataset1"> 
<DIV id=label81 style="FONT-SIZE: 10pt; LEFT: 314px; WIDTH: 30px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 285px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="是" controltype="label" value="label2" inputTag="否">性&nbsp;&nbsp;&nbsp;&nbsp;别</DIV>
<DIV id=label14 style="FONT-SIZE: 10pt; LEFT: 316px; WIDTH: 36px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 341px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="是" controltype="label" value="label2" inputTag="否">工&nbsp;&nbsp;&nbsp;&nbsp;资</DIV>
<DIV id=label82 style="FONT-SIZE: 10pt; LEFT: 315px; WIDTH: 36px; FONT-STYLE: normal; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 313px; HEIGHT: 15px" onmovestart=moveStart() noWrap NotBg="是" controltype="label" value="label2" inputTag="否">文化程度</DIV><IMG id=grid1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 0px; WIDTH: 639px; POSITION: absolute; TOP: 388px; HEIGHT: 132px" onmovestart=moveStart() src="../../fceform/images/ef_designer_webgrid.gif" controltype="grid" dataset="dssub1" blRowNo="否" hideHscroll="auto" csstext2="BACKGROUND-COLOR: #e0e0e0" canselect="是" autoheight="否" autowidth="否" autoappend="否" readonly="否" visible="是" titlerowheight titlerows usertitlehtml usertitle SetRowHeight="是" hideVscroll="否" bodyrowheight="-1" bodyrows="-1" iscrosstab="否" crosstabtitle crosstabsumtype="0" crosstabformat rowtitle coltitle rcount="否" rsum="否" rmin="否" rmax="否" ravg="否" ccount="否" csum="否" cmin="否" cmax="否" cavg="否" crosstabsql crosstabdatatype="0"><IMG id=grid2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: -1px; WIDTH: 638px; POSITION: absolute; TOP: 549px; HEIGHT: 128px" onmovestart=moveStart() src="../../fceform/images/ef_designer_webgrid.gif" controltype="grid" dataset="dssub2" blRowNo="否" hideHscroll="否" csstext2="BACKGROUND-COLOR: #e4e4e4" canselect="是" autoheight="否" autowidth="否" autoappend="否" readonly="否" visible="是" titlerowheight titlerows usertitlehtml usertitle SetRowHeight="是" hideVscroll="否" bodyrowheight="-1" bodyrows="-1" iscrosstab="否" crosstabtitle crosstabsumtype="0" crosstabformat rowtitle coltitle rcount="否" rsum="否" rmin="否" rmax="否" ravg="否" ccount="否" csum="否" cmin="否" cmax="否" cavg="否" crosstabsql crosstabdatatype="0"><LABEL onmove=move() oncontrolselect=controlselect() id=label101 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="FONT-WEIGHT: bold; FONT-SIZE: 16px; LEFT: 273px; WIDTH: 105px; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 527px; HEIGHT: 18px" onmovestart=moveStart() NotBg="否" controltype="label" inputTag="否">工作经历</LABEL><LABEL onmove=move() oncontrolselect=controlselect() id=label102 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="FONT-WEIGHT: bold; FONT-SIZE: 16px; LEFT: 259px; WIDTH: 116px; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 368px; HEIGHT: 17px" onmovestart=moveStart() NotBg="否" controltype="label" inputTag="否">家庭信息</LABEL><LABEL onmove=move() oncontrolselect=controlselect() id=label103 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="FONT-WEIGHT: bold; FONT-SIZE: 22px; LEFT: 231px; WIDTH: 174px; COLOR: #000000; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 59px; HEIGHT: 23px" onmovestart=moveStart() NotBg="否" controltype="label" inputTag="否">职员信息表</LABEL><v:line id=shape80 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize="" style="LEFT: 383px; WIDTH: 35px; POSITION: absolute; TOP: 272px; HEIGHT: 90px" onmovestart=moveStart() controltype="shape" linetype="竖线" cover="9" from = "0,0" to = "0,65.25pt" fillcolor = "white" strokecolor = "silver" strokeweight = "1pt"><v:stroke></v:stroke></v:line></DIV><IMG id=dssub1 style="LEFT: 1006px; WIDTH: 70px; POSITION: absolute; TOP: 286px; HEIGHT: 70px" src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" datasourceName Like="否" chnname temptable="TMP_ZCASPGRID1" masterdsfield="semployeeid" masterds="dataset3" subdsfield="SEMPLOYEEID" issubds="是" idparam="ZZZ" savetable="FCS_EMPLOYEE1" submitno="1" submittype="1" isaddemptyrec="否" opensortno="2" AfterOpen BeforeOpen BeforePost AfterPost BeforeScroll AfterScroll opensql iscreatetable="否" pubpara="否" formatxml='<root><tr rowstate="add"><td>SEMPLOYEEID</td><td>职员ID</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SRELA</td><td>家庭关系</td><td>字符</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>140</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SNAME</td><td>名字</td><td>字符</td><td>20</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>140</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SBIRTHDAY</td><td>出生日期</td><td>字符</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>140</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SBZ</td><td>备注</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>220</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>ID</td><td>ID</td><td>整数</td><td>4</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>' saveastable isSubGrid="否"><IMG id=dssub2 style="LEFT: 1024px; WIDTH: 39px; POSITION: absolute; TOP: 490px; HEIGHT: 47px" src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" datasourceName Like="否" chnname temptable="TMP_IMGDATASET1" masterdsfield="semployeeid" masterds="dataset3" subdsfield="SEMPLOYEEID" issubds="是" idparam="ZZA" savetable="FCS_EMPLOYEE2" submitno="1" submittype="1" isaddemptyrec="否" opensortno="2" AfterOpen BeforeOpen BeforePost AfterPost BeforeScroll AfterScroll opensql iscreatetable="否" pubpara="否" formatxml='<root><tr rowstate="add"><td>SEMPLOYEEID</td><td>职员id</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SSTARTDATE</td><td>开始日期</td><td>字符</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>140</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SENDDATE</td><td>结束日期</td><td>字符</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>140</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SCONTENT</td><td>个人经历</td><td>字符</td><td>80</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>140</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>ID</td><td>ID</td><td>整数</td><td>4</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SBZ</td><td>备注</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>220</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>' saveastable isSubGrid="否"><IMG id=dataset3 style="LEFT: 999px; WIDTH: 70px; POSITION: absolute; TOP: 106px; HEIGHT: 70px" src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" datasourceName Like="否" chnname temptable="TMP_BILL_ZCASP_AA_ORDERBILL" masterdsfield masterds subdsfield issubds="否" idparam="ZCA" savetable="fcs_employee" submitno="1" submittype="2" isaddemptyrec="是" opensortno="1" AfterOpen BeforeOpen="dataset3.PageSize=1" BeforePost AfterPost BeforeScroll AfterScroll="fcpubdata.keyValue=dataset3.Field('semployeeid').Value ; dssub1.Open('select * from fcs_employee1 where semployeeid=:key_value' ) ;dssub2.Open('select * from  fcs_employee2  where semployeeid=:key_value' ) ;" opensql="select CONVERT(varchar(10), dworkdate, 25) as dworkdate ,FCS_EMPLOYEE.semployeecode,FCS_EMPLOYEE.semployeeid,FCS_EMPLOYEE.sculture,FCS_EMPLOYEE.scardid,FCS_EMPLOYEE.ssex,FCS_EMPLOYEE.dpay,FCS_EMPLOYEE.semployeename,FCS_EMPLOYEE.sdeptid,FCS_EMPLOYEE.sbirthday,FCS_EMPLOYEE.job,FCS_EMPLOYEE.photo,FCS_DEPT.sdeptid,FCS_DEPT.sdeptname  from FCS_EMPLOYEE inner join fcs_dept on fcs_employee.sdeptid=fcs_dept.sdeptid" iscreatetable="否" pubpara="否" formatxml="<root><tr rowstate=&quot;add&quot;><td>SEMPLOYEEID</td><td>id</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>SPHONE</td><td>电话</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>SEMPLOYEECODE</td><td>编号</td><td>字符</td><td>15</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>SEMPLOYEENAME</td><td>名称</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>ssex</td><td>性别</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>dpay</td><td>工资</td><td>实数</td><td>18</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>right</td><td>80</td><td></td><td></td><td>$valid('实数');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sbirthday</td><td>出生日期</td><td>字符</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sculture</td><td>学历</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>photo</td><td>图片</td><td>图象</td><td>16</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>scardid</td><td>身份证号</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td>$valid('身份证号');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>job</td><td>职位</td><td>字符</td><td>20</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sdeptid</td><td>部门id</td><td>字符</td><td>11</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sdeptname</td><td>部门名称</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>dworkdate</td><td>工作日期</td><td>日期</td><td>8</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td>$valid('日期');</td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>age</td><td>年龄</td><td>整数</td><td>4</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>right</td><td>80</td><td></td><td></td><td>$valid('整数');</td><td></td><td></td><td></td><td></td><td></td></tr></root>" saveastable isSubGrid="否" queryTableName="FCS_EMPLOYEE"></TD></TR></TBODY></TABLE></DIV>