<script>&#13;&#10;&#13;&#10;function uf_appendrow(){&#13;&#10;	new Eapi.EformEbiao().appendRow($id("layout1"),0,false);&#13;&#10;}&#13;&#10;function uf_delrow(){&#13;&#10;	new Eapi.EformEbiao().deleteRow($id("layout1"));&#13;&#10;}</script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js&#13;&#10;~userfunc.js" userType unselectable="on" contxml="<root><textarea><id>textarea1</id></textarea><button><id>cmdadd</id><id>cmddel</id></button><text><id>txtdata</id><id>txtdjbh</id><id>txtprice</id><id>txtmoney</id><id>txtnum</id></text><dropdownlist><id>dropdownlistcode</id><id>dropdownlistname</id><id>dropdownlistdwname</id></dropdownlist><dataset><id>dataset3</id><id>dataset4</id></dataset><layout><id>layout1</id></layout></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:0;radio:0;listbox:0;textarea:1;combobox:1;password:0;upload:0;SKDBtext:0;chart:0;dbimg:0;img:0;SKBILLgrid:0;shape:0;tab:0;div:0;DsMain_field:0;a:0;button:1;text:7;hr:0;checkboxlist:0;radiolist:0;dropdownlist:2;grid:0;dataset:4;spin:0;excel:0;tree:0;ebshow:0;ebiao:0;layout:1;page:0;eblayout:0;test:undefined" billtaborder="<root><taborder>cmdadd</taborder><taborder>cmddel</taborder><taborder>txtdata</taborder><taborder>txtdjbh</taborder><taborder>txtprice</taborder><taborder>txtmoney</taborder><taborder>txtnum</taborder><taborder>dropdownlistcode</taborder><taborder>dropdownlistname</taborder><taborder>textarea1</taborder><taborder>dropdownlistdwname</taborder></root>" runsave OtherSave="否" codeheader keyfield entertype="修改" idtype="1" BLONclose BLONopenBefore BLONopen window="当前窗口" toolbar="确定_取消" posheight poswidth postop posleft center="  " isfile="是" type="FT" caption="布局控件的从表多行为一条记录" dj_sn="Lay_subManyRow"><DIV onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: static; BORDER-LEFT: 0px; OVERFLOW: auto; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=layout1 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() controltype="layout" isContentSize="否" recRows="dataset4=3" file="/fceformext/html/Lay_subManyRow.html" dsXml="%3Croot%3E%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3EtxtDate_n%3C/td%3E%3Ctd%3Etxtdata%3C/td%3E%3C/tr%3E%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3EtxtNo_n%3C/td%3E%3Ctd%3Etxtdjbh%3C/td%3E%3C/tr%3E%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3EtxtDw_n%3C/td%3E%3Ctd%3Edropdownlistdwname%3C/td%3E%3C/tr%3E%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3EcmdAddRow_n%3C/td%3E%3Ctd%3Ecmdadd%3C/td%3E%3C/tr%3E%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3EcmdDelRow_n%3C/td%3E%3Ctd%3Ecmddel%3C/td%3E%3C/tr%3E%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3EtxtCode_n%3C/td%3E%3Ctd%3Edropdownlistcode%3C/td%3E%3C/tr%3E%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3Etxtname_n%3C/td%3E%3Ctd%3Edropdownlistname%3C/td%3E%3C/tr%3E%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3EtxtNum_n%3C/td%3E%3Ctd%3Etxtnum%3C/td%3E%3C/tr%3E%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3EtxtPrice_n2%3C/td%3E%3Ctd%3Etxtprice%3C/td%3E%3C/tr%3E%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3EtxtJe_n2%3C/td%3E%3Ctd%3Etxtmoney%3C/td%3E%3C/tr%3E%3Cset%3E%3Cpages%3E0%3C/pages%3E%3Cfields%3E%3Cfield%3E%3Cfieldname%3Esname%3C/fieldname%3E%3Cdatatype%3E%u5B57%u7B26%3C/datatype%3E%3Cdisplaylabel%3E%u539F%u6587%u4EF6%u4E2D%u63A7%u4EF6%3C/displaylabel%3E%3Csize%3E100%3C/size%3E%3Cprecision%3E0%3C/precision%3E%3Cfieldkind%3E%u6570%u636E%u9879%3C/fieldkind%3E%3Cdefaultvalue%3E%3C/defaultvalue%3E%3Cdisplayformat%3E%3C/displayformat%3E%3Cisnull%3E%u5426%3C/isnull%3E%3Ciskey%3E%u5426%3C/iskey%3E%3Cvalid%3E%u5426%3C/valid%3E%3Cprocvalid%3E%u5426%3C/procvalid%3E%3Clink%3E%u5426%3C/link%3E%3Ctarget%3E%3C/target%3E%3Chref%3E%3C/href%3E%3Cvisible%3E%u662F%3C/visible%3E%3Cprimarykey%3E%u5426%3C/primarykey%3E%3Cfieldvalid%3E%3C/fieldvalid%3E%3Ctag%3E%3C/tag%3E%3C/field%3E%3Cfield%3E%3Cfieldname%3Esid%3C/fieldname%3E%3Cdatatype%3E%u5B57%u7B26%3C/datatype%3E%3Cdisplaylabel%3E%u5F53%u524D%u8868%u5355%u7684%u63A7%u4EF6ID%3C/displaylabel%3E%3Csize%3E100%3C/size%3E%3Cprecision%3E0%3C/precision%3E%3Cfieldkind%3E%u6570%u636E%u9879%3C/fieldkind%3E%3Cdefaultvalue%3E%3C/defaultvalue%3E%3Cdisplayformat%3E%3C/displayformat%3E%3Cisnull%3E%u5426%3C/isnull%3E%3Ciskey%3E%u5426%3C/iskey%3E%3Cvalid%3E%u5426%3C/valid%3E%3Cprocvalid%3E%u5426%3C/procvalid%3E%3Clink%3E%u5426%3C/link%3E%3Ctarget%3E%3C/target%3E%3Chref%3E%3C/href%3E%3Cvisible%3E%u662F%3C/visible%3E%3Cprimarykey%3E%u5426%3C/primarykey%3E%3Cfieldvalid%3E%3C/fieldvalid%3E%3Ctag%3E%3C/tag%3E%3C/field%3E%3C/fields%3E%3C/set%3E%3C/root%3E" styleStr='<style type="text/css">&#13;&#10;<!--&#13;&#10;.style1 {&#13;&#10;&#9;font-size: 24px;&#13;&#10;&#9;font-weight: bold;&#13;&#10;&#9;color: #000000;&#13;&#10;&#9;&#13;&#10;}&#13;&#10;.style2{&#13;&#10;    width:17%;&#13;&#10;    border:1px;&#13;&#10;    text-align :center ;&#13;&#10;}  &#13;&#10;.style3&#13;&#10;{&#13;&#10;&#9;width:33%;&#13;&#10;&#9;border:1px;&#13;&#10;}&#13;&#10;.style4{&#13;&#10;&#9;&#13;&#10;    width:17%;&#13;&#10;    text-align :center;&#13;&#10;    background-color :#E0E8C1;&#13;&#10;    height :20px;&#13;&#10;    font-size :12px;&#13;&#10;}&#13;&#10;.style5&#13;&#10;{&#13;&#10;&#9;width:33%;&#13;&#10;&#9;background-color:#E0E8C1;&#13;&#10;&#9;height :20px;&#13;&#10;&#9;text-align :center ;&#13;&#10;}&#13;&#10;.style6&#13;&#10;{&#13;&#10;    width:33%;&#13;&#10;    background-color:#E0E8C1;&#13;&#10;    text-align:right ;&#13;&#10;    height :20px;&#13;&#10;    font-size :12px;  &#9;&#13;&#10;}&#13;&#10;-->&#13;&#10;</style>&#13;&#10;' NotBg="是">
<DIV>
<TABLE style="HEIGHT: 150px" width="100%">
<TBODY>
<TR vAlign=top>
<TD width="100%" align=center>
<TABLE style="POSITION: static; BORDER-RIGHT-WIDTH: 1px; MARGIN: 1px; BORDER-TOP-WIDTH: 1px; BORDER-BOTTOM-WIDTH: 1px; HEIGHT: 193px; FONT-SIZE: 13px; BORDER-LEFT-WIDTH: 1px" id=table1 cellSpacing=1 cellPadding=1 width="80%">
<TBODY>
<TR>
<TD style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff endColorStr=#d1d1d1, gradientType=0)" colSpan=6 align=center><SPAN class=style1>出 库 单</SPAN></TD></TR>
<TR>
<TD class=style2>开票日期:</TD>
<TD class=style3><INPUT id=txtDate_n3 name=txtDate_n></TD>
<TD class=style2>单位编码:</TD>
<TD class=style3><INPUT id=txtNo_n3 name=txtNo_n></TD></TR>
<TR>
<TD class=style2>单位名称:</TD>
<TD style="BORDER-BOTTOM: 1px; BORDER-LEFT: 1px; BORDER-TOP: 1px; BORDER-RIGHT: 1px" colSpan=3><INPUT style="HEIGHT: 20px" id=txtDw_n3 name=txtDw_n></TD></TR>
<TR>
<TD style="BORDER-BOTTOM: 1px; FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#D4E1F5 endColorStr=#77A7ED, gradientType=0); BORDER-LEFT: 1px; BORDER-TOP: 1px; BORDER-RIGHT: 1px" colSpan=4>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=160 height=20>
<TBODY>
<TR>
<TD style="TEXT-ALIGN: right" width=71><INPUT id=cmdAddRow_n3 name=cmdAddRow_n value=增加行 type=submit></TD>
<TD style="TEXT-ALIGN: right" width=71><INPUT id=cmdDelRow_n3 name=cmdDelRow_n value=删除行 type=submit></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD class=style4><SPAN style="FONT-SIZE: 12px">商品编号</SPAN> </TD>
<TD class=style5><INPUT id=txtCode_n name=txtCode_n> 　 </TD>
<TD class=style4><SPAN style="FONT-SIZE: 12px">商品名称</SPAN> </TD>
<TD class=style5><INPUT style="FONT-SIZE: 12px" id=txtname_n name=txtname_n></TD></TR>
<TR>
<TD class=style4><SPAN style="FONT-SIZE: 12px">数量</SPAN></TD>
<TD class=style6><INPUT id=txtNum_n name=txtNum_n> </TD>
<TD class=style4><SPAN style="FONT-SIZE: 12px">单价</SPAN></TD>
<TD class=style6><INPUT id=txtPrice_n2 name=txtPrice_n2></TD></TR>
<TR>
<TD style="TEXT-ALIGN: right; BACKGROUND-COLOR: #e0e8c1; HEIGHT: 20px; FONT-SIZE: 12px" class=style4 colSpan=2><SPAN style="FONT-SIZE: 12px">金额</SPAN></TD>
<TD style="TEXT-ALIGN: right; BACKGROUND-COLOR: #e0e8c1; HEIGHT: 20px; FONT-SIZE: 12px" width="50%" colSpan=2><INPUT id=txtJe_n2 name=txtJe_n2></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></DIV><IMG onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 39px; HEIGHT: 47px; TOP: 22px; LEFT: 1045px" id=dataset3 onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" queryTableName="FCS_DW" datasourceName masterdsfield masterds subdsfield issubds="否" idparam="DAA" savetable="fcs_bill" submitno="1" submittype="2" isaddemptyrec="否" opensortno="1" AfterOpen BeforeOpen BeforePost AfterPost BeforeScroll AfterScroll opensql iscreatetable pubpara="否" formatxml='<root><tr rowstate="add"><td>SDATE</td><td>SDATE</td><td>字符</td><td>10</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>DJBH</td><td>DJBH</td><td>字符</td><td>11</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>sdwname</td><td>单位名称</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>180px</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SDWID</td><td>SDWID</td><td>字符</td><td>11</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>jesum</td><td>金额合计</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>sdwcode</td><td>单位编号</td><td>字符</td><td>15</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>100px</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>' saveastable="fcs_bill" isSubGrid="是" async="否"><IMG onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 39px; HEIGHT: 47px; TOP: 82px; LEFT: 921px" id=dataset4 onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() src="../../fceform/images/ef_designer_dataset.gif" idtype="5" controltype="dataset" datasourceName masterdsfield="DJBH" masterds="dataset3" subdsfield="DJBH" issubds="是" idparam savetable="fcs_billsub" submitno="2" submittype="5" isaddemptyrec="否" opensortno="1" AfterOpen BeforeOpen BeforePost AfterPost BeforeScroll AfterScroll opensql iscreatetable pubpara="否" formatxml="<root><tr rowstate=&quot;add&quot;><td>DJBH</td><td>DJBH</td><td>字符</td><td>11</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>DJ_SN</td><td>DJ_SN</td><td>整数</td><td>4</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>DJBHSUB</td><td>DJBHSUB</td><td>字符</td><td>11</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>DMONEY</td><td>DMONEY</td><td>实数</td><td>17</td><td></td><td>实际计算项</td><td>ff('dnum')*ff('dprice')</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>DNUM</td><td>DNUM</td><td>实数</td><td>17</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>DPRICE</td><td>DPRICE</td><td>实数</td><td>17</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>SITEMID</td><td>SITEMID</td><td>字符</td><td>11</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>SITEMCODE</td><td>SITEMCODE</td><td>字符</td><td>15</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>SITEMNAME</td><td>SITEMNAME</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>" saveastable="fcs_billsub" isSubGrid="是" async="否" fieldtrans="<root><field><name>DJ_SN</name><trans>fcpubdata.transRecNo+1</trans><rtrans></rtrans></field></root>"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: absolute; WIDTH: 173px; HEIGHT: 20px; TOP: 23px; LEFT: 336px" id=txtdata onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() size=34 controltype="text" field="SDATE" dataset="dataset3" china="SDATE" fc_ondblclick="bill_ondblclick(&quot;$eform('选择日期')&quot;)"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: absolute; WIDTH: 199px; HEIGHT: 20px; TOP: 24px; LEFT: 844px" id=txtdjbh onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() readOnly value=单位编号 size=39 controltype="text" field="sdwcode" dataset="dataset3" china="单位编号"><BUTTON onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: absolute; TOP: 80px; LEFT: 157px" id=cmdadd onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() controltype="button" fc_onclick='bill_onclick("uf_appendrow()")' dropstyle="否">增加行</BUTTON><BUTTON onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: absolute; TOP: 78px; LEFT: 227px" id=cmddel onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() controltype="button" fc_onclick='bill_onclick("uf_delrow()")' dropstyle="否">删除行</BUTTON><IMG onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 202px; HEIGHT: 20px; TOP: 118px; LEFT: 293px; ButtonWidth: 10" id=dropdownlistcode onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() src="../../fceform/images/ef_designer_fccode.gif" controltype="dropdownlist" datasourceName field="SITEMCODE" dataset="dataset4" china="SITEMCODE" sql2 sql1="select sitemid,sitemcode,sitemname,1 as dnum,dprice from fcs_item" xml multiselect="否" addrow="否" blnempty="否" blninput="是" temptext tempvalue sql="select sitemid,sitemcode,sitemname,1 as dnum,dprice from fcs_item" check="2" format="|商品编号| 商品名称 |数量|单价" visible="是"><IMG onresizeend=resizeEnd() style="POSITION: absolute; TEXT-ALIGN: center; BACKGROUND-COLOR: #ffffff; FONT-STYLE: normal; WIDTH: 204px; FONT-FAMILY: 宋体; HEIGHT: 23px; FONT-SIZE: 10pt; TOP: 119px; LEFT: 819px; ButtonWidth: 10" id=dropdownlistname onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() src="../../fceform/images/ef_designer_fccode.gif" controltype="dropdownlist" datasourceName field="SITEMNAME" dataset="dataset4" china="SITEMNAME" sql2 sql1="select sitemid,sitemcode,sitemname,1 as dnum,dprice from fcs_item" xml multiselect="否" addrow="否" blnempty="否" blninput="否" temptext tempvalue sql="select sitemid,sitemcode,sitemname,1 as dnum,dprice from fcs_item" check="2" format="|商品编号| 商品名称 |数量|单价" visible="是"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: absolute; WIDTH: 201px; HEIGHT: 20px; TOP: 151px; LEFT: 827px" id=txtprice onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() readOnly size=40 controltype="text" field="DPRICE" dataset="dataset4" china="DPRICE"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: absolute; WIDTH: 202px; HEIGHT: 20px; TOP: 179px; LEFT: 989px" id=txtmoney onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() readOnly size=40 controltype="text" field="DMONEY" dataset="dataset4" china="DMONEY"><INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: absolute; WIDTH: 199px; HEIGHT: 20px; TOP: 145px; LEFT: 298px" id=txtnum onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() size=39 controltype="text" field="DNUM" dataset="dataset4" china="DNUM"><TEXTAREA onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: absolute; WIDTH: 487px; HEIGHT: 54px; TOP: 427px; LEFT: 60px" id=textarea1 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() cols=97 rows=1 controltype="textarea" induce="否" value="textarea1">这是一个由布局控件装入的在dreamweaver中设计的主从表,这个从表的一条记录分多行输入。</TEXTAREA><IMG onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 133px; HEIGHT: 20px; TOP: 49px; LEFT: 339px; ButtonWidth: 10" id=dropdownlistdwname onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() src="../../fceform/images/ef_designer_fccode.gif" controltype="dropdownlist" datasourceName field="sdwname" dataset="dataset3" china="单位名称" xml multiselect="否" addrow="否" blnempty="否" blninput="是" temptext tempvalue sql="select sdwid,sdwcode,sdwname from fcs_dw" check="2" format="|单位编码|单位名称!" visible="是"></DIV>