<script></script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js&#13;&#10;~userfunc.js" userType BLONopenBefore BLONclose unselectable="on" dj_sn="gridLayout" caption="grid布局" type="OF" isfile="是" center="居中" posleft postop poswidth posheight toolbar="不带工具栏" window="当前窗口" BLONopen idtype="1" entertype="修改" keyfield codeheader="BBB" OtherSave="否" billtaborder="<root><taborder>grid4</taborder><taborder>button3</taborder><taborder>text4</taborder><taborder>button5</taborder></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:3;radio:0;listbox:0;textarea:0;combobox:0;password:0;upload:0;SKDBtext:0;chart:0;dbimg:0;img:0;SKBILLgrid:0;shape:0;tab:1;div:4;DsMain_field:0;a:0;button:7;text:4;hr:0;checkboxlist:0;radiolist:0;dropdownlist:0;grid:4;dataset:4;spin:0;excel:0;tree:0;ebshow:0;ebiao:0;layout:1" contxml="<root><label><id>label2</id><id>label3</id><id>label1</id></label><div><id>div2</id><id>div1</id><id>div4</id></div><button><id>button3</id><id>button5</id></button><text><id>text4</id></text><grid><id>grid4</id></grid><dataset><id>dataset4</id></dataset></root>" mkbh><TABLE border=1>
<TBODY>
<TR>
<TD>中国人民</TD>
<TD>中国人民1123</TD></TR>
<TR>
<TD></TD>
<TD></TD></TR></TBODY></TABLE><IMG onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 39px; HEIGHT: 47px; TOP: 48px; LEFT: 659px" id=dataset4 onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" datasourceName isSubGrid="否" isaddemptyrec="否" formatxml="<root><tr rowstate=&quot;add&quot;><td>ownerid</td><td>所有者</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sdeptid</td><td>部门id</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sdeptcode</td><td>部门编号</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>120px</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate=&quot;add&quot;><td>sdeptname</td><td>部门名称</td><td>字符</td><td>50</td><td>0</td><td>数据项</td><td></td><td></td><td>选%3Ccode%3E%3Cformat%3E%3C/format%3E%3Csql1%3Eselect%20sdeptname%20from%20fcs_dept%3C/sql1%3E%3Cblninput%3E%u5426%3C/blninput%3E%3Cblnempty%3E%u5426%3C/blnempty%3E%3Ccheck%3E2%3C/check%3E%3C/code%3E</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>120px</td><td></td><td></td><td>$valid('汉字、字母、数字或_');$valid('字段值不重复');$valid('值已存在');</td><td></td><td></td><td></td><td></td><td></td></tr></root>" AfterScroll BeforeScroll AfterPost BeforePost AfterOpen masterdsfield masterds subdsfield issubds="否" idparam savetable submitno="1" submittype="1" BeforeOpen opensql="select * from fcs_dept" pubpara="否" saveastable opensortno="1" async="否" queryTableName="FCS_DEPT">&nbsp; 
<DIV onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: black 1px solid; POSITION: static; BORDER-LEFT: black 1px solid; WIDTH: 514px; HEIGHT: 95px; BORDER-TOP: black 1px solid; TOP: 0px; BORDER-RIGHT: black 1px solid; LEFT: 0px" id=div2 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="div"><BUTTON onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: absolute; WIDTH: 75px; HEIGHT: 25px; TOP: 4px; LEFT: 189px" id=button3 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="button" fc_onclick="bill_onclick(&quot;div1.style.display='none'&quot;)">hide div1</BUTTON><LABEL onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 442px; HEIGHT: 62px; TOP: 0px; LEFT: 0px" id=label2 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="label" inputTag="否">这个示例演示在不用绝对定位的情况下,动态隐藏grid时,自动将后面的内容提前.</LABEL></DIV>
<DIV onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: black 1px solid; POSITION: static; BORDER-LEFT: black 1px solid; WIDTH: 90%; HEIGHT: 253px; BORDER-TOP: black 1px solid; TOP: 329px; BORDER-RIGHT: black 1px solid; LEFT: 11px" id=div1 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="div"><IMG onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 438px; HEIGHT: 176px; TOP: 200px; LEFT: 58px" id=grid4 onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() src="../../fceform/images/ef_designer_webgrid.gif" controltype="grid" visible="是" blRowNo="否" hideHscroll="否" crosstabdatatype="0" crosstabsql cavg="否" cmax="否" cmin="否" csum="否" ccount="否" ravg="否" rmax="否" rmin="否" rsum="否" rcount="否" coltitle rowtitle crosstabformat crosstabsumtype="0" crosstabtitle iscrosstab="否" bodyrows="-1" bodyrowheight="-1" hideVscroll="否" SetRowHeight="是" autowidth="是" autoheight="是" autoappend="否" canselect="是" readonly="否" usertitle usertitlehtml titlerows titlerowheight dataset="dataset4"><LABEL onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 65px; HEIGHT: 15px; TOP: 0px; LEFT: 0px" id=label3 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="label" inputTag="否">div1</LABEL></DIV>
<DIV onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: black 1px solid; POSITION: static; BORDER-LEFT: black 1px solid; WIDTH: 589px; HEIGHT: 84px; BORDER-TOP: black 1px solid; TOP: 0px; BORDER-RIGHT: black 1px solid; LEFT: 0px" id=div4 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="div"><LABEL onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 65px; HEIGHT: 15px; TOP: 444px; LEFT: 60px" id=label1 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="label" inputTag="否">label1<INPUT onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 110px; HEIGHT: 20px; TOP: 478px; LEFT: 124px" id=text4 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="text"></LABEL></DIV><BUTTON onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: absolute; WIDTH: 75px; HEIGHT: 25px; TOP: 3px; LEFT: 276px" id=button5 onresize=resize() onmove=move() onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="button" fc_onclick="bill_onclick(&quot;div1.style.display=''&quot;)">show div1</BUTTON></DIV>