<script></script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcstring.js&#13;&#10;fcnumdate.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js" runsave BLONclose BLONopen center="  " contxml="<root><text><id>FCDBedit1</id><id>FCDBedit6</id><id>FCDBedit2</id><id>FCDBedit8</id><id>FCDBedit3</id><id>FCDBedit5</id><id>FCDBedit7</id><id>FCDBedit4</id><id>FCDBedit23</id><id>FCDBedit24</id><id>FCDBedit9</id><id>FCDBedit12</id><id>FCDBedit10</id><id>FCDBedit16</id><id>FCDBedit13</id><id>FCDBedit11</id><id>FCDBedit14</id><id>FCDBedit25</id><id>FCDBedit26</id><id>FCDBedit15</id><id>FCDBedit19</id><id>FCDBedit18</id><id>FCDBedit22</id><id>FCDBedit17</id><id>FCDBedit21</id><id>FCDBedit27</id><id>FCDBedit28</id></text><dropdownlist><id>dropdownlist1</id></dropdownlist><dataset><id>imgdataset1</id></dataset></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:0;radio:0;listbox:0;textarea:0;combobox:0;password:0;upload:0;SKDBtext:0;chart:0;dbimg:0;img:0;SKBILLgrid:0;shape:0;tab:0;div:0;DsMain_field:0;a:0;button:0;text:0;hr:0;checkboxlist:0;radiolist:0;dropdownlist:1;grid:0;dataset:0;spin:0;excel:0;tree:0;ebshow:0;ebiao:0;layout:0" billtaborder="<root><taborder>FCDBedit1</taborder><taborder>FCDBedit2</taborder><taborder>FCDBedit3</taborder><taborder>FCDBedit4</taborder><taborder>FCDBedit5</taborder><taborder>FCDBedit6</taborder><taborder>FCDBedit7</taborder><taborder>FCDBedit8</taborder><taborder>FCDBedit9</taborder><taborder>FCDBedit10</taborder><taborder>FCDBedit11</taborder><taborder>FCDBedit12</taborder><taborder>FCDBedit13</taborder><taborder>FCDBedit14</taborder><taborder>FCDBedit15</taborder><taborder>FCDBedit16</taborder><taborder>FCDBedit17</taborder><taborder>FCDBedit18</taborder><taborder>FCDBedit19</taborder><taborder>FCDBedit21</taborder><taborder>FCDBedit22</taborder><taborder>FCDBedit23</taborder><taborder>FCDBedit24</taborder><taborder>FCDBedit25</taborder><taborder>FCDBedit26</taborder><taborder>FCDBedit27</taborder><taborder>FCDBedit28</taborder><taborder>dropdownlist1</taborder></root>" idtype="1" OtherSave="否" isfile="是" posheight poswidth postop posleft entertype="修改" window="当前窗口" keyfield="sdwid" codeheader="BBB" mkbh caption="损益表" type="OF" dj_sn="zl_y_sunyi" toolbar="翻页组_增加_删除_保存" unselectable="on" BLONopenBefore><BR>
<TABLE id=t style="TABLE-LAYOUT: fixed; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 border=0 frame=box>
<COLGROUP>
<COL style="WIDTH: 35px; CURSOR: default" align=middle>
<COL style="WIDTH: 13px">
<COL style="WIDTH: 59px">
<COL style="WIDTH: 291px">
<COL style="WIDTH: 34px">
<COL style="WIDTH: 94px">
<COL style="WIDTH: 95px">
<COL style="WIDTH: 15px"></COLGROUP>
<THEAD>
<TR style="DISPLAY: block; CURSOR: default; HEIGHT: 21px" align=middle>
<TD style="COLOR: black"></TD>
<TD style="COLOR: black"></TD>
<TD style="COLOR: black"></TD>
<TD style="COLOR: blue"></TD>
<TD style="COLOR: black"></TD>
<TD style="COLOR: black"></TD>
<TD style="COLOR: black"></TD>
<TD style="COLOR: black"></TD></TR></THEAD>
<TBODY>
<TR style="DISPLAY: block; HEIGHT: 6px">
<TD style="COLOR: black"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>
<TR style="DISPLAY: block; HEIGHT: 31px">
<TD style="COLOR: black"></TD>
<TD></TD>
<TD style="FONT-SIZE: 28px; FONT-FAMILY: 隶书" align=middle colSpan=5>&nbsp;损&nbsp; 益&nbsp; 表</TD>
<TD></TD></TR>
<TR style="DISPLAY: block; HEIGHT: 21px">
<TD style="COLOR: black"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>&nbsp;</TD>
<TD style="FONT-SIZE: 12px">会工02表</TD>
<TD></TD></TR>
<TR style="DISPLAY: block; HEIGHT: 23px">
<TD></TD>
<TD></TD>
<TD style="FONT-SIZE: 12px; BORDER-BOTTOM: black 1px solid">编制单位:</TD>
<TD style="FONT-SIZE: 12px; BORDER-BOTTOM: black 1px solid" align=left colSpan=2><IMG id=dropdownlist1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="WIDTH: 253px; POSITION: static; HEIGHT: 20px; ButtonWidth: 10" onmovestart=moveStart() src="../../fceform/images/ef_designer_fccode.gif" temptext tempvalue check="2" format visible="是" sql2 xml sql1="select sdwname from FCS_DW" multiselect="否" addrow="否" blnempty="否" blninput="是" controltype="dropdownlist" field="sdwname" dataset="imgdataset1" china="单位名称"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="FONT-SIZE: 12px; BORDER-BOTTOM: black 1px solid">单位：元</TD>
<TD></TD></TR>
<TR style="DISPLAY: block; HEIGHT: 21px">
<TD style="COLOR: black"></TD>
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-RIGHT: black 1px solid; COLOR: #ffffff; BORDER-BOTTOM: black 1px solid" align=middle bgColor=#000080 colSpan=2>项&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 目</TD>
<TD style="BORDER-RIGHT: black 1px solid; COLOR: #ffffff; BORDER-BOTTOM: black 1px solid" align=middle bgColor=#000080>行次</TD>
<TD style="BORDER-RIGHT: black 1px solid; COLOR: #ffffff; BORDER-BOTTOM: black 1px solid" align=middle bgColor=#000080>本月数</TD>
<TD style="BORDER-RIGHT: black 1px solid; COLOR: #ffffff; BORDER-BOTTOM: black 1px solid" align=middle bgColor=#000080>本年累计数</TD>
<TD></TD></TR>
<TR style="DISPLAY: block; HEIGHT: 21px">
<TD style="COLOR: black"></TD>
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" bgColor=#ffff80 colSpan=2>一、产品销售收入</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid">1</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit27.value=Num(FCDBedit25.value)+Num(FCDBedit23.value)+Num(FCDBedit1.value);")' controltype="text" field="num22" dataset="imgdataset1" china="产品销售收入本月数" CanSelect="false"></INPUT></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit6 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit6.value=Num(FCDBedit4.value)+Num(FCDBedit5.value)+Num(FCDBedit8.value);")' controltype="text" field="num23" dataset="imgdataset1" china="产品销售收入本年累计数" CanSelect="false"></INPUT></TD>
<TD></TD></TR>
<TR style="DISPLAY: block; HEIGHT: 21px">
<TD style="COLOR: black"></TD>
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" colSpan=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 减：产品销售成本</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid">2</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit1.value=Num(FCDBedit2.value)+Num(FCDBedit3.value)+Num(FCDBedit7.value); FCDBedit27.value=Num(FCDBedit25.value)+Num(FCDBedit23.value)+Num(FCDBedit1.value);")' controltype="text" field="num4" dataset="imgdataset1" china="减：产品销售成本本月数" CanSelect="false"></INPUT></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit8 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit6.value=Num(FCDBedit4.value)+Num(FCDBedit5.value)+Num(FCDBedit8.value);")' controltype="text" field="num5" dataset="imgdataset1" china="减：产品销售成本本年累计数" CanSelect="false"></INPUT></TD>
<TD></TD></TR>
<TR style="DISPLAY: block; HEIGHT: 21px">
<TD style="COLOR: black"></TD>
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" colSpan=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 产品销售费用</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid">3</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit3 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit1.value=Num(FCDBedit2.value)+Num(FCDBedit3.value)+Num(FCDBedit7.value);")' controltype="text" field="num6" dataset="imgdataset1" china="减：产品销售费用本月数" CanSelect="false"></INPUT></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit5 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 156px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 62px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit6.value=Num(FCDBedit4.value)+Num(FCDBedit5.value)+Num(FCDBedit8.value);")' controltype="text" field="num7" dataset="imgdataset1" china="减：产品销售费用本年累计数" CanSelect="false"></INPUT></TD>
<TD></TD></TR>
<TR style="DISPLAY: block; HEIGHT: 21px">
<TD style="COLOR: black"></TD>
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" colSpan=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 产品销售税金及附加</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid">4</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit7 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit1.value=Num(FCDBedit2.value)+Num(FCDBedit3.value)+Num(FCDBedit7.value);")' controltype="text" field="num8" dataset="imgdataset1" china="产品销售税金及附加本月数" CanSelect="false"></INPUT></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit4 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit6.value=Num(FCDBedit4.value)+Num(FCDBedit5.value)+Num(FCDBedit8.value);")' controltype="text" field="num9" dataset="imgdataset1" china="产品销售税金及附加本年累计数" CanSelect="false"></INPUT></TD>
<TD></TD></TR>
<TR style="HEIGHT: 21px">
<TD style="COLOR: black"></TD>
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" bgColor=#ffff80 colSpan=2>二、产品销售利润</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" bgColor=#ffff80>7</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right bgColor=#ffff80><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit23 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() readOnly onchange='bill_onclick("FCDBedit23.value=Num(FCDBedit9.value)+Num(FCDBedit16.value)+Num(FCDBedit11.value);FCDBedit27.value=Num(FCDBedit25.value)+Num(FCDBedit23.value)+Num(FCDBedit1.value);")' controltype="text" field="num24" dataset="imgdataset1" china="产品销售利润本月数" CanSelect="false"></INPUT>0.00</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right bgColor=#ffff80><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit24 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() readOnly onchange='bill_onclick("FCDBedit24.value=Num(FCDBedit12.value)+Num(FCDBedit13.value)+Num(FCDBedit14.value);")' controltype="text" field="num25" dataset="imgdataset1" china="产品销售利润本年累计数" CanSelect="false"></INPUT>0.00</TD>
<TD></TD></TR>
<TR style="HEIGHT: 21px">
<TD style="COLOR: black"></TD>
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" colSpan=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 加：其他业务利润</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid">9</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit9 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit23.value=Num(FCDBedit9.value)+Num(FCDBedit16.value)+Num(FCDBedit11.value);FCDBedit27.value=Num(FCDBedit25.value)+Num(FCDBedit23.value)+Num(FCDBedit1.value);")' controltype="text" field="num10" dataset="imgdataset1" china="加：其他业务利润本月数" CanSelect="false"></INPUT></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit12 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit24.value=Num(FCDBedit12.value)+Num(FCDBedit13.value)+Num(FCDBedit14.value);")' controltype="text" field="num11" dataset="imgdataset1" china="加：其他业务利润本年累计数" CanSelect="false"></INPUT></TD>
<TD></TD></TR>
<TR style="HEIGHT: 21px">
<TD style="COLOR: black"></TD>
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" colSpan=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 减：管理费用 </TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid">10</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit10 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 103.25%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 0.93%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() value=减：管理费用本年累计数 controltype="text" field="num13" dataset="imgdataset1" china="减：管理费用本年累计数" CanSelect="false"><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit16 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit23.value=Num(FCDBedit9.value)+Num(FCDBedit16.value)+Num(FCDBedit11.value);")' controltype="text" field="num12" dataset="imgdataset1" china="减：管理费用本月数" CanSelect="false"></INPUT></INPUT></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit13 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit24.value=Num(FCDBedit12.value)+Num(FCDBedit13.value)+Num(FCDBedit14.value);")' controltype="text" field="num13" dataset="imgdataset1" china="减：管理费用本年累计数" CanSelect="false"></INPUT></TD>
<TD></TD></TR>
<TR style="HEIGHT: 21px">
<TD style="COLOR: black"></TD>
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" colSpan=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 财务费用</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid">11</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit11 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit23.value=Num(FCDBedit9.value)+Num(FCDBedit16.value)+Num(FCDBedit11.value);")' controltype="text" field="num14" dataset="imgdataset1" china="财务费用本月数" CanSelect="false"></INPUT></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit14 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit24.value=Num(FCDBedit12.value)+Num(FCDBedit13.value)+Num(FCDBedit14.value);")' controltype="text" field="num13" dataset="imgdataset1" china="减：管理费用本年累计数" CanSelect="false"></INPUT></TD>
<TD></TD></TR>
<TR style="HEIGHT: 21px">
<TD style="COLOR: black"></TD>
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" bgColor=#ffff80 colSpan=2>三、营业利润</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" bgColor=#ffff80>14</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right bgColor=#ffff80><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit25 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit25.value=Num(FCDBedit15.value)+Num(FCDBedit17.value)+Num(FCDBedit18.value);FCDBedit27.value=Num(FCDBedit25.value)+Num(FCDBedit23.value)+Num(FCDBedit1.value);")' controltype="text" field="num26" dataset="imgdataset1" china="营业利润本月数" CanSelect="false"></INPUT>0.00</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right bgColor=#ffff80><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit26 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() readOnly onchange='bill_onclick("FCDBedit26.value=Num(FCDBedit19.value)+Num(FCDBedit22.value)+Num(FCDBedit21.value);")' controltype="text" china CanSelect="false"></INPUT>0.00</TD>
<TD></TD></TR>
<TR style="HEIGHT: 21px">
<TD style="COLOR: black"></TD>
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" colSpan=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 加：投资收益</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid">15</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit15 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit25.value=Num(FCDBedit15.value)+Num(FCDBedit17.value)+Num(FCDBedit18.value);FCDBedit27.value=Num(FCDBedit25.value)+Num(FCDBedit23.value)+Num(FCDBedit1.value);")' controltype="text" field="num16" dataset="imgdataset1" china="加：投资收益本月数" CanSelect="false"></INPUT></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit19 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit26.value=Num(FCDBedit19.value)+Num(FCDBedit22.value)+Num(FCDBedit21.value);FCDBedit28.value=Num(FCDBedit26.value)+Num(FCDBedit24.value)+Num(FCDBedit6.value);")' controltype="text" field="num17" dataset="imgdataset1" china="加：投资收益本年累计数" CanSelect="false"></INPUT></TD>
<TD></TD></TR>
<TR style="HEIGHT: 21px">
<TD style="COLOR: black"></TD>
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" colSpan=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 营业外收入</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid">16</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit18 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit25.value=Num(FCDBedit15.value)+Num(FCDBedit17.value)+Num(FCDBedit18.value);")' controltype="text" field="num18" dataset="imgdataset1" china="营业外收入本月数" CanSelect="false"></INPUT></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit22 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit26.value=Num(FCDBedit19.value)+Num(FCDBedit22.value)+Num(FCDBedit21.value);")' controltype="text" field="num19" dataset="imgdataset1" china="营业外收入本年累计数" CanSelect="false"></INPUT></TD>
<TD></TD></TR>
<TR style="HEIGHT: 21px">
<TD style="COLOR: black"></TD>
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" colSpan=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 减：营业外支出</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid">17</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit17 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit25.value=Num(FCDBedit15.value)+Num(FCDBedit17.value)+Num(FCDBedit18.value);")' controltype="text" field="num20" dataset="imgdataset1" china="营业外支出本月数" CanSelect="false"></INPUT></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit21 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() onchange='bill_onclick("FCDBedit26.value=Num(FCDBedit19.value)+Num(FCDBedit22.value)+Num(FCDBedit21.value);")' controltype="text" field="num21" dataset="imgdataset1" china="营业外支出本年累计数" CanSelect="false"></INPUT></TD>
<TD></TD></TR>
<TR style="HEIGHT: 21px">
<TD style="COLOR: black"></TD>
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" bgColor=#ffff80 colSpan=2>四、利润总额</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" bgColor=#ffff80>20</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right bgColor=#ffff80 formula="E14+E15+E16-E17" pointnum="2"><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit27 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() controltype="text" field="num28" dataset="imgdataset1" china="利润总额本月数" CanSelect="false"></INPUT>0.00</TD>
<TD style="BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid" align=right bgColor=#ffff80><INPUT onmove=move() oncontrolselect=controlselect() id=FCDBedit28 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; DISPLAY: block; FONT-SIZE: 12px; LEFT: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-FAMILY: ; POSITION: static; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: right" onmovestart=moveStart() controltype="text" field="num29" dataset="imgdataset1" china="利润总额本年累计数" CanSelect="false"></INPUT>0.00</TD>
<TD></TD></TR>
<TR style="HEIGHT: 21px">
<TD style="COLOR: black"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR></TBODY></TABLE><IMG id=imgdataset1 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() style="LEFT: 637px; WIDTH: 39px; POSITION: absolute; TOP: 130px; HEIGHT: 47px" onmovestart=moveStart() src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" datasourceName masterdsfield masterds subdsfield issubds="否" idparam="BBB" savetable="FCS_FAIL" submitno="1" submittype="1" isSubGrid="否" isaddemptyrec="否" temptable="TMP_IMGDATASET1" opensortno="1" AfterOpen BeforeOpen="imgdataset1.PageSize=1;" BeforePost AfterPost BeforeScroll AfterScroll="fcpubdata.keyValue=imgdataset1.Fields.Field['sdwid'].Value" chnname opensql="select * from FCS_FAIL" iscreatetable="否" pubpara="否" Like="否" formatxml='<root><tr rowstate="add"><td>sdwid</td><td>单位内码</td><td>字符</td><td>11</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>sdwname</td><td>单位名称</td><td>字符</td><td>40</td><td>0</td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num4</td><td>减：产品销售成本本月数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num5</td><td>减：产品销售成本本年累计数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num6</td><td>减：产品销售费用本月数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num7</td><td>减：产品销售费用本年累计数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num8</td><td>产品销售税金及附加本月数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num9</td><td>产品销售税金及附加本年累计数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num10</td><td>加：其他业务利润本月数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num11</td><td>加：其他业务利润本年累计数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num12</td><td>减：管理费用本月数</td><td>实数</td><td>11</td><td>0</td><td>数据项</td><td>0</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num13</td><td>减：管理费用本年累计数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num14</td><td>财务费用本月数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num15</td><td>财务费用本年累计数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num16</td><td>加：投资收益本月数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num17</td><td>加：投资收益本年累计数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num18</td><td>营业外收入本月数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num19</td><td>营业外收入本年累计数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num20</td><td>营业外支出本月数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num21</td><td>营业外支出本年累计数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num22</td><td>产品销售收入本月数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>是</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num23</td><td>产品销售收入本年累计数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>是</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num24</td><td>产品销售利润本月数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>是</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num25</td><td>产品销售利润本年累计数</td><td>整数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>是</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num26</td><td>营业利润本月数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>是</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num27</td><td>营业利润本年累计数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>是</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num28</td><td>利润总额本月数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>是</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>num29</td><td>利润总额本年累计数</td><td>实数</td><td>10</td><td>0</td><td>数据项</td><td>0</td><td></td><td>是</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>' saveastable="FCS_FAIL"></DIV>