<script></script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.jsfcsavedj.jsfcselfuse.jsfcbasecont.jsfcother.jsselectdate.jsfcdate.js~userfunc.js" mkbh unselectable="on" contxml="<root><label><id>Label1</id></label><shape><id>Shape1</id></shape><a><id>aceece2</id><id>acggcee3</id><id>acce2</id><id>accee3</id><id>acc34323</id><id>accer2</id><id>accsseue3</id><id>acc42323</id><id>a23ccee2</id><id>a22ccee2</id><id>acce22e2</id><id>acceee3</id><id>acc2</id><id>acc3</id><id>add2</id><id>add3</id><id>a5</id><id>a27</id><id>a7</id><id>a29</id><id>a38</id><id>a40</id><id>aw38</id><id>aw40</id><id>aa8</id><id>aa30</id><id>a9</id><id>a31</id><id>a10</id><id>a32</id><id>aa10</id><id>aa32</id><id>ai10</id><id>al32</id></a></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:1;radio:0;listbox:0;textarea:0;combobox:0;password:0;upload:0;SKDBtext:0;chart:0;dbimg:0;img:0;SKBILLgrid:0;shape:2;tab:1;div:0;DsMain_field:0;a:44;button:0;text:0;hr:0;checkboxlist:0;radiolist:0;dropdownlist:0;grid:0;dataset:0;spin:0;excel:0;tree:0;ebshow:0;ebiao:0;layout:0;page:0" billtaborder="<root></root>" runsave OtherSave="否" codeheader keyfield entertype="修改" idtype="1" BLONclose BLONopen window="当前窗口" toolbar="不带工具栏" posheight poswidth postop posleft center="  " isfile="是" type="ZK" caption="e表控件示例" dj_sn="ebiao_mainsamples" BLONopenBefore userType alertType="1" isCheckPermit="否"><SPAN onmove=move() oncontrolselect=controlselect() id=Label1 onresize=resize() style="DISPLAY: block; FONT-WEIGHT: bold; FONT-SIZE: 22px; LEFT: 22px; WIDTH: 176px; COLOR: #0000ff; FONT-FAMILY: 宋体; POSITION: absolute; TOP: 22px; HEIGHT: 24px" inputTag="否" controltype="label" value="Label2">e表控件示例</SPAN><?xml:namespace prefix = v /><v:Rect id=Shape1 style="DISPLAY: block; LEFT: 4px; WIDTH: 647px; POSITION: absolute; TOP: 45px; HEIGHT: 0px" controltype="shape" coordsize = "21600,21600" fillcolor = "white" strokecolor = "silver"><v:stroke></v:stroke></v:Rect> 
<TABLE style="LEFT: 10px; WIDTH: 646px; POSITION: absolute; TOP: 60px; HEIGHT: 256px" cellSpacing=0 cellPadding=4 width=646 align=left border=1>
<TBODY>
<TR>
<TD>列表直接输入</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=aceece2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=eb_listinput&amp;djtype=FT" target=_blank controltype="a" href1="../../fceform/common/djframe.htm?djsn=eb_listinput&amp;djtype=FT" NotBg="否">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=acggcee3 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=eb_listinput&amp;djtype=FT&amp;isfile=yes" target=_blank controltype="a" href1="../../fceform/design/design.htm?djsn=eb_listinput&amp;djtype=FT&amp;isfile=yes" NotBg="否">设计</A> &nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR>
<TD>列表加卡片表</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=acce2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=eb_cardinput&amp;djtype=FT" target=_blank controltype="a" href1="../../fceform/common/djframe.htm?djsn=eb_cardinput&amp;djtype=FT" NotBg="否">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=accee3 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=eb_cardinput&amp;djtype=FT&amp;isfile=yes" target=_blank controltype="a" href1="../../fceform/design/design.htm?djsn=eb_cardinput&amp;djtype=FT&amp;isfile=yes" NotBg="否">设计</A> &nbsp;&nbsp;&nbsp;&nbsp;<A onmove=move() oncontrolselect=controlselect() id=acc34323 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 85px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=eb_cardinput1&amp;djtype=FT&amp;isfile=yes" target=_blank controltype="a" href1="../../fceform/design/design.htm?djsn=eb_cardinput1&amp;djtype=FT&amp;isfile=yes" NotBg="否">设计子表单</A></TD></TR>
<TR>
<TD>列表加主从表</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=accer2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=eb_mainsubinput&amp;djtype=FT" target=_blank controltype="a" href1="../../fceform/common/djframe.htm?djsn=eb_mainsubinput&amp;djtype=FT" NotBg="否">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=accsseue3 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=eb_mainsubinput&amp;djtype=FT&amp;isfile=yes" target=_blank controltype="a" href1="../../fceform/design/design.htm?djsn=eb_mainsubinput&amp;djtype=FT&amp;isfile=yes" NotBg="否">设计</A> &nbsp;&nbsp;&nbsp;&nbsp;<A onmove=move() oncontrolselect=controlselect() id=acc42323 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 85px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=eb_mainsubinput1&amp;djtype=FT&amp;isfile=yes" target=_blank controltype="a" href1="../../fceform/design/design.htm?djsn=eb_mainsubinput1&amp;djtype=FT&amp;isfile=yes" NotBg="否">设计子表单</A></TD>
<TR>
<TD>主从表样式1</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a23ccee2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 89px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=eb_mainSu&amp;djtype=FT&amp;skins=blue" target=_blank controltype="a" href1="../../fceform/common/djframe.htm?djsn=eb_mainSu&amp;djtype=FT&amp;skins=blue" NotBg="否">皮肤blue</A><A onmove=move() oncontrolselect=controlselect() id=a22ccee2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 89px; POSITION: static; TOP: 0px; HEIGHT: 17px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=eb_mainSu&amp;djtype=FT&amp;skins=green" target=_blank controltype="a" href1="../../fceform/common/djframe.htm?djsn=eb_mainSu&amp;djtype=FT&amp;skins=green" NotBg="否">皮肤green</A> <A onmove=move() oncontrolselect=controlselect() id=acce22e2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 94px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=eb_mainSu&amp;djtype=FT&amp;skins=light" target=_blank controltype="a" href1="../../fceform/common/djframe.htm?djsn=eb_mainSu&amp;djtype=FT&amp;skins=light" NotBg="否">皮肤light</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=acceee3 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=eb_mainSu&amp;djtype=FT&amp;isfile=yes" target=_blank controltype="a" href1="../../fceform/design/design.htm?djsn=eb_mainSu&amp;djtype=FT&amp;isfile=yes" NotBg="否">设计</A></TD></TR>
<TR>
<TD>主从表样式2</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=acc2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=eb_mainsub_save&amp;djtype=FT" target=_blank controltype="a" href1="../../fceform/common/djframe.htm?djsn=eb_mainsub_save&amp;djtype=FT" NotBg="否">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=acc3 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=eb_mainsub_save&amp;djtype=FT&amp;isfile=yes" target=_blank controltype="a" href1="../../fceform/design/design.htm?djsn=eb_mainsub_save&amp;djtype=FT&amp;isfile=yes" NotBg="否">设计</A></TD></TR>
<TR>
<TD>主从从</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=add2 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=eb_mainsubsub&amp;djtype=FT" target=_blank controltype="a" href1="../../fceform/common/djframe.htm?djsn=eb_mainsubsub&amp;djtype=FT" NotBg="否">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=add3 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=eb_mainsubsub&amp;djtype=FT&amp;isfile=yes" target=_blank controltype="a" href1="../../fceform/design/design.htm?djsn=eb_mainsubsub&amp;djtype=FT&amp;isfile=yes" NotBg="否">设计</A></TD></TR>
<TR>
<TD>从表多行显示一条记录</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a5 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" href="../../fceform/common/djframe.htm?djsn=eb_mainsub_save_recRows&amp;djtype=FT" target=_blank controltype="a" href1="../../fceform/common/djframe.htm?djsn=eb_mainsub_save_recRows&amp;djtype=FT" NotBg="否" onmoevestart="moveStart()">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a27 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=eb_mainsub_save_recRows&amp;djtype=FT&amp;isfile=yes" target=_blank controltype="a" href1="../../fceform/design/design.htm?djsn=eb_mainsub_save_recRows&amp;djtype=FT&amp;isfile=yes" NotBg="否">设计</A></TD></TR>
<TR>
<TD>交叉表</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a7 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=eb_cross_save&amp;djtype=FT" target=_blank controltype="a" href1="../../fceform/common/djframe.htm?djsn=eb_cross_save&amp;djtype=FT" NotBg="否">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a29 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=eb_cross_save&amp;djtype=FT&amp;isfile=yes" target=_blank controltype="a" href1="../../fceform/design/design.htm?djsn=eb_cross_save&amp;djtype=FT&amp;isfile=yes" NotBg="否">设计</A></TD></TR>
<TR>
<TD>多级分组交叉</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a38 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=eb_cross_muchGroupSave&amp;djtype=FT" target=_blank controltype="a" href1="../../fceform/common/djframe.htm?djsn=eb_cross_muchGroupSave&amp;djtype=FT" NotBg="否">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a40 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=eb_cross_muchGroupSave&amp;djtype=FT&amp;isfile=yes" target=_blank controltype="a" href1="../../fceform/design/design.htm?djsn=eb_cross_muchGroupSave&amp;djtype=FT&amp;isfile=yes" NotBg="否">设计</A></TD></TR>
<TR>
<TD>无主从关系的多表保存1</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=aw38 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=eb_twodatasetSave2&amp;djtype=FT" target=_blank controltype="a" href1="../../fceform/common/djframe.htm?djsn=eb_twodatasetSave2&amp;djtype=FT" NotBg="否">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=aw40 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=eb_twodatasetSave2&amp;djtype=FT&amp;isfile=yes" target=_blank controltype="a" href1="../../fceform/design/design.htm?djsn=eb_twodatasetSave2&amp;djtype=FT&amp;isfile=yes" NotBg="否">设计</A></TD></TR>
<TR>
<TD>无主从关系的多表保存2</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=aa8 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=eb_twodatasetSave3&amp;djtype=FT" target=_blank controltype="a" href1="../../fceform/common/djframe.htm?djsn=eb_twodatasetSave3&amp;djtype=FT" NotBg="否">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=aa30 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=eb_twodatasetSave3&amp;djtype=FT&amp;isfile=yes" target=_blank controltype="a" href1="../../fceform/design/design.htm?djsn=eb_twodatasetSave3&amp;djtype=FT&amp;isfile=yes" NotBg="否">设计</A></TD></TR>
<TR>
<TD>无主从关系的多表保存3</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a9 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=eb_twodatasetSave1&amp;djtype=FT" target=_blank controltype="a" href1="../../fceform/common/djframe.htm?djsn=eb_twodatasetSave1&amp;djtype=FT" NotBg="否">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a31 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=eb_twodatasetSave1&amp;djtype=FT&amp;isfile=yes" target=_blank controltype="a" href1="../../fceform/design/design.htm?djsn=eb_twodatasetSave1&amp;djtype=FT&amp;isfile=yes" NotBg="否">设计</A></TD></TR>
<TR>
<TD>常用控件1</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a10 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=eb_control&amp;djtype=FT" target=_blank controltype="a" href1="../../fceform/common/djframe.htm?djsn=eb_control&amp;djtype=FT" NotBg="否">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=a32 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=eb_control&amp;djtype=FT&amp;isfile=yes" target=_blank controltype="a" href1="../../fceform/design/design.htm?djsn=eb_control&amp;djtype=FT&amp;isfile=yes" NotBg="否">设计</A></TD></TR>
<TR>
<TD>常用控件2</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=aa10 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/common/djframe.htm?djsn=eb_control1&amp;djtype=FT" target=_blank controltype="a" href1="../../fceform/common/djframe.htm?djsn=eb_control1&amp;djtype=FT" NotBg="否">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=aa32 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/design/design.htm?djsn=eb_control1&amp;djtype=FT&amp;isfile=yes" target=_blank controltype="a" href1="../../fceform/design/design.htm?djsn=eb_control1&amp;djtype=FT&amp;isfile=yes" NotBg="否">设计</A></TD></TR>
<TR>
<TD>报表超链接</TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=ai10 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 107px; POSITION: static; TOP: 0px; HEIGHT: 16px" onmovestart=moveStart() href="../../fceform/ereport/ebrun.htm?file=/ebfile/eformprint/href_form.htm" target=_blank controltype="a" href1="../../fceform/ereport/ebrun.htm?file=/ebfile/eformprint/href_form.htm" NotBg="否">正式运行表单</A></TD>
<TD><A onmove=move() oncontrolselect=controlselect() id=al32 onresizeend=resizeEnd() onresizestart=resizeStart() onmoveend=moveEnd() onresize=resize() style="LEFT: 0px; WIDTH: 36px; POSITION: static; TOP: 0px; HEIGHT: 15px" onmovestart=moveStart() href="../../fceform/ereport/ebdesign.htm?name=eformprint/href_form" target=_blank controltype="a" href1="../../fceform/ereport/ebdesign.htm?name=eformprint/href_form" NotBg="否">设计</A></TD></TR></TBODY></TABLE><BR>&nbsp;&nbsp; 
<P></P></DIV>