<script></script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true toolbar="自定义工具栏" dj_sn="fcq_employee2" caption="内部通信录" type="ZK" isfile="是" center="居中" posleft postop poswidth="900" posheight="660" window="有模式窗口" BLONopen BLONopenBefore BLONclose billtaborder="<root></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:0;radio:0;listbox:0;textarea:0;combobox:0;password:0;upload:0;SKDBtext:0;chart:0;dbimg:0;img:0;SKBILLgrid:0;shape:0;tab:0;div:0;DsMain_field:0;a:0;button:0;text:13;hr:0;checkboxlist:0;radiolist:0;dropdownlist:3;grid:0;dataset:1;spin:0;excel:0;tree:0;ebshow:0;ebiao:1;layout:0;page:0;eblayout:0;test:undefined" contxml="<root><dataset><id>dataset1</id></dataset><ebiao><id>ebiao1</id></ebiao></root>" userToolbar='<tr rowstate="add"><td>save</td><td>提交数据成功后提示</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>close</td><td>关闭窗口</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>expexcel</td><td>分页导出到excel文件中</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>expexcelall</td><td>不分页导出到excel文件中</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>directprint</td><td>e表控件直接打印</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>exppdf</td><td>导出所有页到pdf文件中</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>' userType alertType="1" isCheckPermit="否" jslib="fcopendj.js&#13;&#10;fcsavedj.js&#13;&#10;fcselfuse.js&#13;&#10;fcbasecont.js&#13;&#10;fcother.js&#13;&#10;selectdate.js&#13;&#10;~userfunc.js" unselectable="on"><DIV onresizeend=resizeEnd() oncontrolselect=controlselect() style="BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; BACKGROUND-COLOR: #ffffff; WIDTH: 1258px; HEIGHT: 600px; OVERFLOW: auto; BORDER-TOP: 0px; TOP: 2px; BORDER-RIGHT: 0px; LEFT: 1px" ondragstart="new Eapi.EformEbiao().dragStart();" id=ebiao1 onresize=resize() onmove=move() ondragend="new Eapi.EformEbiao().dragExit();" class=control-border-color ondrop="new Eapi.EformEbiao().dragEnter();" onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() controltype="ebiao" isOnloadRun="是" isContentSize="undefined" recRows="dataset1=1" printFile="/ebfile/eformprint/employee.htm ">
<TABLE style="Z-INDEX: -5; BORDER-BOTTOM: 1px solid; POSITION: static; BORDER-LEFT: 1px solid; MARGIN-TOP: 0px; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; MARGIN-LEFT: 0px; FONT-SIZE: 13px; BORDER-TOP: 1px solid; TOP: 0px; BORDER-RIGHT: 0px solid; LEFT: 0px" id=t border=1 cellSpacing=0 borderColor=lightgrey borderColorDark=white cellPadding=0 frame=box e_datasource="default" e_datasetbak="%3Ctr%20rowstate%3D%22add%22%3E%3Ctd%3Eds1%3C/td%3E%3Ctd%3ESQL%u8BED%u53E5%3C/td%3E%3Ctd%3Eselect%20FCQ_EMPLOYEE.*%20from%20FCQ_EMPLOYEE%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3Ctd%3E%3C/td%3E%3C/tr%3E" e_dataset="name%3Dds1%2Csql%3D%22select%20FCQ_EMPLOYEE.*%20from%20FCQ_EMPLOYEE%22%2Ctype%3Dnormal%2Ccached%3D0%2CindexSorted%3D%2CindexIsUnique%3D%3B" e_paper_margin_left="8" e_paper_margin_top="8" e_paper_margin_right="8" e_paper_margin_bottom="8" e_page_size="4" e_page_orientation="1" e_page_style="1" e_argsbak e_args>
<COLGROUP>
<COL style="WIDTH: 0px">
<COL style="WIDTH: 7px">
<COL style="WIDTH: 81px">
<COL style="WIDTH: 108px">
<COL style="WIDTH: 70px">
<COL style="WIDTH: 70px">
<COL style="WIDTH: 39px">
<COL style="WIDTH: 74px">
<COL style="WIDTH: 70px">
<COL style="WIDTH: 111px">
<COL style="WIDTH: 111px">
<COL style="WIDTH: 84px">
<COL style="WIDTH: 76px">
<COL style="WIDTH: 128px">
<COL style="WIDTH: 130px">
<COL style="WIDTH: 6px">
<TBODY>
<TR style="HEIGHT: 5px">
<TD></TD>
<TD style="TEXT-ALIGN: left; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; 0: " e_allocate_right="0" e_wordwrap="0" e_visible="0" e_page_break_col="0" e_page_break_row="0" e_split_text="0" e_adjust_size="2" e_data_type="1" e_extensible="3"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid"></TD>
<TD></TD></TR>
<TR style="HEIGHT: 26px">
<TD></TD>
<TD style="BORDER-RIGHT: black 1px solid"></TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #c1e0ff; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: black 1px solid">职员编号</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #c1e0ff; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: black 1px solid">职员名称</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #c1e0ff; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: black 1px solid">工作日期</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #c1e0ff; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: black 1px solid">出生日期</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #c1e0ff; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: black 1px solid">性别</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #c1e0ff; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: black 1px solid">身份证</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #c1e0ff; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: black 1px solid">学历</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #aad5ff; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: black 1px solid">手机</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #aad5ff; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: black 1px solid">Email</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #aad5ff; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: black 1px solid">QQ</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #aad5ff; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: black 1px solid">邮编</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #b9dcff; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: black 1px solid" e_allocate_right="0" e_wordwrap="0" e_visible="1" e_page_break_col="0" e_page_break_row="0" e_split_text="0" e_adjust_size="2" e_data_type="1" e_extensible="3">地址</TD>
<TD style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #aad5ff; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: black 1px solid">备注</TD>
<TD></TD></TR>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD style="TEXT-ALIGN: left; PADDING-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-RIGHT: black 1px solid; 0: " e_allocate_right="0" e_wordwrap="0" e_visible="0" e_page_break_col="0" e_page_break_row="0" e_split_text="0" e_adjust_size="2" e_data_type="1" e_extensible="3">=ds1.get(EMPLOYEEID)</TD>
<TD style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">=ds1.EMPLOYEECODE</TD>
<TD style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; 0: ">=ds1.EMPLOYEENAME</TD>
<TD style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">=ds1.WORKDATE</TD>
<TD style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">=ds1.BIRTHDAY</TD>
<TD style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">=ds1.SEX</TD>
<TD style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">=ds1.cardid</TD>
<TD style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">=ds1.culture</TD>
<TD style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; 0: ">=ds1.PHONE</TD>
<TD style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; 0: ">=ds1.EMAIL</TD>
<TD style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; 0: ">=ds1.QQ</TD>
<TD style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; 0: ">=ds1.POSTCODE</TD>
<TD style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid">=ds1.ADDRESS</TD>
<TD style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; 0: ">=ds1.BZ</TD>
<TD></TD></TR>
<TR style="HEIGHT: 18px">
<TD></TD>
<TD></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD style="BORDER-TOP: black 1px solid"></TD>
<TD></TD></TR></TBODY></TABLE></DIV><IMG onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 39px; HEIGHT: 47px; TOP: 196px; LEFT: 402px" id=dataset1 onmovestart=moveStart() onmoveend=moveEnd() onresizestart=resizeStart() src="../../fceform/images/ef_designer_dataset.gif" idtype="1" controltype="dataset" pubpara="否" AfterOpen opensortno="1" isaddemptyrec="否" submittype="1" submitno="1" issubds="否" isSubGrid="是" BeforeOpen BeforePost AfterPost BeforeScroll AfterScroll savetable="FCQ_EMPLOYEE" saveastable async="否" datasourceName idparam="EMP" queryTableName="FCQ_EMPLOYEE" formatxml='<root><tr rowstate="add"><td>BZ</td><td>BZ</td><td>字符</td><td>100</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>DELETEMARK</td><td>DELETEMARK</td><td>整数</td><td>4</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>right</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>EMAIL</td><td>EMAIL</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>EMPLOYEEID</td><td>EMPLOYEEID</td><td>字符</td><td>11</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>否</td><td>否</td><td>否</td><td>是</td><td>否</td><td>是</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>EMPLOYEENAME</td><td>EMPLOYEENAME</td><td>字符</td><td>10</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>JOB</td><td>JOB</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>PHONE</td><td>PHONE</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>POST</td><td>POST</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>QQ</td><td>QQ</td><td>字符</td><td>50</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>left</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr rowstate="add"><td>SORTNO</td><td>SORTNO</td><td>整数</td><td>4</td><td></td><td>数据项</td><td></td><td></td><td>否</td><td>是</td><td>否</td><td>否</td><td>是</td><td>否</td><td>否</td><td>否</td><td></td><td></td><td>right</td><td>80</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></root>' opensql subdsfield masterds masterdsfield></DIV>