<script></script> 
<DIV oncontrolselect=controlselect() id=SKbillsheet contentEditable=true jslib="fcopendj.jsfcsavedj.jsfcselfuse.jsfcbasecont.jsfcother.jsselectdate.jsfcdate.js~userfunc.js" runParams envType="电脑" useHelp allBrowser="否" BLONresizeAfter BLONresizeBefore unselectable="on" mkbh contxml="<root><label><id>Label1</id></label><shape><id>Shape1</id></shape><a><id>a38</id><id>a39</id><id>a41</id><id>a43</id><id>ab2</id><id>ab4</id><id>ab21</id><id>ab41</id><id>cc21</id><id>cc41</id><id>ab2132</id><id>ab4132</id><id>ab2155</id><id>ab4155</id><id>ab2151</id><id>ab4151</id><id>cc2151</id><id>cc4151</id><id>dd2151</id><id>dd4151</id><id>ee2151</id><id>ee4151</id><id>ff2151</id><id>ff4151</id><id>gg2151</id><id>gg4151</id><id>hh2151</id><id>hh4151</id><id>ab5</id><id>ab51</id></a></root>" controlno="SKButton:0;SKDBedit:0;checkbox:0;label:1;radio:0;listbox:0;textarea:0;combobox:0;password:0;upload:0;SKDBtext:0;chart:0;dbimg:0;img:0;SKBILLgrid:0;shape:0;tab:0;div:0;DsMain_field:0;a:44;button:0;text:0;hr:0;checkboxlist:0;radiolist:0;dropdownlist:0;grid:0;dataset:0;spin:0;excel:0;tree:0;ebshow:0;ebiao:0;layout:0;page:0;eblayout:0;test:undefined" billtaborder="<root></root>" runsave OtherSave="否" codeheader keyfield entertype="修改" idtype="1" BLONclose BLONopen window="当前窗口" posheight poswidth postop posleft center="  " isfile="是" type="ET" caption="新的E表示例" dj_sn="eb_bb_new" BLONopenBefore userType alertType="1" isCheckPermit="否" toolbar="不带工具栏"><SPAN oncontrolselect=controlselect() style="POSITION: absolute; WIDTH: 159px; DISPLAY: block; FONT-FAMILY: 宋体; HEIGHT: 28px; COLOR: #0000ff; FONT-SIZE: 22px; FONT-WEIGHT: bold; TOP: 22px; LEFT: 22px" id=Label1 onresize=resize() onmove=move() inputTag="否" controltype="label" value="Label2">新的E表示例</SPAN><?xml:namespace prefix = v /><v:line onresizeend=resizeEnd() style="POSITION: absolute; WIDTH: 799px; HEIGHT: 14px; TOP: 50px; LEFT: 5px" id=Shape1 onmovestart=moveStart() onresize="" onmoveend=moveEnd() onresizestart=resizeStart() controltype="shape" cover="9" linetype="横线" from = "0,0" to = "599.25pt,0" fillcolor = "white" strokecolor = "silver" strokeweight = ".75pt"><v:stroke></v:stroke></v:line> 
<TABLE style="POSITION: absolute; WIDTH: 793px; HEIGHT: 381px; TOP: 60px; LEFT: 10px" border=1 cellSpacing=0 cellPadding=4 width=793 align=left>
<TBODY>
<TR>
<TD>动态指定分组列且隐藏小计行</TD>
<TD colSpan=2><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 111px; HEIGHT: 14px; TOP: 17px; LEFT: 333px" id=a38 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebrun.htm?name=ebnew/hideRow" target=_blank controltype="a" href1="../../fceform/ereport/ebrun.htm?name=ebnew/hideRow" NotBg="否">显示所有列</A><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 83px; HEIGHT: 14px; TOP: 17px; LEFT: 333px" id=a39 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebrun.htm?name=ebnew/hideRow&amp;groupCol1=null&amp;groupCol2=null&amp;groupCol3=null" target=_blank controltype="a" href1="../../fceform/ereport/ebrun.htm?name=ebnew/hideRow&amp;groupCol1=null&amp;groupCol2=null&amp;groupCol3=null" NotBg="否">显示一列</A><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 78px; HEIGHT: 14px; TOP: 17px; LEFT: 333px" id=a41 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebrun.htm?name=ebnew/hideRow&amp;groupCol1=null&amp;groupCol3=null" target=_blank controltype="a" href1="../../fceform/ereport/ebrun.htm?name=ebnew/hideRow&amp;groupCol1=null&amp;groupCol3=null" NotBg="否">显示两列</A><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 75px; HEIGHT: 14px; TOP: 17px; LEFT: 333px" id=a43 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebdesign.htm?name=ebnew/hideRow" target=_blank controltype="a" href1="../../fceform/ereport/ebdesign.htm?name=ebnew/hideRow" NotBg="否">设计报表</A></TD></TR>
<TR>
<TD>取出记录时按多个其它的字段排序</TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 76px; HEIGHT: 16px; TOP: 0px; LEFT: 0px" id=ab2 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebrun.htm?name=ebnew/dsGetEx" target=_blank controltype="a" href1="../../fceform/ereport/ebrun.htm?name=ebnew/dsGetEx" NotBg="否">运行报表</A></TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 116px; HEIGHT: 20px; TOP: 0px; LEFT: 0px" id=ab4 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebdesign.htm?name=ebnew/dsGetEx" target=_blank controltype="a" href1="../../fceform/ereport/ebdesign.htm?name=ebnew/dsGetEx" NotBg="否">设计打开报表</A></TD></TR>
<TR>
<TD>ds.getChilds函数</TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 78px; HEIGHT: 16px; TOP: 0px; LEFT: 0px" id=ab21 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebrun.htm?name=ebnew/dsGetChilds" target=_blank controltype="a" href1="../../fceform/ereport/ebrun.htm?name=ebnew/dsGetChilds" NotBg="否">运行报表</A></TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 110px; HEIGHT: 17px; TOP: 0px; LEFT: 0px" id=ab41 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebdesign.htm?name=ebnew/dsGetChilds" target=_blank controltype="a" href1="../../fceform/ereport/ebdesign.htm?name=ebnew/dsGetChilds" NotBg="否">设计打开报表</A></TD></TR>
<TR>
<TD>ds.getParents函数</TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 78px; HEIGHT: 16px; TOP: 0px; LEFT: 0px" id=cc21 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebrun.htm?name=ebnew/dsGetParents" target=_blank controltype="a" href1="../../fceform/ereport/ebrun.htm?name=ebnew/dsGetParents" NotBg="否">运行报表</A></TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 110px; HEIGHT: 17px; TOP: 0px; LEFT: 0px" id=cc41 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebdesign.htm?name=ebnew/dsGetParents" target=_blank controltype="a" href1="../../fceform/ereport/ebdesign.htm?name=ebnew/dsGetParents" NotBg="否">设计打开报表</A></TD></TR>
<TR>
<TD>repeat函数</TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 78px; HEIGHT: 16px; TOP: 0px; LEFT: 0px" id=ab2132 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebrun.htm?name=ebnew/repeat" target=_blank controltype="a" href1="../../fceform/ereport/ebrun.htm?name=ebnew/repeat" NotBg="否">运行报表</A></TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 110px; HEIGHT: 17px; TOP: 0px; LEFT: 0px" id=ab4132 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebdesign.htm?name=ebnew/repeat" target=_blank controltype="a" href1="../../fceform/ereport/ebdesign.htm?name=ebnew/repeat" NotBg="否">设计打开报表</A></TD></TR>
<TR>
<TD>ds.count函数</TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 78px; HEIGHT: 16px; TOP: 0px; LEFT: 0px" id=ab2155 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebrun.htm?name=ebnew/dsCount" target=_blank controltype="a" href1="../../fceform/ereport/ebrun.htm?name=ebnew/dsCount" NotBg="否">运行报表</A></TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 110px; HEIGHT: 17px; TOP: 0px; LEFT: 0px" id=ab4155 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebdesign.htm?name=ebnew/dsCount" target=_blank controltype="a" href1="../../fceform/ereport/ebdesign.htm?name=ebnew/dsCount" NotBg="否">设计打开报表</A></TD></TR>
<TR>
<TD>ds.dcount函数</TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 78px; HEIGHT: 16px; TOP: 0px; LEFT: 0px" id=ab2151 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebrun.htm?name=ebnew/dsDcount" target=_blank controltype="a" href1="../../fceform/ereport/ebrun.htm?name=ebnew/dsDcount" NotBg="否">运行报表</A></TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 110px; HEIGHT: 17px; TOP: 0px; LEFT: 0px" id=ab4151 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebdesign.htm?name=ebnew/dsDcount" target=_blank controltype="a" href1="../../fceform/ereport/ebdesign.htm?name=ebnew/dsDcount" NotBg="否">设计打开报表</A></TD></TR>
<TR>
<TD>ds.dget函数</TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 78px; HEIGHT: 16px; TOP: 0px; LEFT: 0px" id=cc2151 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebrun.htm?name=ebnew/dsDget" target=_blank controltype="a" href1="../../fceform/ereport/ebrun.htm?name=ebnew/dsDget" NotBg="否">运行报表</A></TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 110px; HEIGHT: 17px; TOP: 0px; LEFT: 0px" id=cc4151 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebdesign.htm?name=ebnew/dsDget" target=_blank controltype="a" href1="../../fceform/ereport/ebdesign.htm?name=ebnew/dsDget" NotBg="否">设计打开报表</A></TD></TR>
<TR>
<TD>以分组汇总后的值来排序</TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 78px; HEIGHT: 16px; TOP: 0px; LEFT: 0px" id=dd2151 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebrun.htm?name=ebnew/dsGroup" target=_blank controltype="a" href1="../../fceform/ereport/ebrun.htm?name=ebnew/dsGroup" NotBg="否">运行报表</A></TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 110px; HEIGHT: 17px; TOP: 0px; LEFT: 0px" id=dd4151 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebdesign.htm?name=ebnew/dsGroup" target=_blank controltype="a" href1="../../fceform/ereport/ebdesign.htm?name=ebnew/dsGroup" NotBg="否">设计打开报表</A></TD></TR>
<TR>
<TD>分组时按多个其它的字段排序</TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 78px; HEIGHT: 16px; TOP: 0px; LEFT: 0px" id=ee2151 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebrun.htm?name=ebnew/dsGroupEx" target=_blank controltype="a" href1="../../fceform/ereport/ebrun.htm?name=ebnew/dsGroupEx" NotBg="否">运行报表</A></TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 110px; HEIGHT: 17px; TOP: 0px; LEFT: 0px" id=ee4151 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebdesign.htm?name=ebnew/dsGroupEx" target=_blank controltype="a" href1="../../fceform/ereport/ebdesign.htm?name=ebnew/dsGroupEx" NotBg="否">设计打开报表</A></TD></TR>
<TR>
<TD>归并分组</TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 78px; HEIGHT: 16px; TOP: 0px; LEFT: 0px" id=ff2151 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebrun.htm?name=ebnew/enumGroup" target=_blank controltype="a" href1="../../fceform/ereport/ebrun.htm?name=ebnew/enumGroup" NotBg="否">运行报表</A></TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 110px; HEIGHT: 17px; TOP: 0px; LEFT: 0px" id=ff4151 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebdesign.htm?name=ebnew/enumGroup" target=_blank controltype="a" href1="../../fceform/ereport/ebdesign.htm?name=ebnew/enumGroup" NotBg="否">设计打开报表</A></TD></TR>
<TR>
<TD>重叠分组</TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 78px; HEIGHT: 16px; TOP: 0px; LEFT: 0px" id=gg2151 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebrun.htm?name=ebnew/overlap" target=_blank controltype="a" href1="../../fceform/ereport/ebrun.htm?name=ebnew/overlap" NotBg="否">运行报表</A></TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 110px; HEIGHT: 17px; TOP: 0px; LEFT: 0px" id=gg4151 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebdesign.htm?name=ebnew/overlap" target=_blank controltype="a" href1="../../fceform/ereport/ebdesign.htm?name=ebnew/overlap" NotBg="否">设计打开报表</A></TD></TR>
<TR>
<TD>不扩展行列仅放数据</TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 78px; HEIGHT: 16px; TOP: 0px; LEFT: 0px" id=hh2151 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebrun.htm?name=ebnew/noExtend" target=_blank controltype="a" href1="../../fceform/ereport/ebrun.htm?name=ebnew/noExtend" NotBg="否">运行报表</A></TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 110px; HEIGHT: 17px; TOP: 0px; LEFT: 0px" id=hh4151 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebdesign.htm?name=ebnew/noExtend" target=_blank controltype="a" href1="../../fceform/ereport/ebdesign.htm?name=ebnew/noExtend" NotBg="否">设计打开报表</A></TD></TR>
<TR>
<TD>动态合并单元格</TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 78px; HEIGHT: 16px; TOP: 0px; LEFT: 0px" id=ab5 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebrun.htm?name=ebnew/mergeType" target=_blank controltype="a" href1="../../fceform/ereport/ebrun.htm?name=ebnew/mergeType" NotBg="否">运行报表</A></TD>
<TD><A onresizeend=resizeEnd() oncontrolselect=controlselect() style="POSITION: static; WIDTH: 110px; HEIGHT: 17px; TOP: 0px; LEFT: 0px" id=ab51 onmovestart=moveStart() onresize=resize() onmove=move() onmoveend=moveEnd() onresizestart=resizeStart() href="../../fceform/ereport/ebdesign.htm?name=ebnew/mergeType" target=_blank controltype="a" href1="../../fceform/ereport/ebdesign.htm?name=ebnew/mergeType" NotBg="否">设计打开报表</A></TD></TR></TBODY></TABLE></DIV>